{
"ACTOR.TypeCharacter": "Bohater gracza",
"ACTOR.TypeThreat": "Zagrożenie",
"ACTOR.TypeCrew": "Ekipa",
"ACTOR.TypeExtra": "Extra (Deprecated)",
"ACTOR.TypeStorytagcontainer": "Pojemnik tagów fabularnych",
"ITEM.TypeTheme ": "Motyw",
"ITEM.TypeThemebook ": "Księga Motywu",
"ITEM.TypeTag ": "Tag",
"ITEM.TypeImprovement ": "Rozwinięcie",
"ITEM.TypeTag_question ": "Pytanie do taga",
"ITEM.TypeStatus ": "Status",
"ITEM.TypeClue ": "Wskazówka",
"ITEM.TypeJuice ": "Esencja",
"ITEM.TypeMove ": "Ruch gracza",
"ITEM.TypeGmmove ": "Ruch MC",
"ITEM.TypeSpectrum ": "Spektrum Zagrożenia",

"CityOfMistTracker.trackerwindow.title": "Śledzenie Statusów",
"CityOfMistTracker.trackerwindow.empty": "Umieść znacznik na scenie, aby uruchomić śledzenie.",
"CityOfMistTracker.trackerwindow.statuses": "Satusy i Tagi",
"CityOfMistTracker.trackerwindow.status.addto": "Dodaj poziom statusu",
"CityOfMistTracker.trackerwindow.status.subtract": "Odejmij poziom statusu",
"CityOfMistTracker.trackerwindow.status.addnew": "Dodaj nowy status",
"CityOfMistTracker.trackerwindow.status.permanent": "Status Stały",
"CityOfMistTracker.trackerwindow.status.temporary": "Status Tymczasowy ",
"CityOfMistTracker.trackerwindow.status.delete": "Usuń status",
  
"CityOfMistTracker.trackerwindow.tag.addnew": "Dodaj nowy tag fabularny",
"CityOfMistTracker.trackerwindow.tag.permanent": "Tag Stały ",
"CityOfMistTracker.trackerwindow.tag.temporary": "Tag Tymczasowy",
"CityOfMistTracker.trackerwindow.tag.delete": "Usuń tag fabularny",
"CityOfMistTracker.trackerwindow.tag.storytag": "Tag fabularny",
"CityOfMistTracker.trackerwindow.tag.burned": "Spal tag",
  
"CityOfMist.terms.name": "Imię",
"CityOfMist.terms.description": "Opis",
"CityOfMist.terms.alias": "Pseudonim / Nazwa żetonu",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.short_desc": "Krótki opis",
"CityOfMist.terms.attention": "Skupienie",
"CityOfMist.terms.crack": "Kryzys",
"CityOfMist.terms.fade": "Zatracenie",
"CityOfMist.terms.strike": "Cios",
"CityOfMist.terms.mystery": "Sekret",
"CityOfMist.terms.identity": "Tożsamość",
"CityOfMist.terms.directive": "Dyrektywa",
"CityOfMist.terms.theme": "Motyw",
"CityOfMist.terms.themes": "Motywy",
"CityOfMist.terms.status": "Status",
"CityOfMist.terms.statuses": "Statusy",
"CityOfMist.terms.newStatus": "Nowy status",
"CityOfMist.terms.statusName": "Nazwa statusu",
"CityOfMist.terms.spectrums": "Spektra",
"CityOfMist.terms.themeTags": "Tagi motywu",
"CityOfMist.terms.improvements": "Rozwinięcia",
"CityOfMist.terms.tag": "Tag",
"CityOfMist.terms.tags": "Tagi",
"CityOfMist.terms.powerTags": "Tagi Mocy",
"CityOfMist.terms.weaknessTags": "Tagi Słabości",
"CityOfMist.terms.storyTags": "Tagi Fabularne",
"CityOfMist.terms.permanentStoryTag": "Stały Tag Fabularny",
"CityOfMist.terms.broadTag": "Tag Ogólny",
"CityOfMist.terms.crispyTag": "Tag Kruchy",
"CityOfMist.terms.temporaryTag": "Tag Tymczasowy",
"CityOfMist.terms.clue": "Wskazówka",
"CityOfMist.terms.clues": "Wskazówki",
"CityOfMist.terms.partialClue": "Częściowa wskazówka",
"CityOfMist.terms.clueSource": "Źródło",
"CityOfMist.terms.clueMethod": "Metoda",
"CityOfMist.terms.clueAnswer": "Odpowiedź",
"CityOfMist.terms.clueQuestion": "Pytanie",
"CityOfMist.terms.juice": "Esencja",
"CityOfMist.terms.juiceSource": "Źródło",
"CityOfMist.terms.juiceMethod": "Metoda",
"CityOfMist.terms.help": "Wsparcie",
"CityOfMist.terms.hurt": "Krzywda",
"CityOfMist.terms.MoEs": "Momenty Przemiany",
"CityOfMist.terms.bio": "Historia",
"CityOfMist.terms.move": "Ruch",
"CityOfMist.terms.moves": "Ruchy",
"CityOfMist.terms.coreMoves": "Ruchy Główne",
"CityOfMist.terms.core": "Główne(Core)",
"CityOfMist.terms.specialMoves": "Ruchy Filmowe",
"CityOfMist.terms.shb": "Przestań Się Wstrzymywać",
"CityOfMist.terms.soft": "Miękkie",
"CityOfMist.terms.softMove": "Ruch miękki",
"CityOfMist.terms.softMoves": "Ruchy miękkie",
"CityOfMist.terms.hard": "Twardy",
"CityOfMist.terms.hardMove": "Ruch Twardy",
"CityOfMist.terms.hardMoves": "Ruchy Twarde",
"CityOfMist.terms.intrusion": "Wtrącenie",
"CityOfMist.terms.intrusions": "Wtrącenia",
"CityOfMist.terms.custom": "Niestandardowe",
"CityOfMist.terms.customMove": "Ruch Niestandardowy",
"CityOfMist.terms.customMoves": "Ruchy Niestandardowe",
"CityOfMist.terms.downtimeMoves": "Ruchy Przestoju",
"CityOfMist.terms.enterScene": "Przy otwarciu sceny",
"CityOfMist.terms.downtimeTrigger": "Przy Przestoju",
"CityOfMist.terms.templates": "Szablony",
"CityOfMist.terms.isTemplate": "Szablon?",
"CityOfMist.terms.collectiveSize": "Rozmiar Kolektywu",
"CityOfMist.terms.activeExtraTheme": "Aktywny Motyw Dodatkowy ",
"CityOfMist.terms.MCEdit": "Do edycji MC",
"CityOfMist.terms.customModifier": "Niestandardowy modyfikator",
"CityOfMist.terms.mythosThemes": "Motywy Mythos",
"CityOfMist.terms.logosThemes": "Motywy Logos",
"CityOfMist.terms.biography": "Biografia",
"CityOfMist.terms.mc_notes": "Notatki MC",
"CityOfMist.terms.bu_points": "Punkty Rozwoju",
"CityOfMist.terms.choice": "Wybór",
"CityOfMist.terms.amount": "Ilość",
"CityOfMist.terms.target": "Cel",
"CityOfMist.terms.scene": "Scena",
"CityOfMist.terms.showcased": "Pokaż w Oknie Tagów Sceny",
"CityOfMist.terms.permanent": "Stały",
"CityOfMist.terms.temporary": "Tymczasowy",
"CityOfMist.terms.type": "Typ",
"CityOfMist.terms.standard": "Standardowy",
"CityOfMist.terms.noRoll": "Bez Rzutu",
"CityOfMist.terms.logosRoll": "Rzut+Logos",
"CityOfMist.terms.mythosRoll": "Rzut+Mythos",
"CityOfMist.terms.category": "Kategoria",
"CityOfMist.terms.advanced": "Zaawansowany",
"CityOfMist.terms.SHB": "Przestań Się Wstrzymywać",
"CityOfMist.terms.alwaysDisplayed": "Zawsze Wyświetlane",
"CityOfMist.terms.onMiss": "Przy Porażce",
"CityOfMist.terms.onPartial": "Przy Częściowym Sukcesie",
"CityOfMist.terms.onSuccess": "Przy Sukcesie",
"CityOfMist.terms.onDynamite": "Przy Dynamicie",
"CityOfMist.terms.partial": "Częściowy",
"CityOfMist.terms.success": "Sukces",
"CityOfMist.terms.dynamite": "Dynamit",
"CityOfMist.terms.always": "Zawsze",
"CityOfMist.terms.miss": "Porażka",
"CityOfMist.terms.GM": "MC",
"CityOfMist.terms.maxTier": "Maksymalny Poziom",

"CityOfMist.characterSheet.useClue.tooltip": "Wyślij Wskazówkę do Chatu",
"CityOfMist.characterSheet.useClue.button": "Użyj",

"CityOfMist.moves.genericFail": "MC wykonuje Ruch Twardy.",

"CityOfMist.moves.CTG.name":"Zmień Zasady Gry",
"CityOfMist.moves.CTG.partial": "Otrzymujesz otrzymujesz PWR Esencji. Zużyj swój punkt Esencji, aby zyskać jeden z następujących efektów (1 za 1):",
"CityOfMist.moves.CTG.success": "Otrzymujesz otrzymujesz PWRM2 Esencji = Moc (minimum 2) oraz możesz zużyć punkt Esencji, aby:",
"CityOfMist.moves.CTG.dynamite": "Otrzymujesz PWRM3  Esencji. Zużyj swój punkt Esencji, aby zyskać jeden z następujących efektów (1 za 1):",
"CityOfMist.moves.CTG.0": "Stwórz tag fabularny.",
"CityOfMist.moves.CTG.1": "Spal tag mocy lub tag fabularny.",
"CityOfMist.moves.CTG.2": "Nadaj lub zredukuj status (jeden poziom za każdy punkt Esencji)",
"CityOfMist.moves.CTG.3": "Eskalować efekt (większy zasięg lub więcej celów)",
"CityOfMist.moves.CTG.4": "Przedłużyć efekt (wydłuż jego trwanie)",
"CityOfMist.moves.CTG.5": "Ukryć efekt",
"CityOfMist.moves.CTG.6": "Zyskać jakąkolwiek inną przewagę, którą ustalicie z MC",
"CityOfMist.moves.CTG.7": "Olbrzymi efekt",
"CityOfMist.moves.CTG.8": "Permanentny efekt",
"CityOfMist.moves.CTG.9": "Efekt ukryty za Mgłą",
  
"CityOfMist.moves.convince.name":"Przekonaj",
"CityOfMist.moves.convince.partial":"Wybierz jeden z adekwatnych statusów z poziomem = PWR. Twój cel może przyjąć status lub trochę ci ustąpić, ale zachować swoją agendę.",
"CityOfMist.moves.convince.success": "Wybierz jeden z adekwatnych statusów z poziomem = PWR. Twój cel może przyjąć status lub zmienić swoją agendę tak, by uwzględniała twój cel, przynajmniej na razie.",
"CityOfMist.moves.convince.dynamite": "Wybierz jeden z adekwatnych statusów z poziomem = PWR+2. Twój cel może przyjąć status lub zmienić swoją agendę tak, by uwzględniała twój cel, przynajmniej na razie. Jeśli zmieni agendę musi, dodatkowo, przyjąć tymczasowy status o poziomie-2, który ty wybierzesz, a który będzie odzwierciedlać twój wpływ na postać. Tag tego statusu nie może być taki sam, jak status „kija”",

"CityOfMist.moves.FD.name": "Zmierz Się z Zagrożeniem",
"CityOfMist.moves.FD.fail": "Przyjmujesz pełen status.",
"CityOfMist.moves.FD.partial": "Przyjmujesz status, ale z poziomem -1.",
"CityOfMist.moves.FD.success": "Odpierasz efekt i nie uzyskujesz żadnego statusu.",
"CityOfMist.moves.FD.dynamite": "Całkowicie odpierasz efekt, a następnie wybierasz 1:",
"CityOfMist.moves.FD.0": "Odbijasz status w atakującego lub w inny sposób wykorzystujesz go przeciwko niemu. Nadajesz atakującemu odpowiedni, wybrany przez siebie status o poziomie równym statusowi, który miałeś otrzymać..",
"CityOfMist.moves.FD.1": "Wzmacniasz swoją obronę. Przyjmujesz odpowiedni dla sytuacji, dowolnie wybrany stały status o poziomie-1 opisujący twoją wzmocnioną obronę.",

"CityOfMist.moves.GTTT.name": "Stań w Szranki",
"CityOfMist.moves.GTTT.partial": "Wybierz 1",
"CityOfMist.moves.GTTT.success": "Wybierz 2",
"CityOfMist.moves.GTTT.dynamite": "Otrzymujesz wszystko poniższe",
"CityOfMist.moves.GTTT.0": "Udaje ci się osiągnąć twój cel, np. zyskać coś, co było w posiadaniu przeciwnika.",
"CityOfMist.moves.GTTT.1": "Nieźle dowalasz przeciwnikowi, nadając mu status z poziomem = PWR.",
"CityOfMist.moves.GTTT.2": "Blokujesz, unikasz lub kontrujesz wszelkie starania przeciwnika. Jeśli tego nie wybierzesz, może on nałożyć na ciebie status. Jeśli przeciwnikiem jest BG, jego poziom = jego Moc.",

"CityOfMist.moves.HWAYG.name": "Uderz z Całych Sił",
"CityOfMist.moves.HWAYG.partial": "Po trafieniu nadajesz celowi wybrany status z poziomem = PWR. Wybierz 1:",
"CityOfMist.moves.HWAYG.success": "Po trafieniu nadajesz celowi wybrany status z poziomem = PWR. Wybierz 2:",
"CityOfMist.moves.HWAYG.dynamite": "Po trafieniu nadajesz celowi wybrany status z poziomem = PWR. Wybierz 1 z wybuchowej listy:",
"CityOfMist.moves.HWAYG.0": "Kryjesz się lub zapewniasz sobie lepszą pozycję. Jeśli tego nie wybierzesz, cel może nałożyć na ciebie status. Jeśli jest to BG, jego poziom = jego moc.",
"CityOfMist.moves.HWAYG.1": "Nieźle dowalasz przeciwnikowi lub dopadasz większą ich liczbę (+1 poziom).",
"CityOfMist.moves.HWAYG.2": "Kontrolujesz przypadkowe szkody.",
"CityOfMist.moves.HWAYG.3": "Utrzymujesz na sobie uwagę celu, jeśli to możliwe.",
"CityOfMist.moves.HWAYG.4": "Zyskujesz przewagę. Weź 1 punkt Esencji. Możesz wykorzystać jak 'Zmień zasady gry'.",
"CityOfMist.moves.HWAYG.5": "(Dynamit) Niezwykły sukces: Wybierz trzy opcje z listy podstawowych efektów ruchu.",
"CityOfMist.moves.HWAYG.6": "(Dynamit) Chroń swoich: Ochraniasz przed kontratakiem nie tylko siebie, ale też któregoś z sojuszników. Twój przeciwnik nie może zaatakować twojego sojusznika w czasie swojego następnego ruchu.",
"CityOfMist.moves.HWAYG.7": "(Dynamit) Nieźle im dowalasz: Dajesz im popalić – poziom statusu, który nadałeś przeciwnikom, podnosi się o dwa lub nadajesz ten sam status dwóm dodatkowym wrogom.",
"CityOfMist.moves.HWAYG.8": "(Dynamit) Ekstremalne efekty uboczne: Wszystko i wszyscy zgromadzeni wokół przeciwnika otrzymują status podobny do statusu głównego – jego poziom jest równy twojej Mocy. Jeśli znajdujecie się niedaleko, dotyczy to także ciebie i twoich sojuszników.",
"CityOfMist.moves.HWAYG.9": "(Dynamit) Kontroluj starcie: Otrzymujesz 2 punkty Esencji; możesz wykorzystać je, aby wybrać ulepszenia efektów z ruchu Zmień zasady gry.",

"CityOfMist.moves.investigate.name": "Zbadaj",
"CityOfMist.moves.investigate.partial": "Otrzymujesz liczbę Wskazówek = PWR. Poświęć swoje Wskazówki (1 za 1), aby zadać MC pytanie na temat waszego śledztwa lub zadać innemu graczowi istotne pytanie dotyczące jego postaci. Muszą ci udzielić odpowiedzi wprost lub dać ci solidną wskazówkę. Dodatkowo MC może wybrać jedno z poniższych:",
"CityOfMist.moves.investigate.success": "Otrzymujesz liczbę Wskazówek = PWR. Poświęć swoje Wskazówki (1 za 1), aby zadać MC pytanie na temat waszego śledztwa lub zadać innemu graczowi istotne pytanie dotyczące jego postaci. Muszą ci udzielić odpowiedzi wprost lub dać ci solidną wskazówkę.",
"CityOfMist.moves.investigate.dynamite": "Otrzymujesz liczbę Wskazówek = PWR. twoje śledztwo ujawnia jakiś kluczowy szczegół. MC wyjawia najistotniejszy detal, jaki mogłeś odkryć w toku śledztwa. Możesz wtedy wykorzystać swoje Wskazówki, aby zadać kolejne, uzupełniające pytania.",
"CityOfMist.moves.investigate.0": "Twoje dochodzenie naraża cię na niebezpieczeństwo.",
"CityOfMist.moves.investigate.1": "Otrzymane wskazówki są niejasne, niekompletne lub częściowo prawdziwe, a częściowo fałszywe..",
"CityOfMist.moves.investigate.2": "Osoba lub istota, której zadajesz pytanie, może zadać również jedno pytanie tobie. Odpowiadasz na tych samych warunkach.",

"CityOfMist.moves.lookBeyond.name": "Zajrzyj za Mgłę",

"CityOfMist.moves.sneak.name": "Działaj Skrycie",
"CityOfMist.moves.sneak.partial": "Każdy, kto miał się nabrać na twoje sztuczki, faktycznie się na nie nabiera, ale MC wybiera 1 komplikację:",
"CityOfMist.moves.sneak.success": "Każdy, kto miał się nabrać na twoje sztuczki, faktycznie się na nie nabiera.",
"CityOfMist.moves.sneak.dynamite": "Twój przeciwnik całkowicie nabiera się na twoje zwodnicze działania i oszustwa, dzięki czemu możesz poruszać się lub wykonywać akcje, pozostając niewykrytym przez niego aż do końca sceny – o ile nadal będziesz postępować w ten sam sposób co wtedy, gdy wyrzuciłeś 12 lub więcej.",
"CityOfMist.moves.sneak.0": "Ktoś mało istotny cię zauważa, ale to właśnie sprawia, że staje się ważny, prawda?",
"CityOfMist.moves.sneak.1": "Zostajesz dostrzeżony tylko przez drugorzędny zmysł (ktoś wychwytuje twój zapach, gdy go śledzisz; ktoś dostrzega, że coś szepczesz, ale wiadomość nie jest słyszalna).",
"CityOfMist.moves.sneak.2": "Musisz porzucić coś ważnego lub inaczej zostaniesz odkryty.",

"CityOfMist.moves.TTR.name": "Podejmij Ryzyko",
"CityOfMist.moves.TTR.partial": "Robi się bałagan. MC postawi ci twarde warunki lub pozwoli wybrać mniejsze zło.",
"CityOfMist.moves.TTR.success": "W jakiś sposób ci się udaje",
"CityOfMist.moves.TTR.dynamite": "Odnosisz spektakularny sukces, a nawet zmieniasz sytuację na własną korzyść. Otrzymujesz 2 punkty Esencji – możesz wykorzystać je, aby wybrać ulepszenia efektów z ruchu Zmień zasady gry.",

"CityOfMist.moves.SHB.significant.name": "Przestań Się Wstrzymywać. (Znaczący)",
"CityOfMist.moves.SHB.significant.fail": "DZIEJE SIĘ COŚ TRAGICZNEGO. Dodatkowo zaznacz Zatracenie/Kryzys i spal wszystkie tagi mocy na jednym z motywów.",
"CityOfMist.moves.SHB.significant.partial": "Osiągasz dokładnie to, czego chciałeś + zaznacz Zatracenie/Kryzys i spal wszystkie tagi mocy na jednym z motywów.",
"CityOfMist.moves.SHB.significant.success": "Osiągasz dokładnie to, czego chciałeś + zaznacz Zatracenie/Kryzys na jednym z motywów.",

"CityOfMist.moves.SHB.noReturn.name": "Przestań Się Wstrzymywać. (Bez odwrotu)",
"CityOfMist.moves.SHB.noReturn.fail": "DZIEJE SIĘ COŚ TRAGICZNEGO. Dodatkowo wymień 1 z motywów.",
"CityOfMist.moves.SHB.noReturn.partial": "Osiągasz dokładnie to, czego chciałeś + wymień jeden z motywów.",
"CityOfMist.moves.SHB.noReturn.success": "Osiągasz dokładnie to, czego chciałeś + zaznacz Zatracenie/Kryzys i spal wszystkie tagi mocy na jednym z motywów.",

"CityOfMist.moves.SHB.ultimate.name": "Przestań Się Wstrzymywać. (Ostateczny)",
"CityOfMist.moves.SHB.ultimate.fail": "DZIEJE SIĘ COŚ TRAGICZNEGO. Dodatkowo przyjmij status poziomu-6. Nie możesz użyć Ruchu Zmierz się z Zagrożeniem.",
"CityOfMist.moves.SHB.ultimate.partial": "Osiągasz dokładnie to, czego chciałeś + zostajesz zabity, zniszczony lub na zawsze odmieniony (przynajmniej na razie). Przyjmij status poziomu-6. Nie możesz użyć Ruchu Zmierz się z Zagrożeniem.",
"CityOfMist.moves.SHB.ultimate.success": "Osiągasz dokładnie to, czego chciałeś + wymień jeden z motywów.",

"CityOfMist.moves.downtime.name": "Montaż",
"CityOfMist.moves.downtime.always": "Zawsze, gdy twoja postać może skorzystać z przestoju, wybierz jeden sposób na jego spędzenie:",
"CityOfMist.moves.downtime.0": "Skup się na jednym ze swoich motywów Logos (lub dodatkowych). Powiedz wszystkim przy stole, jak to robisz, i zaznacz Skupienie na tym motywie.",
"CityOfMist.moves.downtime.1": "Pracuj nad sprawą. Powiedz wszystkim przy stole, jak to robisz, i zdobądź 3 Wskazówki na podstawie swojego opisu.",
"CityOfMist.moves.downtime.2": "Poznaj swój Mythos. Powiedz wszystkim przy stole, który Sekret chcesz odkryć i jak to robisz. Otrzymujesz 1 Wskazówkę na podstawie swojego opisu. Zaznacz Skupienie na motywie powiązanym z Sekretem.",
"CityOfMist.moves.downtime.3": "Przygotuj się do następnej aktywności. Powiedz wszystkim przy stole, jak się przygotowujesz, i wybierz jedną opcję: odzyskaj wszystkie spalone tagi mocy LUB uzyskaj 3 punkty Esencji na podstawie swojego opisu. Możesz wybrać spośród ulepszeń efektu z Ruchu Zmień zasady gry.",
"CityOfMist.moves.downtime.4": "Odzyskaj siły po ostatniej aktywności. W przypadku każdego trwającego statusu, który nadal ma na ciebie wpływ, MC powie ci, czy i jak można go zmniejszyć w czasie przestoju oraz o ile poziomów. Alternatywnie MC może pozwolić ci zmniejszyć jeden dowolny lub kilka z twoich statusów o jeden poziom za każdy adekwatny tag, który posiadasz.",

"CityOfMist.moves.answers.name": "W Końcu Jakieś Odpowiedzi",
"CityOfMist.moves.answers.always": "Gdy znajdziesz odpowiedzi na pytanie z twojego Sekretu, wybierz jedną, dwie lub wszystkie trzy opcje:",
"CityOfMist.moves.answers.0": "Zgłębiasz swój Mythos, jego naturę lub powiązanie między tobą a nim. Zaznacz Skupienie na motywie, do którego przynależy Sekret.",
"CityOfMist.moves.answers.1": "Odkrycie wprawia cię w szok na tyle wielki, że odrzucasz albo swój Mythos, albo jakiś aspekt swojego codziennego życia. Zaznacz Zatracenie lub Kryzys na dowolnym motywie.",
"CityOfMist.moves.answers.2": "Poznałeś odpowiedzi na swoje pytania. Wybierz nowy Sekret dla tego motywu.",

"CityOfMist.moves.flashback.name": "Retrospekcja",
"CityOfMist.moves.flashback.always": "Raz na sesję, gdy jesteś w centrum uwagi, wybierz jedną z opcji:",
"CityOfMist.moves.flashback.0": "Opisz akcję, którą twój bohater zrobił w przeszłości, i wykonaj ruch z nią związany. Skutki tego ruchu mają wpływ na aktualną scenę.",
"CityOfMist.moves.flashback.1": "Opisz wydarzenia z historii swojego bohatera, które stają się istotne właśnie w tym momencie. W zależności od twojego opisu MC może nagrodzić cię 1 punktem Esencji lub 1 Wskazówką.",

"CityOfMist.moves.foreshadowing.name": "Zapowiedź",
"CityOfMist.moves.foreshadowing.miss": "Jesteś bezpieczny – póki co. Twoje Nemezis nie pojawi się w trakcie następnej sesji.",
"CityOfMist.moves.foreshadowing.partial": "Możesz wyczuć, że twoje Nemezis nadchodzi, ale nie masz pewności. MC może wybrać, czy w czasie następnej sesji wprowadzić twoje Nemezis, czy nie. Jeśli postanowi, że tak, nie będzie mogła wykonać niespodziewanego Ruchu MC.",
"CityOfMist.moves.foreshadowing.success": "Jedno z twoich Nemezis obezwładni cię lub dopadnie w czasie następnej sesji. Gdy MC w prowadzi twoje Nemezis, będzie mogła wykonać swój ruch tak, jak w przypadku porażki (w czasie wykonywania Ruchu Głównego).",

"CityOfMist.moves.hardchoice.name": "Dokonaj Trudnego Wyboru",
"CityOfMist.moves.hardchoice.0": "Kiedy odpowiedzi na Sekret są w twoim zasięgu, ale je odrzucisz, zaznacz Zatracenie na motywie tego Sekretu.",
"CityOfMist.moves.hardchoice.1": "Gdy twoja Tożsamość domaga się działania lub przemówienia w konkretny sposób, a ty tego zaniechasz, zaznacz Kryzys na motywie tej Tożsamości.",
"CityOfMist.moves.hardchoice.2": "Gdy poświęcisz coś, czego naprawdę pragniesz, aby postąpić w zgodzie ze swoją Tożsamością, zaznacz Skupienie na motywie tej Tożsamości.",

"CityOfMist.moves.monologue.name": "Monolog z offu",
"CityOfMist.moves.monologue.always": "Na początku każdej sesji jeden z graczy tworzy odpowiedni nastrój poprzez opisywanie myśli i uczuć swojego bohatera.",

"CityOfMist.moves.sessionEnd.name": "Nakręcaj się po seansie",
"CityOfMist.moves.sessionEnd.always": "Na koniec sesji, gdy pojawiają się napisy końcowe, każdy z graczy może odpowiedzieć na jedno lub więcej z poniższych pytań:",
"CityOfMist.moves.sessionEnd.0": "Jak rozwinęła się ekipa w czasie tej sesji? Odzyskajcie spalony tag mocy ekipy lub zaznaczcie Skupienie na motywie ekipy.",
"CityOfMist.moves.sessionEnd.1": "Z którym z bohaterów twoja postać odbyła najbardziej znaczącą w tej sesji interakcję? Dodaj jeden punkt Wsparcia lub Krzywdy obok imienia tej postaci na karcie swojego bohatera.",
"CityOfMist.moves.sessionEnd.2": "Który z twoich motywów jest najbardziej obciążony? Jeśli się załamie, jaki nowy aspekt go zastąpi? Zapisz odpowiedź w części PRZECIWNA STRONA na karcie tego motywu.",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "You succeed, but the MC chooses a complication:",
"CityOfMist.reloaded.moves.stunt.success": "You succeed",
"CityOfMist.reloaded.moves.stunt.0": "Partial succes or imperfect exectuion",
"CityOfMist.reloaded.moves.stunt.1": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.stunt.2": "Exposure to a new threat",
"CityOfMist.reloaded.moves.stunt.3": "Hard choice between the above",

"CityOfMist.reloaded.moves.discover.name": "Discover",
"CityOfMist.reloaded.moves.discover.partial":"Gain PWR clues. The MC presents a complication:",
"CityOfMist.reloaded.moves.discover.success": "Gain PWR clues",
"CityOfMist.reloaded.moves.discover.0": "Your target reveals info on you",
"CityOfMist.reloaded.moves.discover.1": "Partial or vague information",
"CityOfMist.reloaded.moves.discover.2": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.discover.3": "Exposure to a new threat",
"CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail":"You take the full status.",
"CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
"CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial":"Add or remove one tag or status box for each point of power (PWR). Tags created are obvious, single use and affect one person (or a similar area).",
"CityOfMist.reloaded.moves.buff.success": "Add or remove one tag or status box for each point of power (PWRM2). Tags created are obvious, single use and affect one person (or a similar area). You may use one power to purchase one of the following upgrades:",

"CityOfMist.reloaded.moves.conflict.name": "Conflict",
"CityOfMist.reloaded.moves.conflict.partial":"Deal a status of PWR boxes and choose one upgrade:",
"CityOfMist.reloaded.moves.conflict.success": "Deal a status of PWR boxes and choose two upgrades:",
"CityOfMist.reloaded.moves.conflict.0": "Avoid a counterattack",
"CityOfMist.reloaded.moves.conflict.1": "Mark another PWR boxes on the status",
"CityOfMist.reloaded.moves.conflict.2": "Achieve a tactical goal (as in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Spend PWR/2 on De/buff",
  
  
  
"CityOfMist.generic.narration": "Narracja",

"CityOfMist.command.submit": "Zapisz",
"CityOfMist.command.toggleLock": "Przełącz Edycję Karty",
"CityOfMist.command.addTheme": "Dodaj Motyw",	   
"CityOfMist.command.narrationBox": "Pole Narracji",
"CityOfMist.command.executeMove": "Wykonaj ruch",
"CityOfMist.command.destroyTheme": "Zniszczony motyw",
"CityOfMist.command.deleteImprovement": "Usuń Ulepszenie",
"CityOfMist.command.buildUpGained": "Uzyskano Punkty Rozwoju",	 
"CityOfMist.command.editClue": "Edytuj Wskazówkę",
"CityOfMist.command.addToJounral": "Dodaj do dziennika",
"CityOfMist.command.askQuestion": "Zadaj pytanie",
"CityOfMist.command.bankClue": "Zachowaj Wskazówkę",
"CityOfMist.command.refundClue ": "Odzyskal Wskazówkę",
"CityOfMist.command.strikeout ": "Przełącz Modyfikator",
"CityOfMist.command.use" : "Użyj",
"CityOfMist.command.cancel" : "Zrezygnuj",
"CityOfMist.command.confirmText" : "Potwierdź",
"CityOfMist.command.send_to_chat" : "Wyślij Do Czatu",
"CityOfMist.command.reveal_alias" : "Ujawnij Alias",
"CityOfMist.command.listElements": "Elementy Listy",


"CityOfMist.message.rejectedQuestion ": "Pytanie nieadekwatne do metody (Wskazówka aodzyskana)",
"CityOfMist.message.waitingPlayer ": "Oczekiwanie na odpowiedź Gracza",
"CityOfMist.message.waitingMC ": "Oczekiwanie na odpowiedź MC",
"CityOfMist.message.clueBanked ": "Zachowane",
"CityOfMist.message.attentionAwarded": "+1 do skupienia",
"CityOfMist.message.attentionManual": "Musisz dodać skupienie ręcznie",
"CityOfMist.message.burns-on-use": "Spala się przy użyciu",
"CityOfMist.message.noExtraSelected": "NIe wybrano Dodatkowego Motywu ",

"CityOfMist.misc.newMoE": "Nowe momenty przemiany",
"CityOfMist.misc.reduceTier": "Obniż poziom statusu o 1",
"CityOfMist.misc.subtagOf": "Podtag",
  
"CityOfMist.themebook.adaption.name": "Adaptacja",
"CityOfMist.themebook.advancedart.name": "Advanced Art",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.conjuration.name": "Conjuration",
"CityOfMist.themebook.crew.name": "Ekipa",
"CityOfMist.themebook.definingevent.name": "Kluczowe Wydarzenie",
"CityOfMist.themebook.definingrelationship.name": "Kluczowa Relacja",
"CityOfMist.themebook.destiny.name": "Przeznaczenie",
"CityOfMist.themebook.divination.name": "Trzecie Oko",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Manifestacja",
"CityOfMist.themebook.expression.imp.0.name": "On Fire",
"CityOfMist.themebook.expression.imp.1.name": "Ruptured Rift",
"CityOfMist.themebook.expression.imp.2.name": "Mythos Mastery",
"CityOfMist.themebook.expression.imp.3.name": "Contain the Surge",
"CityOfMist.themebook.expression.imp.4.name": "Ripples",
"CityOfMist.themebook.extra.ally.name": "Motyw dodatkowy: Sojusznik",
"CityOfMist.themebook.extra.base.name": "Motyw dodatkowy: Baza Operacyjna",
"CityOfMist.themebook.extra.ride.name": "Motyw dodatkowy: Pojazd",
"CityOfMist.themebook.familiar.name": "Familiar",
"CityOfMist.themebook.mission.name": "Misja",
"CityOfMist.themebook.mobility.name": "Mobilność",
"CityOfMist.themebook.personality.name": "Osobowość",
"CityOfMist.themebook.possessions.name": "Dorobek",
"CityOfMist.themebook.relic.name": "Artefakt",
"CityOfMist.themebook.routine.name": "Rutyna",
"CityOfMist.themebook.struggle.name": "Struggle",
"CityOfMist.themebook.subversion.name": "Dywersja",
"CityOfMist.themebook.training.name": "Szkolenie",
"CityOfMist.themebook.turf.name": "Teren",
"CityOfMist.themebook.unit.name": "Unit",
"CityOfMist.themebook.shrouding.name": "Shrouding",

"CityOfMist.themekit.html.inherit_improvements_checkbox": "Zawiera Ulepszenie z podstawowej Księgi Motywu",
  
"CityOfMist.dialog.roll.waitForMC": "Czeka na potwierdzenie MC",
"CityOfMist.dialog.roll.title": "Wykonaj Rzut",
"CityOfMist.dialog.roll.rollBonus": "Modyfikatoru Rzutu:",
"CityOfMist.dialog.roll.effect": "Efekt:",
"CityOfMist.dialog.roll.customModifier": "Dodatowy modyfikator",
"CityOfMist.dialog.roll.allowDynamite": "Zezwalaj na Dynamit",
"CityOfMist.dialog.roll.takePenalty": "Weź karę zby zwiększyć efekt",
"CityOfMist.dialog.roll.burnTag": "Spal Tag",
"CityOfMist.dialog.roll.dontBurn": "Nie spalaj Tagu",

"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Przydzielić Ulepszenie?",
"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Przydzielić darmowe Ulepszenie za więcej niż 1 Tagów Słabości na tym samym Motywie?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Usunąć Ulepszenie?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Usunąć darmowe Ulepszenie za więcej niż 1 Tagów Słabości na tym samym Motywie?",

"CityOfMist.dialog.themebook_select.themekit": "Użyj Zestawu Motywu",

"CityOfMist.dialog.tag.usageExamples": "Przykłady zastosowania Tagu",
"CityOfMist.dialog.tag.counterExamples": "Przykłądu kiedy tag nie znajduje zastosowania.",
"CityOfMist.dialog.tag.restrictions": "Ogólne ograniczenia użycia Tagu.",


"CityOfMist.dialog.SHB.warning0":"Czy jesteś pewien, że chcesz Przestać Się Wstrzymywać?",
"CityOfMist.dialog.SHB.warning1":"Konsekwencje mogą być POWAŻNE!",
"CityOfMist.dialog.SHB.source":"Źródło twojej maocy",
"CityOfMist.dialog.SHB.mythicpower":"Sięgnij do swoich Mitycznych mocy (Domyślne)",
"CityOfMist.dialog.SHB.logosPower":"Sięgnij do mocy swojego Logos (Zasada Opcjonalna)",
"CityOfMist.dialog.SHB.yes":"Robię to",
"CityOfMist.dialog.SHB.no":"Zmieniłem zdanie.",
"CityOfMist.dialog.statusAdd.CoMClassic": "Wybierz status do zwiększenia/zmiejszenia",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Choose number of boxes to add/subtract",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Choose number of boxes to subtract",
"CityOfMist.dialog.downtime.query": "Wykonać Montaż?",
"CityOfMist.dialog.endOfSession.query": "Wykonać Nakręcaj Się Po Seansie?",
"CityOfMist.dialog.endOfSession.name": "Nakręcaj Się Po Seansie",

"CityOfMist.dialog.spendHelpHurt.Initial": "Wydaj Wsparcie/Krzywdę",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Wsparcie",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Krzywda",

"CityOfMist.dialog.tagReview.title": "Przjrzyj Tagi",
"CityOfMist.dialog.tagReview.purpose": "MC może przejrzć taki zaakceptować je bądź odrzucić.",
"CityOfMist.dialog.tagReview.SelectedItems" : "Wybierz Oiekty",
"CityOfMist.dialog.tagReview.Suggestions" : "Sugestie",
"CityOfMist.dialog.tagReview.ApproveAll" : "Zatwierdć Wszystkie",
"CityOfMist.dialog.tagReview.Okay": "Potwierdź",
"CityOfMist.dialog.tagReview.approve": "Zatwierdź ten Tag/Status",
"CityOfMist.dialog.tagReview.requestClarification": "Poproś u wyjaśnienie tego Tagu/Statusu",
"CityOfMist.dialog.tagReview.reject": "Odrzuć ten Tag lub Status",
"CityOfMist.dialog.tagReview.approved": "Zaakceptowane",
"CityOfMist.dialog.tagReview.rejected": "Odrzucone",
"CityOfMist.dialog.tagReview.clarification_requested": "Wyjaśnienie Wymagane",
"CityOfMist.dialog.tagReview.pending": "Oczekuje",

"CityOfMist.settings.gritMode.name": "Tryb z Piachem",
"CityOfMist.settings.gritMode.hint": "Włącza Tryb z Piachem (opisany w zasadach)",

"CityOfMist.settings.weaknessCap.name": "Ograniczenie na Słabości",
"CityOfMist.settings.weaknessCap.hint": "Ogranicza całkowitą Moc w ruchach zawierajacyh Tag Słabości.",

"CityOfMist.settings.maxWeaknessTags.name": "Mksymalna liczba Tagów Słabości",
"CityOfMist.settings.maxWeaknessTags.hint": "Maksymalna dozwolona liczbą Tagów Słabości w jednym Ruchu.",


"CityOfMist.settings.maxRollCap.name": "Ograniczenie modyfikatra rzutu.",
"CityOfMist.settings.maxRollCap.hint": "Ogranicz maksymalny bonus do rzutu (nie redukuje obliczenia mocy na potrzeby wyznaczania efektu ruchu)",

"CityOfMist.settings.commutativeStatusAddition.name": "Komutatywne sumowanie Statusów",
"CityOfMist.settings.commutativeStatusAddition.hint": "Przy dodawaniu statusów zawsze bierz najpierw wyższy i dodawaj niższy tak by np. poziom 3 + poziom 4 było równe  poziom 4 + poziom 3.",
"CityOfMist.settings.monologueAttention.name": "Dodatkowe Skupienie z Monologu z Offu",
"CityOfMist.settings.monologueAttention.hint": "Nagradzaj wykonanie Monologu z Offu Skupieniem do najmniej rozwiniętego motywu.",
"CityOfMist.settings.loggedActions.name": "Informuj o edycji karty postaci",
"CityOfMist.settings.loggedActions.hint": "Wyślij prywatną wiadomość do MC kiedy karta jest edytowana",

"CityOfMist.settings.autoWeakness.name": "Automatycznie uwzględnianie Tagów Słabości.",
"CityOfMist.settings.autoWeakness.hint": "Automatycznie dodawaj Skupienie kiedy używane są Tagi Słabości",

"CityOfMist.settings.autoAwardWeaknessImp.name": "Weakness Tags auto-improvement",
"CityOfMist.settings.autoAwardWeaknessImp.hint": "Dodając 2 lub więcej Tagów Słabości do Motywu postać automatycznie zyska dodatkowe Ulepszenie tego motywu. Gdy opcja jest wyłączona zamiat tego pojaiw się komunikat.",


"CityOfMist.settings.execEntranceMoves.name": "Ruchy Wejścia Zagrożenia",
"CityOfMist.settings.execEntranceMoves.hint": "Ustaw automatyczne zachowanie dla ruchów Zagorżeń typu 'gdy pojawia się w scenie'. Wyzwalają się kiedy token jest ujawiniany lub towrzony. Są usuwane gdy token jest ukrywany lub usuwany.",
"CityOfMist.settings.execEntranceMoves.0": "Bez Automatyki",
"CityOfMist.settings.execEntranceMoves.1": "Zapytaj Użytkownika",
"CityOfMist.settings.execEntranceMoves.2": "Automatyczne aktywowanie",
"CityOfMist.settings.tokenToolTip.name": "Podpowiedzi Tokenów",
"CityOfMist.settings.tokenToolTip.hint": "Najechanie na token wyświetla jego tagi fabularne i statusy.",
"CityOfMist.settings.trackerSort.name": "Sortowanie Listy Statusów/Tagów",
"CityOfMist.settings.trackerSort.hint": "Sposób sortowania wyświetlanej listy Statusów/Tagów",
"CityOfMist.settings.trackerSort.0": "Tylko Alfabetycznie",
"CityOfMist.settings.trackerSort.1": "Najpierw Postacie Graczy",
"CityOfMist.settings.trackerSort.2": "Podnieś Postacie Graczy i Zagorżenia z Tagami/Statusami",
"CityOfMist.settings.enhancedActorDirectory.name": "Ulepszone Reprozytorium Postaci",
"CityOfMist.settings.enhancedActorDirectory.hint": "Zakładka 'Postacie' wyświetla użytkownikom innym niż właściciele tylko aliasy ukrywając prawdziwe imiona przed graczami (wymaga odświerzenie przeglądarki).",
"CityOfMist.settings.clueBoxes.name": "Ulepszony System Wskazówek",
"CityOfMist.settings.clueBoxes.hint": "Wskazówki są tworzone jako samodzielene iteraktywne obiekty (okienak wskazówek) które moga być wypełnianie przez graczy i MC.",
"CityOfMist.settings.tagReview.name": "Przegląd Tagów",
"CityOfMist.settings.tagReview.hint": "Przed rzutem MC moze przejrzeć dodane wybrane Tagi i Statusy.",

"CityOfMist.settings.sceneTagWindow.name": "Tagi Sceny",
"CityOfMist.settings.sceneTagWindow.hint": "Wyswietla Tagi i Statusy Sceny na głównym ekranie (ogranicza obszar ekranu)",
"CityOfMist.settings.sceneTagWindow.choice0": "Bez okna Tagó Sceny",
"CityOfMist.settings.sceneTagWindow.choice1": "Dodaj postacie z przynajmniej jednym Tagiem lub Statusem",
"CityOfMist.settings.sceneTagWindow.choice2": "Dodoaj wszystkie postacie w kolejce inicjatywy.",


"CityOfMist.settings.devMode.name": "Tryb Deweloperski",
"CityOfMist.settings.devMode.hint": "Pokazuje różne wenętrzne zmienne systemu. (tylko dla zaawansowanych użytkowników).",


"CityOfMist.settings.statusAdditionSystem.name": "Sumowanie Statusów",
"CityOfMist.settings.statusAdditionSystem.hint": "Wybierz system używany do sumowania ststusów",
"CityOfMist.settings.statusAdditionSystem.0": "Kasyczne sumowanie MM",
"CityOfMist.settings.statusAdditionSystem.1": "Kumulatywne oparte na poziomie",
"CityOfMist.settings.statusAdditionSystem.2": "MM Reloaded (Boxes)",
"CityOfMist.settings.statusSubtractionSystem.name": "Odejmowanie Statusów",
"CityOfMist.settings.statusSubtractionSystem.hint": "Wybierz system używany do odejmowania ststusów od siebie",

"CityOfMist.settings.altPower.name": "Alternaywne obliczanie Mocy (House Rule)",
"CityOfMist.settings.altPower.hint": "Moc rzutu wpływa tylko na wynik na kościach. Efekt jest ustawiony na 2 i moze byc modyfikowany poprzez kary.",

"CityOfMist.settings.statusSubtractionSystem.0": "Kasyczne odejmowanie MM",
"CityOfMist.settings.statusSubtractionSystem.1": "MM Reloaded (Boxes)",
"CityOfMist.settings.system.name": "System Gry",
"CityOfMist.settings.system.hint": "Wybierz Wersje Systemu MM",
"CityOfMist.settings.system.0": "Klasyczne MM",
"CityOfMist.settings.system.1": "MM Reloaded",
"CityOfMist.settings.system.2": "Ustawieia Użytkownika",

"CityOfMist.settings.debugMode.name": "Tryb Debugera",
"CityOfMist.settings.debugMode.hint": "Włącza wawnętrzny kod debugowania Javascript",

"CityOfMist.settings.handleTempItems.name": "Tymczasowe Ststuy/Tagi",
"CityOfMist.settings.handleTempItems.hint": "Co robić gdy tymczasowy/kruchy tag lub ststus jest używany w ruchu.",
"CityOfMist.settings.handleTempItems.choice0": "Nie wykonuj żadnych działań",
"CityOfMist.settings.handleTempItems.choice1": "Spal tymczasowe lub kruche Tagi",
"CityOfMist.settings.handleTempItems.choice2": "Spal tymczasowe lub kruche Tagi i usuń Statusy",

"CityOfMist.tooltip.createStory": "Stwórz Tag Fabularny",
"CityOfMist.tooltip.createStatus": "Stwórz Nowy Status",
  
"CityOfMist.tooltip.gmmove": "Umieść słowo w [] by stworzyć tag lub status. Użycie [a:nazwa] stworzy status kóry automatycznie doda się gdy zostanie wykonany ruch. Użycie [i:nazwa] zignoruje łączny modyfikator. [a,i:nazwa] zrobi obie te rzeczy.",
"CityOfMist.tooltip.error.missingParent": "BŁĄD: Ten tag musi być podtagiem innego tagu.",

"CityOfMist.log.theme.addImp" : "+1 Ulepszenie Motywu",
"CityOfMist.log.theme.remImp" : "-1 Ulepszenie Motywu",

"CityOfMist.error.themeKitTagEdit": "Nie można edytować tagu Zestawu Motywu",
"CityOfMist.error.dontOwnTag": "Nie jesteś właścicielem tego Tagu i nie mozesz go edytować.",
"CityOfMist.error.MCEditOnly" : "Tylko MC może to edytować.",

"CityOfMist.notification.reloadRequired" : "Okno pprzeglądarki zostanie za chwilę odświerzone dla wszyskich graczy w celu zastosowania zmian."
}
