{
"TYPES.Actor.character": "Personnage Joueur",
"TYPES.Actor.threat": "Danger / Extra",
"TYPES.Actor.crew": "Equipe",
"TYPES.Item.theme" : "Thème",
"TYPES.Item.themebook" : "Livret de Thème",
"TYPES.Item.tag" : "Trait",
"TYPES.Item.improvement" : "Amélioration",
"TYPES.Item.tag_question" : "Question de Trait",
"TYPES.Item.status" : "Statut",
"TYPES.Item.clue" : "Indice",
"TYPES.Item.juice" : "Punch",
"TYPES.Item.move" : "Manoeuvre de Joueur",
"TYPES.Item.gmmove" : "Manoeuvre de la MC",
"TYPES.Item.spectrum" : "Indicateur de Danger",
"TYPES.Item.themekit" : "Kit de Thème",

"CityOfMistTracker.trackerwindow.title": "Suivi de Statuts City of Mist",
"CityOfMistTracker.trackerwindow.empty": "Placez un token sur la scène pour lancer le suivi.",
"CityOfMistTracker.trackerwindow.statuses": "Statuts & Traits",
"CityOfMistTracker.trackerwindow.status.addto": "Ajouter un rang à un statut",
"CityOfMistTracker.trackerwindow.status.subtract": "Enlever un rang à un statut",
"CityOfMistTracker.trackerwindow.status.addnew": "Ajouter un nouveau statut",
"CityOfMistTracker.trackerwindow.status.permanent": "Statut permanent",
"CityOfMistTracker.trackerwindow.status.temporary": "Statut temporaire",
"CityOfMistTracker.trackerwindow.status.delete": "Supprimer le statut",

"CityOfMistTracker.trackerwindow.tag.addnew": "Ajouter un nouveau Trait d'Intrigue",
"CityOfMistTracker.trackerwindow.tag.permanent": "Trait permanent",
"CityOfMistTracker.trackerwindow.tag.temporary": "Trait temporaire",
"CityOfMistTracker.trackerwindow.tag.delete": "Supprimer le Trait d'Intrigue",
"CityOfMistTracker.trackerwindow.tag.storytag": "Trait d'Intrigue",
"CityOfMistTracker.trackerwindow.tag.burned": "Dépenser le trait",

"CityOfMist.terms.name": "Nom",
"CityOfMist.terms.description": "Description",
"CityOfMist.terms.alias": "Alias / Nom du Token",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.mist": "Brume",  
"CityOfMist.terms.short_desc": "Courte Description",
"CityOfMist.terms.attention": "Attention",
"CityOfMist.terms.crack": "Trauma",
"CityOfMist.terms.fade": "Déclin",
"CityOfMist.terms.strike": "Blâme",
"CityOfMist.terms.mystery": "Mystère",
"CityOfMist.terms.identity": "Identité",
"CityOfMist.terms.directive": "Directive",
"CityOfMist.terms.theme": "Thème",
"CityOfMist.terms.themes": "Thèmes",
"CityOfMist.terms.status": "Statut",
"CityOfMist.terms.statuses": "Statuts",
"CityOfMist.terms.newStatus": "Nouveau Statut",
"CityOfMist.terms.statusName": "Nom du Statut",
"CityOfMist.terms.spectrums": "Indicateurs",
"CityOfMist.terms.themeTags": "Traits d'Atout",
"CityOfMist.terms.improvements": "Améliorations",
"CityOfMist.terms.tag": "Trait",
"CityOfMist.terms.tags": "Traits",
"CityOfMist.terms.powerTags": "Traits d'Atout",
"CityOfMist.terms.weaknessTags": "Traits de Contrainte",
"CityOfMist.terms.storyTags": "Traits d'Intrigue",
"CityOfMist.terms.permanentStoryTag": "Trait d'Intrigue Permanent",
"CityOfMist.terms.default": "Défaut",
"CityOfMist.terms.broadTag": "Trait Générique",
"CityOfMist.terms.crispyTag": "Trait Fragile",
"CityOfMist.terms.temporaryTag": "Trait Temporaire",
"CityOfMist.terms.clue": "Indice",
"CityOfMist.terms.clues": "Indices",
"CityOfMist.terms.partialClue": "Indice Partiel",
"CityOfMist.terms.clueSource": "Source",
"CityOfMist.terms.clueMethod": "Méthode",
"CityOfMist.terms.clueAnswer": "Réponse",
"CityOfMist.terms.clueQuestion": "Question",
"CityOfMist.terms.juice": "Punch",
"CityOfMist.terms.juiceSource": "Source",
"CityOfMist.terms.juiceMethod": "Méthode",
"CityOfMist.terms.help": "Aide",
"CityOfMist.terms.hurt": "Blessure",
"CityOfMist.terms.MoEs": "Moments d'Évolution",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.move": "Manoeuvre",
"CityOfMist.terms.moves": "Manoeuvres",
"CityOfMist.terms.coreMoves": "Manoeuvres de Base",
"CityOfMist.terms.core": "De Base",
"CityOfMist.terms.specialMoves": "Manoeuvres Spéciales",
"CityOfMist.terms.shb": "Tenter le Tout pour le Tout",
"CityOfMist.terms.soft": "Mineure",
"CityOfMist.terms.softMove": "Manoeuvre Mineure",
"CityOfMist.terms.softMoves": "Manoeuvres Mineures",
"CityOfMist.terms.hard": "Majeure",
"CityOfMist.terms.hardMove": "Manoeuvre Majeure",
"CityOfMist.terms.hardMoves": "Manoeuvres Majeures",
"CityOfMist.terms.intrusion": "Intrusion",
"CityOfMist.terms.intrusions": "Intrusions",
"CityOfMist.terms.custom": "Personnalisée",
"CityOfMist.terms.customMove": "Manoeuvre Personnalisée",
"CityOfMist.terms.customMoves": "Manoeuvres Personnalisées",
"CityOfMist.terms.downtimeMoves": "Manoeuvres de Pause",
"CityOfMist.terms.enterScene": "A l'Arrivée dans la Scène",
"CityOfMist.terms.downtimeTrigger": "En Pause",
"CityOfMist.terms.templates": "Templates",
"CityOfMist.terms.isTemplate": "Template ?",
"CityOfMist.terms.collectiveSize": "Taille du Groupe",
"CityOfMist.terms.activeExtraTheme": "Thème Bonus Actif",
"CityOfMist.terms.MCEdit": "Ajustement de la MC",
"CityOfMist.terms.customModifier": "Modificateur Personnalisé",
"CityOfMist.terms.mythosThemes": "Thèmes de Mythos",
"CityOfMist.terms.logosThemes": "Thèmes de Logos",
"CityOfMist.terms.mistThemes": "Thèmes de Brume",
"CityOfMist.terms.biography": "Biographie",
"CityOfMist.terms.mc_notes": "Notes de MC",
"CityOfMist.terms.bu_points": "Points de Progression",
"CityOfMist.terms.choice": "Choix",
"CityOfMist.terms.amount": "Quantité",
"CityOfMist.terms.target": "Cible",
"CityOfMist.terms.scene": "Scène",
"CityOfMist.terms.showcased": "Montrer dans la fenêtre des Traits de Scène",
"CityOfMist.terms.permanent": "Permanent",
"CityOfMist.terms.temporary": "Temporaire",
"CityOfMist.terms.type": "Type",
"CityOfMist.terms.standard": "Standard",
"CityOfMist.terms.noRoll": "Aucun Lancer",
"CityOfMist.terms.logosRoll": "Lancer de Logos",
"CityOfMist.terms.mythosRoll": "Lancer de Mythos",
"CityOfMist.terms.mistRoll": "Lancer de Brume",
"CityOfMist.terms.category": "Catégorie",
"CityOfMist.terms.advanced": "Avancé",
"CityOfMist.terms.SHB": "Tenter le Tout pour le Tout",
"CityOfMist.terms.alwaysDisplayed": "Toujours Affiché",
"CityOfMist.terms.onMiss": "Échec",
"CityOfMist.terms.onPartial": "Succès Partiel",
"CityOfMist.terms.onSuccess": "Succès",
"CityOfMist.terms.onDynamite": "Explosion",
"CityOfMist.terms.partial": "Succès Partiel",
"CityOfMist.terms.success": "Succès",
"CityOfMist.terms.dynamite": "Explosion",
"CityOfMist.terms.always": "Toujours",
"CityOfMist.terms.miss": "Échec",
"CityOfMist.terms.GM": "MJ",
"CityOfMist.terms.Tier": "Rang",
"CityOfMist.terms.maxTier": "Rang Max",
"CityOfMist.terms.extra" : "Bonus",
"CityOfMist.terms.nascent" : "Emergent",
"CityOfMist.terms.any" : "Any",
"CityOfMist.terms.themeClassRoll": "Ajoute le nombre de Thèmes",
"CityOfMist.terms.colllective": "Groupe",
"CityOfMist.terms.mainTheme": "Thème Principal",
  
"Otherscape.terms.noise": "Noise",
"Otherscape.terms.self": "Self",
"Otherscape.terms.ritual": "Ritual",
"Otherscape.terms.itch": "Itch",
"Otherscape.terms.decay": "Decay",
"Otherscape.terms.upgrade": "Upgrade",
"Otherscape.terms.collective" : "Scale",
"Otherscape.terms.scale" : "Scale",
"Otherscape.terms.crew" : "Crew",

  
"Legend.terms.origin": "Origin",
"Legend.terms.greatness": "Greatness",
"Legend.terms.motivation": "Motivation",
"Legend.terms.experience": "Experience",
"Legend.terms.collective" : "Scale",

"CityOfMist.terms.loadoutTheme.name": "Loadout Theme",
"Otherscape.terms.loadoutTheme.name": "Loadout",
"Legend.terms.loadoutTheme.name": "Backpack",

"CityOfMist.characterSheet.useClue.tooltip": "Poster la carte d'Indice dans le tchat",
"CityOfMist.characterSheet.useClue.button": "Utiliser",
  
"CityOfMist.moves.genericFail": "Manoeuvre Majeure de MC.",

"CityOfMist.moves.CTG.name":"Changer la Donne",
"CityOfMist.moves.CTG.partial": "Vous obtenez PWR points de Punch. Dépensez des points de Punch pour bénéficier des effets suivants, à raison d'un point par effet :",
"CityOfMist.moves.CTG.success": "Vous obtenez PWRM2 points de Punch. Dépensez des points de Punch pour bénéficier des effets suivants, à raison d'un point par effet :",
"CityOfMist.moves.CTG.dynamite": "Vous obtenez PWRM3 points de Punch. Dépensez des points de Punch pour bénéficier des effets suivants, à raison d'un point par effet :",
"CityOfMist.moves.CTG.0": "Créer un Trait d'Intrigue",
"CityOfMist.moves.CTG.1": "Dépenser un Trait d'Atout ou d'Intrigue",
"CityOfMist.moves.CTG.2": "Infliger ou réduire un statut (un rang par point de Punch)",
"CityOfMist.moves.CTG.3": "Amplifier l’effet (zone plus large ou affecter plus de cibles)",
"CityOfMist.moves.CTG.4": "Prolonger l’effet (le rendre continu)",
"CityOfMist.moves.CTG.5": "Dissimuler l’effet",
"CityOfMist.moves.CTG.6": "Bénéficier de n'importe quelle autre amélioration approuvée par la MC",
"CityOfMist.moves.CTG.7": "Effet à grande échelle",
"CityOfMist.moves.CTG.8": "Effet permanent",
"CityOfMist.moves.CTG.9": "Effet Embrumé",

"CityOfMist.moves.convince.name":"Convaincre",
"CityOfMist.moves.convince.partial": "Choisissez un statut adapté de rang PWR. Votre cible peut choisir entre prendre le statut ou céder légèrement, tout en protégeant ses propres objectifs.",
"CityOfMist.moves.convince.success": "Choisissez un statut adapté de rang PWR. Votre cible peut choisir entre prendre le statut ou modifier ses objectifs pour y ajouter les vôtres... du moins pour le moment.",
"CityOfMist.moves.convince.dynamite": "Choisissez un statut adapté de rang PWR+2. Votre cible peut choisir entre prendre le statut ou modifier ses objectifs pour y ajouter les vôtres... du moins pour le moment. Si votre cible modifie ses objectifs, elle doit en plus subir un statut temporaire de rang 2 de votre choix représentant votre influence. Le trait doit être différent de celui qu'elle aurait subit si elle avait refusé.",

"CityOfMist.moves.FD.name": "Affronter le Danger",
"CityOfMist.moves.FD.fail": "Vous subissez le statut complet.",
"CityOfMist.moves.FD.partial": "Vous subissez le statut -1 rang.",
"CityOfMist.moves.FD.success": "Vous évitez l'effet et ne subissez pas le statut.",
"CityOfMist.moves.FD.dynamite": "Vous évitez le statut complet et choisissez l'une des options suivantes :",
"CityOfMist.moves.FD.0": "Vous renvoyez le statut sur un attaquant, ou l’utilisez contre lui d’une manière ou d’une autre. Vous infligez à votre attaquant un statut pertinent de votre choix dont le rang est équivalent au rang du statut initial.",
"CityOfMist.moves.FD.1": "Vous renforcez vos défenses. Vous subissez un statut continu pertinent de rang 1 qui décrit votre défense improvisée.",

"CityOfMist.moves.GTTT.name": "Aller au Contact",
"CityOfMist.moves.GTTT.partial": "Choisissez 1 des options ci-dessous :",
"CityOfMist.moves.GTTT.success": "Choisissez 2 des options ci-dessous :",
"CityOfMist.moves.GTTT.dynamite": "Vous bénéficiez des trois options de la manoeuvre :",
"CityOfMist.moves.GTTT.0": "Vous accomplissez votre objectif, comme vous emparer de ce que la personne tenait en main.",
"CityOfMist.moves.GTTT.1": "Vous prenez l’ascendant sur votre adversaire : infligez-lui un statut de rang PWR.",
"CityOfMist.moves.GTTT.2": "Vous bloquez, esquivez ou parez ses efforts. Si vous ne choisissez pas cette option, votre adversaire peut vous infliger un statut. S’il s’agit d’un PJ, le rang du statut est équivalent à sa Puissance.",

"CityOfMist.moves.HWAYG.name": "Tout Donner",
"CityOfMist.moves.HWAYG.partial": "Vous infligez à la cible le statut approprié de votre choix, de rang PWR. Choisissez 1 option parmi :",
"CityOfMist.moves.HWAYG.success": "Vous infligez à la cible le statut approprié de votre choix, de rang PWR. Choisissez 2 options parmi :",
"CityOfMist.moves.HWAYG.dynamite": "Vous infligez à la cible le statut approprié de votre choix, de rang PWR. Choisissez 1 option parmi la Liste Dynamite :",
"CityOfMist.moves.HWAYG.0": "Vous vous mettez à couvert ou prenez une position surélevée. Si vous ne choisissez pas cette option, l’adversaire peut vous infliger un statut. S’il s’agit d’un PJ, le rang est équivalent à sa Puissance.",
"CityOfMist.moves.HWAYG.1": "Vous donnez un coup puissant, ou vous touchez plusieurs ennemis (+1 rang).",
"CityOfMist.moves.HWAYG.2": "Vous contrôlez les dommages collatéraux.",
"CityOfMist.moves.HWAYG.3": "Vous focalisez l’attention de la cible sur vous, dans la mesure du possible.",
"CityOfMist.moves.HWAYG.4": "Vous prenez l’avantage. Vous gagnez 1 point de Punch.",
"CityOfMist.moves.HWAYG.5": "Coup phénoménal : choisissez 3 options de la liste d’options standards de la manœuvre.",
"CityOfMist.moves.HWAYG.6": "Protéger autrui : vous et un allié êtes protégés d’une contre-attaque. La cible de votre attaque ne peut pas attaquer votre allié lors de sa prochaine manœuvre.",
"CityOfMist.moves.HWAYG.7": "Cogner dur : vous frappez votre cible très fort. Vous augmentez le rang du statut infligé de 2, ou vous infligez un même statut à deux cibles supplémentaires.",
"CityOfMist.moves.HWAYG.8": "Dommages collatéraux extrêmes : tout ce qui se trouve autour de la cible (personnes, objets, alliés et vous-même, si vous êtes à proximité) subit un statut similaire au statut principal, dont le rang est équivalent à votre Puissance.",
"CityOfMist.moves.HWAYG.9": "Contrôle du combat : vous gagnez 2 points de Punch, que vous pouvez dépenser immédiatement pour choisir une amélioration d’effet de la manœuvre Changer la donne.",

"CityOfMist.moves.investigate.name": "Enquêter",
"CityOfMist.moves.investigate.partial": "Vous gagnez PWR Indice(s). Dépensez vos Indices les uns après les autres pour poser des questions à la MC concernant le sujet de votre enquête, ou pour poser une question pertinente à un autre joueur concernant son personnage. Dans les deux cas, on doit vous donner une réponse honnête ou une piste fiable. Votre interlocuteur peut choisir 1 des options suivantes :",
"CityOfMist.moves.investigate.success": "Vous gagnez PWR Indice(s). Dépensez vos Indices les uns après les autres pour poser des questions à la MC concernant le sujet de votre enquête, ou pour poser une question pertinente à un autre joueur concernant son personnage. Dans les deux cas, on doit vous donner une réponse honnête ou une piste fiable.",
"CityOfMist.moves.investigate.dynamite": "Vous gagnez PWR Indice(s). Votre enquête révèle un détail important. La MC dévoile l’élément le plus précieux de la scène qu’il vous est permis de retrouver. Vous pouvez ensuite dépenser vos Indices pour poser des questions complémentaires ou normales.",
"CityOfMist.moves.investigate.0": "Votre enquête vous expose au danger.",
"CityOfMist.moves.investigate.1": "Les Indices sont vagues, morcelés, ou cachent une part de mensonge.",
"CityOfMist.moves.investigate.2": "La personne ou la chose à qui vous avez posé votre ou vos question(s) peut vous en poser une à son tour. Les mêmes conditions de réponse s’appliquent à vous.",

"CityOfMist.moves.lookBeyond.name": "Voir Par-delà la Brume",

"CityOfMist.moves.sneak.name": "Se Faufiler",
"CityOfMist.moves.sneak.partial": "Vous bernez toutes les personnes qui devaient se faire avoir. La MC choisit une des options suivantes :",
"CityOfMist.moves.sneak.success": "Vous bernez toutes les personnes qui devaient se faire avoir.",
"CityOfMist.moves.sneak.dynamite": "Vous avez si bien dupé votre cible que vous pouvez continuer à vous déplacer et/ou à agir sans être détecté jusqu’à la fin de la scène, du moment que vous continuez d’agir de la même manière.",
"CityOfMist.moves.sneak.0": "Un quidam vous remarque, mais ce faisant, ce n’est plus vraiment un quidam…",
"CityOfMist.moves.sneak.1": "On vous remarque indirectement (la personne que vous suiviez repère votre odeur ; on vous voit chuchoter à l’oreille de quelqu’un, mais sans entendre ce que vous dites...).",
"CityOfMist.moves.sneak.2": "Vous devez laisser quelque chose d’important derrière vous... au risque d’être découvert.",

"CityOfMist.moves.TTR.name": "Prendre le Risque",
"CityOfMist.moves.TTR.partial": "La situation se complique. La MC vous proposera un résultat en demi-teinte ou un choix difficile.",
"CityOfMist.moves.TTR.success": "Vous y parvenez.",
"CityOfMist.moves.TTR.dynamite": "Vous accomplissez votre action de façon spectaculaire, à tel point que vous tirez parti de la situation. Vous gagnez 2 points de Punch, que vous pouvez dépenser pour bénéficier d’améliorations d’effets de la liste de la manœuvre Changer la donne.",

"CityOfMist.moves.SHB.significant.name": "Tenter le Tout pour le Tout (Important)",
"CityOfMist.moves.SHB.significant.fail": "Vous perdez le contrôle de vos pouvoirs, ou vous échouez à les utiliser comme prévu. La MC décide de ce qui se passe et des conséquences. De plus, cochez une case de Déclin/Trauma et dépensez tous les traits d’atout d’un thème.",
"CityOfMist.moves.SHB.significant.partial": "Vous arrivez à faire ce que vous vouliez. Cochez une case de Déclin/Trauma et dépensez tous les traits d’atout d’un thème.",
"CityOfMist.moves.SHB.significant.success": "Vous arrivez à faire ce que vous vouliez. Cochez une case de Déclin/Trauma sur un thème.",

"CityOfMist.moves.SHB.noReturn.name": "Tenter le Tout pour le Tout (Irréversible)",
"CityOfMist.moves.SHB.noReturn.fail": "Vous perdez le contrôle de vos pouvoirs, ou vous échouez à les utiliser comme prévu. La MC décide de ce qui se passe et des conséquences. De plus, remplacez un thème.",
"CityOfMist.moves.SHB.noReturn.partial": "Vous arrivez à faire ce que vous vouliez. Remplacez un thème.",
"CityOfMist.moves.SHB.noReturn.success": "Vous arrivez à faire ce que vous vouliez. Cochez une case de Déclin/Trauma et dépensez tous les traits d'atout d'un thème.",

"CityOfMist.moves.SHB.ultimate.name": "Tenter le Tout pour le Tout (Ultime)",
"CityOfMist.moves.SHB.ultimate.fail": "Vous perdez le contrôle de vos pouvoirs, ou vous échouez à les utiliser comme prévu. La MC décide de ce qui se passe et des conséquences. De plus, vous êtes mort, détruit ou transformé à jamais (pour le moment). Subissez un statut de rang 6. Vous ne pouvez pas Affronter le Danger.",
"CityOfMist.moves.SHB.ultimate.partial": "Vous arrivez à faire ce que vous vouliez. Vous êtes mort, détruit ou transformé à jamais (pour le moment). Subissez un statut de rang 6. Vous ne pouvez pas Affronter le Danger..",
"CityOfMist.moves.SHB.ultimate.success": "Vous arrivez à faire ce que vous vouliez. Remplacez un thème.",

"CityOfMist.moves.downtime.name": "Fondu Enchaîné (Pause)",
"CityOfMist.moves.downtime.always": "Lorsque votre personnage jouit d'un peu de repos, choisissez comment l'occuper :",
"CityOfMist.moves.downtime.0": "Prêter attention à un de vos thèmes de Logos (ou bonus). Expliquez comment vous vous y prenez et gagnez un point d’Attention pour ce thème.",
"CityOfMist.moves.downtime.1": "Bosser sur l’affaire. Expliquez comment vous vous y prenez : vous gagnez 3 Indices associés à une méthode et une source en lien avec à votre description.",
"CityOfMist.moves.downtime.2": "Explorer votre Mythos. Expliquez quel Mystère vous souhaitez explorer et comment vous vous y prenez. Vous gagnez 1 Indice associé à une méthode et une source en lien avec votre description. Vous gagnez 1 point d’Attention pour le thème de ce Mystère.",
"CityOfMist.moves.downtime.3": "Vous préparer pour la suite. Expliquez comment vous vous préparez et choisissez une option parmi les suivantes : vous récupérez tous les traits d’atout dépensés OU vous gagnez 3 points de Punch associés à une méthode en lien avec votre description. Vous pouvez choisir depuis la liste d’améliorations d’effets de Changer la Donne.",
"CityOfMist.moves.downtime.4": "Vous reposer de votre dernière activité. Pour chaque statut continu dont vous souffrez encore, la MC vous informe s’ils peuvent être réduits pendant votre repos, comment, et de combien de rangs. Ou alors, la MC peut vous autoriser à réduire un ou plusieurs de vos statuts de 1 rang pour chaque trait pertinent que vous possédez.",

"CityOfMist.moves.answers.name": "Enfin Des Réponses",
"CityOfMist.moves.answers.always": "Lorsque vous trouvez des réponses à votre Mystère, choisissez autant d’options que vous le souhaitez parmi les suivantes :",
"CityOfMist.moves.answers.0": "Vous comprenez mieux votre Mythos, le sujet de votre Mystère, ou le lien entre votre Mystère et votre Mythos. Gagnez un point d’Attention pour le thème auquel est lié ce Mystère.",
"CityOfMist.moves.answers.1": "La découverte vous bouleverse au point que vous rejetez votre Mythos ou un aspect de votre vie ordinaire. Cochez une case de Déclin ou de Trauma de n’importe quel thème.",
"CityOfMist.moves.answers.2": "Vous avez enfin les réponses à vos questions. Choisissez un nouveau Mystère pour ce thème.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Une fois par session, lorsque vous avez la parole, choisissez 1 des options suivantes :",
"CityOfMist.moves.flashback.0": "Décrivez une action que votre personnage a accomplie dans le passé et effectuez une manœuvre pour cette action. Le résultat de la manœuvre a des conséquences sur la scène actuelle.",
"CityOfMist.moves.flashback.1": "Décrivez des événements du passé de votre personnage qui prennent tout à coup de l’importance. La MC peut vous récompenser en vous octroyant 1 Indice ou 1 point de Punch, en fonction de votre description.",

"CityOfMist.moves.foreshadowing.name": "Mauvais Présages",
"CityOfMist.moves.foreshadowing.miss": "Sous êtes en sécurité… pour l’instant. Votre Némésis n’apparaîtra pas lors de votre prochaine session.",
"CityOfMist.moves.foreshadowing.partial": "Vous avez confusément l’intuition que votre Némésis approche. La MC peut choisir de faire apparaître ou non votre Némésis lors de la prochaine session. Dans le premier cas, elle n’a pas le droit d’effectuer une manœuvre de MC surprise.",
"CityOfMist.moves.foreshadowing.success": "L’une de vos Némésis vous battra ou vous surprendra lors de la prochaine session. Lorsque la MC fait apparaître votre Némésis, elle effectue une manœuvre comme si vous aviez raté une manœuvre de joueur.",

"CityOfMist.moves.hardchoice.name": "Faire un Choix Difficile",
"CityOfMist.moves.hardchoice.0": "Lorsque les réponses à votre Mystère sont à votre portée, mais que vous les ignorez, cochez une case de Déclin pour le thème de ce Mystère.",
"CityOfMist.moves.hardchoice.1": "Lorsque votre Identité exige que vous fassiez quelque chose, mais que vous l’ignorez, cochez une case de Trauma pour le thème de cette Identité.",
"CityOfMist.moves.hardchoice.2": "Lorsque vous sacrifiez quelque chose que vous désirez plus que tout afin de respecter votre Identité, gagnez 1 point d’Attention pour le thème de cette Identité.",

"CityOfMist.moves.monologue.name": "Voix Off (Début de Session)",
"CityOfMist.moves.monologue.always": "Au début de chaque session, un joueur fait le monologue de son personnage pour résumer ses pensées et ses émotions à ce stade de l’histoire.",

"CityOfMist.moves.sessionEnd.name": "Bavarder Pendant le Générique (Fin de Session)",
"CityOfMist.moves.sessionEnd.always": "À la fin de la session, pendant que le générique défile, faites le tour de la table. Chaque joueur peut répondre à une ou plusieurs des questions suivantes :",
"CityOfMist.moves.sessionEnd.0": "En quoi l’équipe a-t-elle évolué cette session? Récupérez un trait d’atout d’équipe dépensé, ou gagnez 1 point d’Attention pour un thème d’équipe.",
"CityOfMist.moves.sessionEnd.1": "Au cours de cette session, quel personnage a interagi le plus significativement avec le vôtre ? Sur votre fiche de personnage, ajoutez 1 point d’Aide ou de Blessure à côté de son nom.",
"CityOfMist.moves.sessionEnd.2": "Lequel de vos thèmes a été mis en danger ? S’il venait à disparaître, quel nouvel aspect viendrait prendre sa place ? Écrivez la réponse dans la case ENVERS DU DÉCOR sous ce thème sur la fiche de personnage.",

"CityOfMist.moves.escapeFromMemory.name": "Disparaître des Mémoires",

  
"CityOfMist.moves.performanceReview.name": "Entretien d'Évaluation",
"CityOfMist.moves.performanceReview.always": "<p>Quand vos supérieurs vous félicitent pour avoir rempli une mission confiée dans le cadre de votre Directive, cochez une case d’Attention de ce thème. Vous pouvez aussi cocher une case de Trauma d’un thème de Logos pour représenter une promotion imminente.</p><br><p> Lorsque vos supérieurs vous accusent d’avoir failli à une mission confiée dans le cadre de votre Directive, ou d’avoir bravé un interdit défini par votre Directive, cochez une case de Blâme du thème de la Directive concernée (deux cases si vos supérieurs jugent votre transgression particulièrement grave).</p><br><p> Quand la Directive est résolue ou que vous supérieurs choisissent de vous assigner à un autre poste, réfléchissez avec la MC à une nouvelle Directive pour ce thème.</p>",

"CityOfMist.moves.hardchoiceGK.name": "Faire un Choix Difficile (Gardiens)",
"CityOfMist.moves.hardchoiceGK.always": "<p>Quand vous devez agir ou parler d’une certaine façon pour vous conformer à une Directive, que vous n’en faites rien et que la hiérarchie l’apprend, votre mauvaise conduite vous retombera dessus durant un Entretien d’évaluation</p><br><p> Quand vous devez agir ou parler d’une certaine façon pour vous conformer à votre Identité, mais que vous n’en faites rien, cochez une cause de Trauma de ce thème.</p><br><p> Quand vous sacrifiez quelque chose d’essentiel pour respecter votre Identité, cochez une case d’Attention de ce thème</p>",

"CityOfMist.moves.LBTM.name": "Voir par-delà la Brume",

"CityOfMist.gmmove.hideName" : "Cacher le nom de la manœuvre",
"CityOfMist.gmmove.header" : "Entête de la manœuvre",

"Otherscape.moves.quickOutcome.name" : "Quick Outcome",
"Otherscape.moves.quickOutcome.fail" : "Something doesn't work as intended and there are adverse consequences.",
"Otherscape.moves.quickOutcome.partial" : "The action succeeds or benefits the PC but there are still some consequences",
"Otherscape.moves.quickOutcome.success" : "The action succeeds as intended, or better. There are no consequences, the player may choose to take consequences for an even greater degree of success",

"Otherscape.moves.trackedOutcome.name" : "Tracked Outcome",
"Otherscape.moves.generic.fail" : "You suffer a consequence.",
"Otherscape.moves.trackedOutcome.partial" : "Suffer a consequence and choose effects of Power PWR (Otherscape Page 90).",
"Otherscape.moves.trackedOutcome.success" : "Choose effects equal to your Power (PWR) (otherscape Page 90).",

"Otherscape.moves.mitigate.name" : "Mitigate Consequences",
"Otherscape.moves.mitigate.fail" : "You suffer the full consequence",
"Otherscape.moves.mitigate.partial" : "Spend PWR power to mitigate the consequences.",
"Otherscape.moves.mitigate.success" : "spend PWR+1 power to mitigate the consequences or use reflexive effects.",

"Otherscape.moves.blazeOfGlory.significant.name": "Go out in a Blaze (significant)",
"Otherscape.moves.blazeOfGlory.significant.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Burn all tags in a theme (choose which before rolling).",
"Otherscape.moves.blazeOfGlory.significant.partial": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",
"Otherscape.moves.blazeOfGlory.significant.success": "You achieve what you wanted. Burn two tags from a theme.",

"Otherscape.moves.blazeOfGlory.noReturn.name": "Go out in a Blaze (No Return)",
"Otherscape.moves.blazeOfGlory.noReturn.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Replace a theme (chosen before rolling)",
"Otherscape.moves.blazeOfGlory.noReturn.partial": "You achieve what you wanted. Replace a theme (chosen before rolling)",
"Otherscape.moves.blazeOfGlory.noReturn.success": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",

"Otherscape.moves.blazeOfGlory.ultimate.name": "Go out in a Blaze (Ultimate)",
"Otherscape.moves.blazeOfGlory.ultimate.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Take a tier-6 status, it cannot be mitigated.",
"Otherscape.moves.blazeOfGlory.ultimate.partial": "You achieve what you wanted. Take a tier-6 status, it cannot be mitigated.",
"Otherscape.moves.blazeOfGlory.ultimate.success": "You achieve what you wanted. Replace a theme (chosen before rolling)",

"Otherscape.moves.downtime.name": "Downtime",
"Otherscape.moves.downtime.always": "Each player may represent this actiivty by spending 3 power (without making a roll) or by marking an upgrade box on one of their themes. Alternately the player may forgo downtime benefits and resolve their activity as a player action.",
"Otherscape.moves.downtime.0": "Heal and Recover (Restore): Recovering burned power tags during downtime costs 1 power per tag instead of 2.",
"Otherscape.moves.downtime.1": "Prepare for Action (bestow, create, enhance, loadout) : Loadout tags obtained now are added to the PC's loadout theme, butmust be loaded up as normal. Altnerativel, the PC may save some or all of thier power to to the total power they spend on their next loadup.",
"Otherscape.moves.downtime.2": "Quality Time (Bestow, Disrupt): Spend time with a chosen character or characters. Creates relationship story tag to represent the relationship.",
"Otherscape.moves.downtime.3": "Research and Inquire (Discover): Gather information.",
"Otherscape.moves.downtime.4": "Spend Time on a theme: Mark an upgrade box.",

"Otherscape.moves.creditRoll.name": "Credit Roll",
"Otherscape.moves.creditRoll.always": "At the end of each session, as the imaginary credits are rolling, take some time to discuss what has transpired in this episode of your series.",
"Otherscape.moves.creditRoll.0": "What did the crew achieve? What new trouble did they get into?",
"Otherscape.moves.creditRoll.1": "What were the highlight moments of the episode?",
"Otherscape.moves.creditRoll.2": "Individually, what was the most important thing that happened to each PC?",
"Otherscape.moves.creditRoll.3": "Did any PCs mark Decay, replace a theme, or have a Moment of Evolution?",
"Otherscape.moves.creditRoll.4": "Did anyone Go Out In A Blaze? What was the outcome and the Consequences?",
"Otherscape.moves.creditRoll.5": "If you’re playing a series, each PC has one relationship tag with another PC. First, any such burned tags are restored. Then, go around the table; ask each player whether any of their PC’s relationships with the other PCs changed. If so, they can revise their relationship tags with other PCs to reflect that.",
	"Otherscape.moves.creditRoll.6": "Recover one crew theme power tag for each member in the crew",
"Otherscape.moves.creditRoll.7": "You may also ask the MC to add any story tags that represent resources you gained access to this session to your loadout theme.",

"CityOfMist.generic.narration": "Narration",

"CityOfMist.command.submit": "Soumettre",
"CityOfMist.command.toggleLock": "Activer Verrouillage Fiche",
"CityOfMist.command.addTheme": "Ajouter un Thème",
"CityOfMist.command.narrationBox": "Fenêtre de Narration",
"CityOfMist.command.executeMove": "Exécuter",
"CityOfMist.command.destroyTheme": "Thème Détruit",
"CityOfMist.command.deleteImprovement": "Détruire l'Amélioration",
"CityOfMist.command.buildUpGained": "Points de Progression Gagnés",
"CityOfMist.command.editClue": "Éditer l'Indice",
"CityOfMist.command.addToJounral": "Ajouter au Journal",
"CityOfMist.command.askQuestion": "Poser une Question",
"CityOfMist.command.bankClue": "Garder l'Indice",
"CityOfMist.command.refundClue" : "Rembourser l'Indice",
"CityOfMist.command.strikeout" : "Activer le Modificateur",
"CityOfMist.command.use" : "Utiliser",
"CityOfMist.command.cancel" : "Annuler",
"CityOfMist.command.confirmText" : "Confirmer",
"CityOfMist.command.send_to_chat" : "Envoyer dans le chat",
"CityOfMist.command.reveal_alias" : "Révéler Alias",
"CityOfMist.command.listElements": "Afficher la liste",


"CityOfMist.message.rejectedQuestion" : "La question ne correspond pas à la méthode (Indice remboursé)",
"CityOfMist.message.waitingPlayer" : "En Attente de la Réponse du joueur",
"CityOfMist.message.waitingMC" : "En Attente de la Réponse de la MC",
"CityOfMist.message.clueBanked" : "Indice Conservé",
"CityOfMist.message.attentionAwarded": "+1 Attention",
"CityOfMist.message.attentionManual": "L'Attention doit être ajoutée manuellement",
"CityOfMist.message.burns-on-use": "Se détruit quand utilisé",
"CityOfMist.message.noExtraSelected": "Aucun Theme Bonus sélectionné",
"CityOfMist.message.noCrewSelected": "Aucun Thème d'Equipe sélectionnée (créez un nouvel Acteur d'équipe et donnez-en la propriété aux joueurs pour le voir apparaitre ici)",
"CityOfMist.message.noThemeSelected": "Aucun Thème (cliquez sur le bouton Ajouter un Thème ou glisser et déposer un Livret de Thème ou un Kit de Thème)",
"CityOfMist.message.levelUpAvailable": "Amélioration de Thème disponible",

"CityOfMist.misc.newMoE": "Nouveaux Moments d'Évolution",
"CityOfMist.misc.reduceTier": "Réduire le rang du Statut de 1",
"CityOfMist.misc.subtagOf": "Sous-trait de",

"CityOfMist.themebook.adaption.name": "Adaptation",
"CityOfMist.themebook.advancedart.name": "Art avancé",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.conjuration.name": "Invocation",
"CityOfMist.themebook.crew.name": "Equipe",
"CityOfMist.themebook.definingevent.name": "Événement-Clef",
"CityOfMist.themebook.definingrelationship.name": "Relation-Clef",
"CityOfMist.themebook.destiny.name": "Destinée",
"CityOfMist.themebook.divination.name": "Divination",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Manifestation",
"CityOfMist.themebook.expression.imp.0.name": "Tout Feu Tout Flamme",
"CityOfMist.themebook.expression.imp.1.name": "Réceptacle Brisé",
"CityOfMist.themebook.expression.imp.2.name": "Maîtrise du Mythos",
"CityOfMist.themebook.expression.imp.3.name": "Maîtriser ses Pulsions",
"CityOfMist.themebook.expression.imp.4.name": "Ricochets",
"CityOfMist.themebook.extra.ally.name": "Bonus : Allié",
"CityOfMist.themebook.extra.base.name": "Bonus : Base d'Operations",
"CityOfMist.themebook.extra.ride.name": "Bonus : Bolide",
"CityOfMist.themebook.familiar.name": "Familier",
"CityOfMist.themebook.mission.name": "Mission",
"CityOfMist.themebook.mobility.name": "Mobilité",
"CityOfMist.themebook.personality.name": "Personnalité",
"CityOfMist.themebook.possessions.name": "Possessions",
"CityOfMist.themebook.relic.name": "Relique",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.struggle.name": "Lutte",
"CityOfMist.themebook.subversion.name": "Subversion",
"CityOfMist.themebook.training.name": "Formation",
"CityOfMist.themebook.turf.name": "Territoire",
"CityOfMist.themebook.unit.name": "Unité",
"CityOfMist.themebook.shrouding.name": "Embrumage",

"Otherscape.themebook.affiliation.name": "Affiliation",
"Otherscape.themebook.artifact.name": "Artifact",
"Otherscape.themebook.assets.name": "Assets",
"Otherscape.themebook.augmentation.name": "Augmentation",
"Otherscape.themebook.companion.name": "Companion",
"Otherscape.themebook.cuttingEdge.name": "Cutting Edge",
"Otherscape.themebook.cyberspace.name": "Cyberspace",
"Otherscape.themebook.drones.name": "Drones",
"Otherscape.themebook.esoterica.name": "Esoterica",
"Otherscape.themebook.expertise.name": "Expertise",
"Otherscape.themebook.exposure.name": "Exposure",
"Otherscape.themebook.horizon.name": "Horizon",
"Otherscape.themebook.loadout.name": "Loadout",
"Otherscape.themebook.personality.name": "Personality",
"Otherscape.themebook.troubledPast.name": "Troubled Past",


"CityOfMist.themekit.html.inherit_improvements_checkbox": "Inclut Améliorations du livret de base",

"CityOfMist.chatmessage.clue.use":"dépense un indice.",

"CityOfMist.dialog.roll.waitForMC": "En attente de validation par la MC",
"CityOfMist.dialog.roll.title": "Lancer les dés",
"CityOfMist.dialog.roll.rollBonus": "Bonus au lancer :",
"CityOfMist.dialog.roll.effect": "Effet :",
"CityOfMist.dialog.roll.customModifier": "Modificateur supplémentaire",
"CityOfMist.dialog.roll.allowDynamite": "Autoriser l'Explosion",
"CityOfMist.dialog.roll.takePenalty": "Prendre une pénalité pour améliorer l'Effet",
"CityOfMist.dialog.roll.burnTag": "Dépenser un Trait",
"CityOfMist.dialog.roll.dontBurn": "Ne pas dépenser de Trait",

"CityOfMist.dialog.downtime.title": "Possible Downtime Moves",
"CityOfMist.dialog.downtime.unburn": "Prepare for your next activity. Tell everyone at the table how you prepare. Unburn all burned tags",
"CityOfMist.dialog.downtime.juice": "Prepare for your next activity. Tell everyone at the table how you prepare. Gain 3 Juice with a method based on your description. You can choose from the effect improvements under Change the Game.",

"CityOfMist.dialog.downtimeconfirm.title": "Confirmation de la Pause",
"CityOfMist.dialog.downtimeconfirm.body": "Voulez vous déclencher la Pause pour l'ensemble des joueurs ?",


"CityOfMist.dialog.pcdowntime.title": "Pause pour ",

"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Donner une amélioration ?",
"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Donner une amélioration gratuite pour avoir pris 2+ traits de contrainte sur un thème ?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Retirer l'amélioration?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Retirer l'amélioration gratuite pour avoir 2+ traits de contrainte sur un thème ?",

"CityOfMist.dialog.actorSheet.deleteTheme.title": "Supprimer le Thème",
"CityOfMist.dialog.actorSheet.deleteTheme.body": "Supprimer le Thème sans ajouter de points de Progression ? Cette action ne peut pas être annulée.",
"CityOfMist.dialog.actorSheet.deleteTheme.option.0": "Supprimer",
"CityOfMist.dialog.actorSheet.deleteTheme.option.1": "Remplacer (donne de la Progression)",
"CityOfMist.dialog.actorSheet.deleteTheme.option.2": "Annuler",

"CityOfMist.dialog.actorSheet.addFade.title": "Confirmer l'ajout de Déclin/Trauma",
"CityOfMist.dialog.actorSheet.addFade.body": "Cette action supprimera le thème (en échange de points de Progression). Êtes-vous sûr ?",

"CityOfMist.dialog.themebook_select.themekit": "Utiliser Thème de Kit",
  
"CityOfMist.dialog.tag.usageExamples": "Exemples d'où des Traits s'appliqueraient",
"CityOfMist.dialog.tag.counterExamples": "Exemples d'où des Traits ne s'appliqueraient pas",
"CityOfMist.dialog.tag.restrictions": "Restrictions de l'utilisation du Trait",


"CityOfMist.dialog.SHB.warning0":"Êtes-vous sûr.e de vouloir Tenter le Tout pour le Tout ?",
"CityOfMist.dialog.SHB.warning1":"Les conséquences pourraient être TERRIBLES!",
"CityOfMist.dialog.SHB.source":"Source de votre Pouvoir",
"CityOfMist.dialog.SHB.mythicpower":"Puiser dans votre Mythos (Par Défaut)",
"CityOfMist.dialog.SHB.logosPower":"Puiser dans votre Logos (Règle Optionnelle)",
"CityOfMist.dialog.SHB.mistPower":"Puiser dans la Brume (Gardiens)",
"CityOfMist.dialog.SHB.yes":"C'est parti !",
"CityOfMist.dialog.SHB.no":"Attend, j'ai changé d'avis",
"CityOfMist.dialog.statusAdd.CoMClassic": "Choisir le rang de statut à additionner/soustraire",
"CityOfMist.dialog.downtime.query": "Effectuer une Pause ?",
"CityOfMist.dialog.endOfSession.query": "Effectuer la manoeuvre de Bavarder Pendant le Générique (Fin de Session) ?",
"CityOfMist.dialog.endOfSession.name": "Fin de Session",

"CityOfMist.dialog.spendHelpHurt.Initial": "Dépenser Aide/Blessure",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Aide",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Blessure",

"CityOfMist.dialog.tagReview.title": "Vérifier les Traits",
"CityOfMist.dialog.tagReview.purpose": "La MC peut vérifier les traits et les valider/refuser",
"CityOfMist.dialog.tagReview.SelectedItems" : "Objets Sélectionnés",
"CityOfMist.dialog.tagReview.Suggestions" : "Suggestions",
"CityOfMist.dialog.tagReview.ApproveAll" : "Tout Valider",
"CityOfMist.dialog.tagReview.Okay": "Confirmer",
"CityOfMist.dialog.tagReview.approve": "Valider ce Trait/Statut",
"CityOfMist.dialog.tagReview.requestClarification": "Demander une précision sur ce Trait/Statut",
"CityOfMist.dialog.tagReview.reject": "Refuser ce Trait/Statut",
"CityOfMist.dialog.tagReview.approved": "Validé",
"CityOfMist.dialog.tagReview.rejected": "Refusé",
"CityOfMist.dialog.tagReview.clarification_requested": "Précision Demandée",
"CityOfMist.dialog.tagReview.pending": "En Attente",

"CityOfMist.settings.gritMode.name": "Mode Réaliste",
"CityOfMist.settings.gritMode.hint": "Activer le Mode Réaliste (comme décrit dans les règles)",

"CityOfMist.settings.weaknessCap.name": "Limiter les Jets de Contrainte",
"CityOfMist.settings.weaknessCap.hint": "Limiter la Puissance totale des manoeuvres impliquant un Trait de Contrainte.",

"CityOfMist.settings.maxWeaknessTags.name": "Maximum de Traits de Contrainte",
"CityOfMist.settings.maxWeaknessTags.hint": "Nombre maximum de Traits de Contrainte autorisés par lancer.",


"CityOfMist.settings.maxRollCap.name": "Limiter le bonus maximum au lancer",
"CityOfMist.settings.maxRollCap.hint": "Limite le bonus maximum applicable à un lancer (ne réduit pas la Puissance pour ce qui concerne les effets d'une manoeuvre).",

"CityOfMist.settings.monologueAttention.name": "Bonus d'Attention de Monologue",
"CityOfMist.settings.monologueAttention.hint": "Récompense le monologue d'un joueur en donnant de l'Attention à son Thème le moins développé.",
"CityOfMist.settings.loggedActions.name": "Journal de Modification de Personnage",
"CityOfMist.settings.loggedActions.hint": "Notifie la MC quand des changements sont apportés à un personnage.",

"CityOfMist.settings.autoWeakness.name": "Appliquer Automatiquement l'Attention Issue des Contraintes",
"CityOfMist.settings.autoWeakness.hint": "Applique automatiquement l'Attention lorsqu'un Trait de Contrainte est utilisé.",

"CityOfMist.settings.autoAwardWeaknessImp.name": "Appliquer Automatiquement les Améliorations issues des Traits de Contrainte",
"CityOfMist.settings.autoAwardWeaknessImp.hint": "Donne automatiquement une amélioration bonus lorsqu'au moins 2 Traits de Contrainte When adding 2 or more weakness tags to a theme you will automatically gain a bonus improvement ot that theme. If this is switched off a prompt will instead come up.",  

  
  "CityOfMist.settings.execEntranceMoves.name": "Manoeuvre d'Entrée des Dangers",
"CityOfMist.settings.execEntranceMoves.hint": "Définit les options d'automatisation pour les manoeuvres 'entrée en scène' des Dangers. Se déclenche lorsqu'un token est créé ou révélé. Disparaît quand le token est caché ou supprimé.",
"CityOfMist.settings.execEntranceMoves.0": "Pas d'automatisation",
"CityOfMist.settings.execEntranceMoves.1": "Demander à l'utilisateur",
"CityOfMist.settings.execEntranceMoves.2": "Activer automatiquement",
"CityOfMist.settings.tokenToolTip.name": "Outils de token",
"CityOfMist.settings.tokenToolTip.hint": "Affiche les Traits d'Intrigue et Statuts d'un token lorsqu'on place le curseur dessus.",
"CityOfMist.settings.trackerSort.name": "Ordre de tri du Traqueur de Statuts/Traits",
"CityOfMist.settings.trackerSort.hint": "Dans quel ordre le traqueur trie les PJs et Dangers.",
"CityOfMist.settings.trackerSort.0": "Ordre Alphabétique",
"CityOfMist.settings.trackerSort.1": "PJs en premier",
"CityOfMist.settings.trackerSort.2": "Priorité aux Pjs et Danges avec des Traits/Statuts",
"CityOfMist.settings.enhancedActorDirectory.name": "Dossier d'Acteurs Amélioré",
"CityOfMist.settings.enhancedActorDirectory.hint": "Montre uniquement l'alias d'un personnage aux personnes non propriétaires dans le dossier, et dissimule le vrai nom (nécessite d'actualiser la page).",
"CityOfMist.settings.clueBoxes.name": "Système d'Indices Avancé",
"CityOfMist.settings.clueBoxes.hint": "Les Indices apparaissent comme des objets interactifs dans le chat (boîtes à indice) que le joueur et la MJ peuvent remplir.",
"CityOfMist.settings.clueBoxes.0": "Pas de fenêtre d'Indice",
"CityOfMist.settings.clueBoxes.1": "Fenêtres d'Indice Privées",
"CityOfMist.settings.clueBoxes.2": "Fenêtre d'Indice Publiques",
"CityOfMist.settings.tagReview.name": "Vérification des Traits pour la MJ",
"CityOfMist.settings.tagReview.hint": "Avant que quelqu'un lance les dés, la MJ peut vérifier les Traits et Status utilisés.",

"CityOfMist.settings.flashyLevelUp.name": "Flashing Level Up Indicator",
"CityOfMist.settings.flashyLevelUp.hint": "Adds a flashing level up indicator to themes that can be advanced.",

"CityOfMist.settings.gmmoveheaders.name": "Texte d'introduction aux manoeuvres de Dangers",
"CityOfMist.settings.gmmoveheaders.hint": "Applique automatiquement un texte au début de chaque manoeuvres de Dangers afin d'en identifier le type (mineur, majeur, etc)",
"CityOfMist.settings.gmmoveheaders.choice0": "Aucun",
"CityOfMist.settings.gmmoveheaders.choice1": "Symboles",
"CityOfMist.settings.gmmoveheaders.choice2": "Texte",
"CityOfMist.settings.gmmoveheaders.soft": "Pour une manoeuvre mineure, $name",
"CityOfMist.settings.gmmoveheaders.hard": "Pour une manoeuvre majeure, $name",
"CityOfMist.settings.gmmoveheaders.intrusion": "Pour une intrusion, $name",
"CityOfMist.settings.gmmoveheaders.downtime": "Durant une Pause, $name",
"CityOfMist.settings.gmmoveheaders.entrance": "Quand $name entre en scène,",
  
"CityOfMist.settings.sceneTagWindow.name": "Traits de Scène",
"CityOfMist.settings.sceneTagWindow.hint": "Affiche les Traits et Status de Scène sur l'écran principal (peut surcharger l'écran).",
"CityOfMist.settings.sceneTagWindow.choice0": "Pas de fenêtre de Traits de Scène",
"CityOfMist.settings.sceneTagWindow.choice1": "Inclure les combattants avec au moins un trait ou statut",
"CityOfMist.settings.sceneTagWindow.choice2": "Inclure touts les combattants du combat tracker",

"CityOfMist.settings.sceneTagWindowPosition.name": "Traits de scène",
"CityOfMist.settings.sceneTagWindowPosition.hint": "Position de la Fenêtre de Traits de scène",
"CityOfMist.settings.sceneTagWindowPosition.choice0": "Gauche",
"CityOfMist.settings.sceneTagWindowPosition.choice1": "Droite",
"CityOfMist.settings.sceneTagWindowPosition.choice2": "Cacher",
  
"CityOfMist.settings.devMode.name": "Mode Développeur",
"CityOfMist.settings.devMode.hint": "Affiche diverses variables du système (utilisateurs avancés uniquement).",


"CityOfMist.settings.statusAdditionSystem.name": "Addition des Statuts",
"CityOfMist.settings.statusAdditionSystem.hint": "Quel système utiliser pour l'addition des rangs de Statuts.",
"CityOfMist.settings.statusAdditionSystem.0": "Addition cassique de CoM",
"CityOfMist.settings.statusAdditionSystem.1": "Commutation d'après sur le Rang",
"CityOfMist.settings.statusAdditionSystem.3": "Mist Engine",

"CityOfMist.settings.altPower.name": "Règles Maison pour la Puissance",
"CityOfMist.settings.altPower.hint": "La Puissance d'un lancer impacte seulement le résultat du dé. Pour les effets des manoeuvres, la base est de 2 et peu être affectée par des pénalités.",

"CityOfMist.settings.system.name": "Système de Jeu",
"CityOfMist.settings.system.hint": "Choix de la version du système CoM.",
"CityOfMist.settings.system.0": "City of Mist",
"CityOfMist.settings.system.1": "Otherscape",
"CityOfMist.settings.system.2": "Legend in the Mist",
"CityOfMist.settings.system.3": "Personnalisé",

"CityOfMist.settings.movesInclude.name": "Manoeuvres de base Incluses",
"CityOfMist.settings.movesInclude.hint": "Choisir les manoeuvre de base incluses, utile pour les développeurs souhaitant personnaliser les manoeuvres pour leurs tables",
"CityOfMist.settings.movesInclude.none": "Ne charger aucune manoeuvre",

"CityOfMist.settings.baseSystem.name": "Système de base",
"CityOfMist.settings.baseSystem.hint": "Règles utilisées comme socle de base.",

"CityOfMist.settings.loadout.name": "Activer le Thème de Loadout",
"CityOfMist.settings.loadout.hint": "Affiche le Thème de Loadout sur la fiche",

"CityOfMist.settings.statusDisplay.name": "Affichage des statuts",
"CityOfMist.settings.statusDisplay.hint": "Détermine l'affichage des statuts sur la liste des statuts",
"CityOfMist.settings.statusDisplay.0": "Uniquement le rang",
"CityOfMist.settings.statusDisplay.1": "Rang + Points (City of Mist)",
"CityOfMist.settings.statusDisplay.2": "Rang + Cases (Otherscape et LitM)",


  
"CityOfMist.settings.tagBurn.name": "Mécanique de Dépense de Traits",
"CityOfMist.settings.tagBurn.hint": "Gère la fonctionnement de la Dépense de Traits ",
"CityOfMist.settings.tagBurn.0": "City of Mist",
"CityOfMist.settings.tagBurn.1": "Mist Engine",

"CityOfMist.settings.themeStyle.name": "Style des cartes de Thème Card",
"CityOfMist.settings.themeStyle.hint": "Gère l'affichage des cartes de Thème",
"CityOfMist.settings.themeStyle.0": "City of Mist",
"CityOfMist.settings.themeStyle.1": "Mist Engine",

"CityOfMist.settings.collectiveMechanics.name": "Mécaniques d'échelle et de groupe",
"CityOfMist.settings.collectiveMechanics.hint": "Détermine la manière dont les règles gèrent les échelles et les groupes",



"CityOfMist.settings.debugMode.name": "Mode Debug",
"CityOfMist.settings.debugMode.hint": "Active le code Javascript interne de débogage.",

"CityOfMist.settings.handleTempItems.name": "Traits/Statuts Temporaires",
"CityOfMist.settings.handleTempItems.hint": "Que faire lorsqu'un Trait ou Statut Temporaire/Fragile est utilisé lors d'un lancer",
"CityOfMist.settings.handleTempItems.choice0": "Ne rien faire",
"CityOfMist.settings.handleTempItems.choice1": "Détruire les Traits Temporaires ou Fragiles",
"CityOfMist.settings.handleTempItems.choice2": "Détruire les Traits Temporaires ou Fragiles et supprimer les Statuts",

"CityOfMist.settings.autofail.name": "Succès et échec automatiques",
"CityOfMist.settings.autofail.hint": "Les résultats naturels de 2 et 12 sont respectivement des échecs et des succès automatiques",


  "CityOfMist.keybinds.narration.name" : "Fenêtre de Narration",
"CityOfMist.keybinds.narration.help" :"Utilisé pour narrer des scènes (utilise une syntaxe similaire à celle des manoeuvres de la MC pour les traits et les statuts)",
"CityOfMist.keybinds.sessionEnd.name" : "Fin de session",
"CityOfMist.keybinds.sessionEnd.help" :"Déclenche la manoeuvre Bavarder durant le Générique pour l'ensemble des joueurs, regénérant les Flashbacks et les autres ressources limitées par session.",

"CityOfMist.keybinds.startDowntime.name" : "Fondu Enchainé (Pause)",
"CityOfMist.keybinds.startDowntime.help" :"Déclenche les choix de la Pause pour l'ensemble des joueurs et permet à la MC de sélectionner les manoeuvres de Pause des acteurs visibles et invisibles de la scène active.",

  "CityOfMist.tooltip.createStory": "Créer un Trait d'Intrigue",
"CityOfMist.tooltip.createStatus": "Créer un Statut",
"CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Ajouter/Retirer un token de la Fenêtre des Traits de Scène.",
"CityOfMist.tooltip.removeFromStoryTagWindow": "Retire de la Fenêtre des Traits de Scène",
  
"CityOfMist.tooltip.gmmove": "Ajouter des [] autour d'un mot pour en faire un Statut ou Trait. &#013;[a:nom] créera un statut appliqué automatiquement quand la manoeuvre sera activée. &#013;[i:nom] ignorera le Bonus de Groupe.&#013; [a,i:nom] fera les deux.&#013; [s:nom] ajoutera le Trait ou Statut aux Traits/Statuts de Scène. Ajouter {} autour d'un bloc de texte le rendra visible uniquement par la MJ. Ce texte n'apparaîtra pas dans le chat.",
"CityOfMist.tooltip.error.missingParent": "ERREUR : Ce Trait doit être un Sous-Trait d'un autre Trait.",

"CityOfMist.log.theme.addImp" : "+1 Amélioration",
"CityOfMist.log.theme.remImp" : "-1 Amélioration",

"CityOfMist.error.themeKitTagEdit": "Impossible de modifier le Trait du Kit de Thème",
"CityOfMist.error.dontOwnTag": "Vous ne pouvez pas modifier ce trait car vous n'en êtes pas propriétaire",
"CityOfMist.error.MCEditOnly" : "Seule la MC peut le modifier.",

"General.error.LOTagNotLoaded": "Les traits de Loadout doivent être chargés avant de pouvoir être utilisés",

"CityOfMist.notification.reloadRequired" : "En raison d'une modification des paramètres, les fenêtres de l'ensemble des joueurs vont être réinitialisées.",

"CityOfMist.logger.action.changeActiveExtra": "Changer le Bonus actif pour:",
"CityOfMist.logger.action.changeActiveCrew": "Changer le Thème d'Equipe actif pour:"
  
}
