{
"ACTOR.TypeCharacter": "Personagem de Jogador",
"ACTOR.TypeThreat": "Perigo / Adicional",
"ACTOR.TypeCrew": "Galera",
"ACTOR.TypeExtra": "Adicional (Obsoleto)",
"ACTOR.TypeStorytagcontainer": "Bloco de Rótulos de História",
"ITEM.TypeTheme" : "Tema",
"ITEM.TypeThemebook" : "Guia de Tema",
"ITEM.TypeTag" : "Rótulo",
"ITEM.TypeImprovement" : "Melhoria",
"ITEM.TypeTag_question" : "Pergunta do Rótulo",
"ITEM.TypeStatus" : "Condição",
"ITEM.TypeClue" : "Dicas",
"ITEM.TypeJuice" : "Gás",
"ITEM.TypeMove" : "Movimentos da Personagem",
"ITEM.TypeGmmove" : "Movimentos da MC",
"ITEM.TypeSpectrum" : "Espectro de Perigo",

"CityOfMistTracker.trackerwindow.title": "City of Mist - Monitor de Condições",
"CityOfMistTracker.trackerwindow.empty": "Coloque um token na cena para iniciar o monitor.",
"CityOfMistTracker.trackerwindow.statuses": "Condições & Rótulos",
"CityOfMistTracker.trackerwindow.status.addto": "Adicionar o qualificador a condição",
"CityOfMistTracker.trackerwindow.status.subtract": "Subtrair o qualificador da condição",
"CityOfMistTracker.trackerwindow.status.addnew": "Adicionar uma nova condição",
"CityOfMistTracker.trackerwindow.status.permanent": "Condição Permanente",
"CityOfMistTracker.trackerwindow.status.temporary": "Condição Temporária",
"CityOfMistTracker.trackerwindow.status.delete": "Deletar Condição",

"CityOfMistTracker.trackerwindow.tag.addnew": "Adicionar um novo rótulo de história",
"CityOfMistTracker.trackerwindow.tag.permanent": "Rótulo Permanente",
"CityOfMistTracker.trackerwindow.tag.temporary": "Rótulo Temporário",
"CityOfMistTracker.trackerwindow.tag.delete": "Deletar rótulo de história",
"CityOfMistTracker.trackerwindow.tag.storytag": "Rótulo de História",
"CityOfMistTracker.trackerwindow.tag.burned": "Queimar Rótulo",

"CityOfMist.terms.name": "Nome",
"CityOfMist.terms.description": "Descrição",
"CityOfMist.terms.alias": "Alcunha / Nome do Token",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.short_desc": "Descrição Curta",
"CityOfMist.terms.attention": "Atenção",
"CityOfMist.terms.crack": "Quebra",
"CityOfMist.terms.fade": "Dissipação",
"CityOfMist.terms.strike": "Acertar",
"CityOfMist.terms.mystery": "Mistério",
"CityOfMist.terms.identity": "Identidade",
"CityOfMist.terms.directive": "Diretriz",
"CityOfMist.terms.theme": "Tema",
"CityOfMist.terms.themes": "Temas",
"CityOfMist.terms.status": "Condição",
"CityOfMist.terms.statuses": "Condições",
"CityOfMist.terms.newStatus": "Nova Condição",
"CityOfMist.terms.statusName": "Nome da Condição",
"CityOfMist.terms.spectrums": "Espectros",
"CityOfMist.terms.themeTags": "Rótulos de Tema",
"CityOfMist.terms.improvements": "Melhorias",
"CityOfMist.terms.tag": "Rótulo",
"CityOfMist.terms.tags": "Rótulos",
"CityOfMist.terms.powerTags": "Rótulos de Poder",
"CityOfMist.terms.weaknessTags": "Rótulos de Fraqueza",
"CityOfMist.terms.storyTags": "Rótulos de História",
"CityOfMist.terms.permanentStoryTag": "Rótulos de História Permanente",
"CityOfMist.terms.broadTag": "Broad Tag",
"CityOfMist.terms.crispyTag": "Crispy Tag",
"CityOfMist.terms.temporaryTag": "Rótulos Temporário",
"CityOfMist.terms.clue": "Dica",
"CityOfMist.terms.clues": "Dicas",
"CityOfMist.terms.partialClue": "Dica Parcial",
"CityOfMist.terms.clueSource": "Fonte",
"CityOfMist.terms.clueMethod": "Método",
"CityOfMist.terms.clueAnswer": "Resposta",
"CityOfMist.terms.clueQuestion": "Pergunta",
"CityOfMist.terms.juice": "Gás",
"CityOfMist.terms.juiceSource": "Fonte",
"CityOfMist.terms.juiceMethod": "Método",
"CityOfMist.terms.help": "Apoio",
"CityOfMist.terms.hurt": "Antagonismo",
"CityOfMist.terms.MoEs": "Momentos de Evolução",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.moves": "Movimentos",
"CityOfMist.terms.coreMoves": "Movimentos Principais",
"CityOfMist.terms.specialMoves": "Movimentos Especiais",
"CityOfMist.terms.shb": "Não. Se. Contenha.",
"CityOfMist.terms.soft": "Fraco",
"CityOfMist.terms.softMove": "Movimento Fraco",
"CityOfMist.terms.softMoves": "Movimentos Fracos",
"CityOfMist.terms.hard": "Forte",
"CityOfMist.terms.hardMove": "Movimento Forte",
"CityOfMist.terms.hardMoves": "Movimentos Fortes",
"CityOfMist.terms.intrusion": "Intervenção",
"CityOfMist.terms.intrusions": "Intervenções",
"CityOfMist.terms.custom": "Personalizado",
"CityOfMist.terms.customMove": "Movimento Personalizado",
"CityOfMist.terms.customMoves": "Movimentos Personalizados",
"CityOfMist.terms.downtimeMoves": "Movimentos de Intervalo",
"CityOfMist.terms.enterScene": "Ao Entrar numa Cena",
"CityOfMist.terms.downtimeTrigger": "No Intervalo",
"CityOfMist.terms.templates": "Modelos",
"CityOfMist.terms.isTemplate": "Modelo?",
"CityOfMist.terms.collectiveSize": "Tamanho Coletivo",
"CityOfMist.terms.activeExtraTheme": "Ativar Tema Adicional",
"CityOfMist.terms.MCEdit": "Edição da MC",
"CityOfMist.terms.customModifier": "Modificador Personalizado",
"CityOfMist.terms.mythosThemes": "Temas de Mythos",
"CityOfMist.terms.logosThemes": "Temas de Logos",
"CityOfMist.terms.biography": "Biografia",
"CityOfMist.terms.mc_notes": "Notas da MC",
"CityOfMist.terms.bu_points": "Pontos de Progessão",
"CityOfMist.terms.choice": "Escolha",
"CityOfMist.terms.amount": "Quantidade",
"CityOfMist.terms.target": "Alvo",

"CityOfMist.moves.genericFail": "Movimento Forte da MC.",

"CityOfMist.moves.CTG.name":"Virar o Jogo",
"CityOfMist.moves.CTG.partial": "Você recebe PWR Gás. Gaste o Gás para ganhar os seguintes efeitos, numa relação de um para um:",
"CityOfMist.moves.CTG.success": "Você recebe PWRM2 Gás. Gaste o Gás para ganhar os seguintes efeitos, numa relação de um para um:",
"CityOfMist.moves.CTG.dynamite": "Você recebe PWRM3 Gás. Gaste o Gás para ganhar os seguintes efeitos, numa relação de um para um:",
"CityOfMist.moves.CTG.0": "Criar um rótulo de história",
"CityOfMist.moves.CTG.1": "Queimar um rótulo de poder ou um rótulo de história",
"CityOfMist.moves.CTG.2": "Criar ou reduzir uma condição (uma qualificação por ponto de gás)",
"CityOfMist.moves.CTG.3": "Aumentar o efeito (área maior ou mais alvos)",
"CityOfMist.moves.CTG.4": "Prolongar o efeito (ou torná-lo contínuo)",
"CityOfMist.moves.CTG.5": "Ocultar o efeito",
"CityOfMist.moves.CTG.6": "Qualquer outra melhoria que seja acordada com a MC",
"CityOfMist.moves.CTG.7": "Efeito de Larga Escala",
"CityOfMist.moves.CTG.8": "Efeito Permanente",
"CityOfMist.moves.CTG.9": "Efeito Encoberto pelas Brumas",

"CityOfMist.moves.convince.name":"Convencer",
"CityOfMist.moves.convince.partial":"Escolha uma condição relevante com qualificador PWR. O alvo pode escolher aceitar a condição ou ceder um pouco, mas continuar correndo atrás dos próprios objetivos.",
"CityOfMist.moves.convince.success": "Escolha uma condição relevante com qualificador PWR. O alvo pode escolher aceitar a condição ou mudar seus objetivos para incluir os de quem lançou o poder, pelo menos por um tempo",
"CityOfMist.moves.convince.dynamite": "Escolha uma condição relevante com qualificador PWR+2. O alvo pode escolher aceitar a condição ou mudar seus objetivos para incluir os de quem lançou o poder, pelo menos por um tempo. Se o alvo optar por mudar o objetivo, ele deve assumir uma condição temporária de qualificador 2 representando sua influência.Ela não pode ser igual à da condição de ameaça. Não pode ser a mesma condição como se o alvo recusasse.",

"CityOfMist.moves.FD.name": "Rir na cara do Perigo",
"CityOfMist.moves.FD.fail": "Você recebe a condição completa.",
"CityOfMist.moves.FD.partial": "Você recebe a condição, mas reduz seu qualificador em 1.",
"CityOfMist.moves.FD.success": "Você se livra do efeito e não recebe nenhuma condição.",
"CityOfMist.moves.FD.dynamite": "Você evita a condição completamente e ainda escolhe uma opção:",
"CityOfMist.moves.FD.0": "Você reflete a condição para quem tentou lhe atacar com ela. Atribua ao oponente uma condição apropriada à sua escolha com qualificador = qualificador original.",
"CityOfMist.moves.FD.1": "Você reforça suas defesas. Assuma uma condição de qualificador 1 contínua apropriada à sua escolha que descreva o aprimoramento nas suas defesas.",

"CityOfMist.moves.GTTT.name": "Partir pro Abraço",
"CityOfMist.moves.GTTT.partial": "Escolha 1",
"CityOfMist.moves.GTTT.success": "Escolha 2",
"CityOfMist.moves.GTTT.dynamite": "Você recebe as três opções:",
"CityOfMist.moves.GTTT.0": "Você consegue atingir o objetivo, como por exemplo pegar algo das mãos do oponente.",
"CityOfMist.moves.GTTT.1": "Você pega o oponente de jeito, gerando para ele uma condição com qualificador PWR.",
"CityOfMist.moves.GTTT.2": "Você bloqueia, desvia ou retribui até os melhores ataques. Se não escolher nenhum desses, o oponente pode definir uma condição para você. Se for contra uma PJ, o qualificador = Poder dela.",

"CityOfMist.moves.HWAYG.name": "Ir com Tudo",
"CityOfMist.moves.HWAYG.partial": "Você dá ao alvo as condições apropriadas à sua escolha, com qualificador PWR. Escolha 1:",
"CityOfMist.moves.HWAYG.success": "Você dá ao alvo as condições apropriadas à sua escolha, com qualificador PWR. Escolha 2:",
"CityOfMist.moves.HWAYG.dynamite": "Você dá ao alvo as condições apropriadas à sua escolha, com qualificador PWR. Escolha uma opção da Lista Animal!: ",
"CityOfMist.moves.HWAYG.0": "Você encontra cobertura ou conquista uma posição de vantagem. Se não escolher nenhum desses, o oponente pode definir uma condição para você. Se for contra uma PJ, o qualificador = Poder dela.",
"CityOfMist.moves.HWAYG.1": "Você acerta de jeito, ou acerta muitos alvos (qualificador +1).",
"CityOfMist.moves.HWAYG.2": "Você controla o dano colateral.",
"CityOfMist.moves.HWAYG.3": "Você atrai a atenção do alvo, se possível.",
"CityOfMist.moves.HWAYG.4": "Você fica na vantagem. Receba 1 de Gás.",
"CityOfMist.moves.HWAYG.5": "(Animal!) Acerto Memorável: Escolha três opções da lista padrão do movimento.",
"CityOfMist.moves.HWAYG.6": "(Animal!) Defender alguém: Você protege a si mesmo e a outro aliado de um contra-ataque. O alvo do ataque não pode atacar aquele aliado em seu próximo movimento.",
"CityOfMist.moves.HWAYG.7": "(Animal!) Golpe potente: Você os acerta com tudo, aumentando em 2 o qualificador da condição que você atribui ou acertando mais dois alvos com a mesma condição.",
"CityOfMist.moves.HWAYG.8": "(Animal!) Dano colateral extremo: tudo e todos ao redor do alvo recebem uma condição semelhante à principal, com qualificador igual ao Poder. Isso inclui você ou qualquer aliado que estiver por perto.",
"CityOfMist.moves.HWAYG.9": "(Animal!) Controle do conflito: Receba 2 de Gás, que pode usar para escolher melhorias de efeito em Virar o jogo.",

"CityOfMist.moves.investigate.name": "Investigar",
"CityOfMist.moves.investigate.partial": "Você recebe PWR dicas. Gaste as Dicas uma a uma para perguntar à MC sobre o que está sendo investigado ou para fazer a outro jogador alguma pergunta relevante sobre a personagem dele. A resposta deve ser direta e sem rodeios, ou pelo menos uma pista sólida. A MC ou o alvo também podem escolher 1:",
"CityOfMist.moves.investigate.success": "Você recebe PWR dicas. Gaste as Dicas uma a uma para perguntar à MC sobre o que está sendo investigado ou para fazer a outro jogador alguma pergunta relevante sobre a personagem dele. A resposta deve ser direta e sem rodeios, ou pelo menos uma pista sólida.",
"CityOfMist.moves.investigate.dynamite": "Você recebe PWR dicas. Sua investigação revela um detalhe importante. A MC revelará os detalhes mais valiosos da cena que a investigação pode revelar. Você pode, então, usar as dicas para aprofundar suas perguntas ou para outras perguntas, novas, como de costume.",
"CityOfMist.moves.investigate.0": "A investigação expõe você ao perigo.",
"CityOfMist.moves.investigate.1": "As dicas são confusas, incompletas ou parcialmente falsas.",
"CityOfMist.moves.investigate.2": "Quem ou o que quer que esteja respondendo as perguntas também pode fazer uma pergunta. Você responde nos mesmos termos.",

"CityOfMist.moves.lookBeyond.name": "Olhar Para Além das Brumas",

"CityOfMist.moves.sneak.name": "Agir na Encolha",
"CityOfMist.moves.sneak.partial": "Todos que deveriam cair no artifício, caem. A MC escolhe 1 complicação:",
"CityOfMist.moves.sneak.success": "Todos que deveriam cair no artifício, caem.",
"CityOfMist.moves.sneak.dynamite": "O alvo está tão completamente enganado por suas ações secretas ou enganosas que você pode continuar agindo ou avançando sem ser detectado por este alvo durante o restante da cena, desde que continue agindo da mesma maneira que fez quando marcou 12 ou mais.",
"CityOfMist.moves.sneak.0": "Alguém sem importância notou você, mas isso torna essa pessoa importante, não é mesmo?",
"CityOfMist.moves.sneak.1": "Você é percebido por algum sentido secundário (alguém sente seu cheiro enquanto você está espreitando, ou você é visto sussurrando com alguém, mas a mensagem não é ouvida).",
"CityOfMist.moves.sneak.2": "Você precisa deixar algo importante para trás, senão será descoberto.",

"CityOfMist.moves.TTR.name": "Correr o Risco",
"CityOfMist.moves.TTR.partial": "A coisa complica. A MC vai oferecer uma barganha difícil ou uma escolha dura.",
"CityOfMist.moves.TTR.success": "Você consegue, sabe-se lá como.",
"CityOfMist.moves.TTR.dynamite": "Você o executa de forma espetacular e até vira a situação a seu favor. Receba 2 Gás, que pode usar para escolher melhorias de efeito em Virar o Jogo.",

"CityOfMist.moves.SHB.significant.name": "Não. Se. Contenha. (Significativo)",
"CityOfMist.moves.SHB.significant.fail": "ALGO TERRÍVEL ACONTECE. Além disso, marque Dissipação ou Quebra e queime todos os rótulos de poder em um tema.",
"CityOfMist.moves.SHB.significant.partial": "Você sucede no que estava tentando fazer. Marque Dissipação ou Quebra e queime todos os rótulos de poder em um tema.",
"CityOfMist.moves.SHB.significant.success": "Você sucede no que estava tentando fazer. Marque Dissipação ou Quebra em um tema.",

"CityOfMist.moves.SHB.noReturn.name": "Não. Se. Contenha. (Sem volta)",
"CityOfMist.moves.SHB.noReturn.fail": "ALGO TERRÍVEL ACONTECE. Além disso, substitua um tema.",
"CityOfMist.moves.SHB.noReturn.partial": "Você sucede no que estava tentando fazer. Substitua um tema.",
"CityOfMist.moves.SHB.noReturn.success": "Você sucede no que estava tentando fazer. Marque Dissipação ou Quebra e queime todos os rótulos de poder em um tema.",

"CityOfMist.moves.SHB.ultimate.name": "Não. Se. Contenha. (Final)",
"CityOfMist.moves.SHB.ultimate.fail": "ALGO TERRÍVEL ACONTECE. Receba uma condição de qualificador 6. Você não pode Rir na Cara do Perigo.",
"CityOfMist.moves.SHB.ultimate.partial": "Você sucede no que estava tentando fazer. Receba uma condição de qualificador 6. Você não pode Rir na Cara do Perigo",
"CityOfMist.moves.SHB.ultimate.success": "Você sucede no que estava tentando fazer. Substitua um tema.",

"CityOfMist.moves.downtime.name": "Hora do Show (Intervalo)",
"CityOfMist.moves.downtime.always": "Sempre que a personagem tiver um intervalo, escolha uma maneira de gastá-lo:",
"CityOfMist.moves.downtime.0": "Dar atenção a um dos temas de Logos (ou a temas adicionais). Anuncie para a mesa como você faz isso e marque Atenção no tema.",
"CityOfMist.moves.downtime.1": "Investigar o caso. Anuncie para a mesa como você faz isso e ganhe 3 Dicas com método e fonte baseados na descrição.",
"CityOfMist.moves.downtime.2": "Explorar seu Mythos. Anuncie para a mesa o mistério que você explora e como o faz. Você ganha 1 Dica com método e fonte baseados na descrição. Marque Atenção no Mistério desse tema.",
"CityOfMist.moves.downtime.3": "Preparativos para a próxima atividade. Anuncie para a mesa como você se prepara e escolha um: recuperar todos os rótulos de poder queimados OU ganhar 3 de Gás com método baseado na descrição. Você pode escolher entre as melhorias de efeito de Virar o jogo.",
"CityOfMist.moves.downtime.4": "Recupere-se da última atividade. Para cada condição contínua que ainda está afetando a personagem, a MC dirá se e como pode ser reduzida durante o intervalo, além de em quantos níveis de qualificador. Como alternativa, a MC pode permitir que você reduza o qualificador de uma ou mais condições para cada rótulo relevante da personagem",

"CityOfMist.moves.answers.name": "Finalmente Algumas Respostas",
"CityOfMist.moves.answers.always": "Quando encontrar respostas para o seu Mistério, escolha uma, duas ou todas as três:",
"CityOfMist.moves.answers.0": "Você adquire uma compreensão mais profunda do seu Mythos, do assunto do seu Mistério ou da ligação entre seu Mistério e seu Mythos. Marque Atenção no tema desse Mistério.",
"CityOfMist.moves.answers.1": "Você fica chocado com a descoberta, a ponto de rejeitar seu Mythos ou um aspecto de sua vida cotidiana. Marque Dissipação ou Quebra em qualquer tema.",
"CityOfMist.moves.answers.2": "Suas perguntas foram respondidas. Escolha um novo mistério para este tema.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Uma vez por sessão, quando estiver sob os holofotes, escolha 1:",
"CityOfMist.moves.flashback.0": "Descreva uma ação realizada pela personagem no passado e faça um movimento para essa ação. O resultado do movimento afeta a cena atual.",
"CityOfMist.moves.flashback.1": "Descreva eventos da história da sua personagem que tenham se tornado relevantes. A MC pode recompensar você com 1 de Gás ou 1 Dica, considerando sua descrição.",

"CityOfMist.moves.foreshadowing.name": "Prenúncio",
"CityOfMist.moves.foreshadowing.miss": "Você está seguro por enquanto. Seu Nêmesis não participará da sessão seguinte.",
"CityOfMist.moves.foreshadowing.partial": "Você pode sentir que seu Nêmesis está próximo, mas não tem certeza. A MC pode escolher se quer que o Nêmesis apareça na sessão seguinte. Se aparecer, ela não pode fazer nenhum movimento de MC surpresa.",
"CityOfMist.moves.foreshadowing.success": "Um de seus Nêmesis vai dominar ou derrubar você na sessão seguinte. Quando a MC apresenta o Nêmesis, também pode fazer um movimento, como se você tivesse falhado em um movimento de jogador.",

"CityOfMist.moves.hardchoice.name": "Fazer uma Escolha Difícil",
"CityOfMist.moves.hardchoice.0": "Quando as respostas para o Mistério estão ao seu alcance, mas você as deixa para lá, marque Dissipação no tema do Mistério.",
"CityOfMist.moves.hardchoice.1": "Quando sua Identidade exige que você aja ou fale de determinada maneira e você vai contra isso, marque Quebra no tema da Identidade.",
"CityOfMist.moves.hardchoice.2": "Quando sacrificar algo que realmente quer para seguir sua Identidade, marque Atenção no tema dessa Identidade.",

"CityOfMist.moves.monologue.name": "Monólogo Narrativo (Início da Sessão)",
"CityOfMist.moves.monologue.always": "No início de cada sessão, um jogador faz um monólogo interpretando a personagem e relatando seus pensamentos e sentimentos no ponto em que se encontram na história.",

"CityOfMist.moves.sessionEnd.name": "Palestrinha dos Crédito (Fim da Sessão)",
"CityOfMist.moves.sessionEnd.always": "No final da sessão, quando rolam os créditos, converse com todos da mesa. Cada jogador pode responder a uma ou mais das seguintes perguntas:",
"CityOfMist.moves.sessionEnd.0": "Como a galera evoluiu nesta sessão? Recupere uma rótulo de poder de galera queimado ou marque Atenção em um tema de galera.",
"CityOfMist.moves.sessionEnd.1": "Com que outra personagem você teve a interação mais significativa da sessão? Anote um ponto de Apoio ou de Antagonismo ao lado do nome dela na carta de personagem.",
"CityOfMist.moves.sessionEnd.2": "Qual dos seus temas está sob maior pressão? Se o tema ruir, que novo aspecto aparecerá em seu lugar? Escreva a resposta em E SE, na carta do tema",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "You succeed, but the MC chooses a complication:",
"CityOfMist.reloaded.moves.stunt.success": "You succeed",
"CityOfMist.reloaded.moves.stunt.0": "Partial succes or imperfect exectuion",
"CityOfMist.reloaded.moves.stunt.1": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.stunt.2": "Exposure to a new threat",
"CityOfMist.reloaded.moves.stunt.3": "Hard choice between the above",

"CityOfMist.reloaded.moves.discover.name": "Discover",
"CityOfMist.reloaded.moves.discover.partial":"Gain PWR clues. The MC presents a complication:",
"CityOfMist.reloaded.moves.discover.success": "Gain PWR clues",
"CityOfMist.reloaded.moves.discover.0": "Your target reveals info on you",
"CityOfMist.reloaded.moves.discover.1": "Partial or vague information",
"CityOfMist.reloaded.moves.discover.2": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.discover.3": "Exposure to a new threat",
"CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail":"You take the full status.",
"CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
"CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial":"Add or remove one tag or status box for each point of power (PWR). Tags created are obvious, single use and affect one person (or a similar area).",
"CityOfMist.reloaded.moves.buff.success": "Add or remove one tag or status box for each point of power (PWRM2). Tags created are obvious, single use and affect one person (or a similar area). You may use one power to purchase one of the following upgrades:",

"CityOfMist.reloaded.moves.conflict.name": "Conflict",
"CityOfMist.reloaded.moves.conflict.partial":"Deal a status of PWR boxes and choose one upgrade:",
"CityOfMist.reloaded.moves.conflict.success": "Deal a status of PWR boxes and choose two upgrades:",
"CityOfMist.reloaded.moves.conflict.0": "Avoid a counterattack",
"CityOfMist.reloaded.moves.conflict.1": "Mark another PWR boxes on the status",
"CityOfMist.reloaded.moves.conflict.2": "Achieve a tactical goal (as in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Spend PWR/2 on De/buff",



"CityOfMist.generic.narration": "Narração",

"CityOfMist.command.submit": "Enviar",
"CityOfMist.command.toggleLock": "Ativar/Desativar Bloqueio de Edição",
"CityOfMist.command.narrationBox": "Caixa de Narração",
"CityOfMist.command.executeMove": "Executar Movimento",
"CityOfMist.command.destroyTheme": "Tema Destruído",
"CityOfMist.command.buildUpGained": "Pontos de Progressão Ganhos",
"CityOfMist.command.editClue": "Editar Dica",
"CityOfMist.command.addToJounral": "Adicionar ao Diário",
"CityOfMist.command.askQuestion": "Fazer Pergunta",
"CityOfMist.command.bankClue": "Guardar Dica",
"CityOfMist.command.refundClue" : "Reembolsar Dica",
"CityOfMist.command.strikeout" : "Alterar Modificador",
"CityOfMist.command.use" : "Usar",
"CityOfMist.command.cancel" : "Cancelar",
"CityOfMist.command.send_to_chat" : "Enviar para o Chat",
"CityOfMist.command.reveal_alias" : "Revelar Alcunha",

"CityOfMist.message.rejectedQuestion" : "Pergunta Inválida para o Método (Dica Reembolsada)",
"CityOfMist.message.waitingPlayer" : "Aguardando resposta da Jogadora",
"CityOfMist.message.waitingMC" : "Aguardando resposta da MC",
"CityOfMist.message.clueBanked" : "Guardada",
"CityOfMist.message.attentionAwarded": "+1 Atenção",
"CityOfMist.message.attentionManual": "É necessário adicionar a atenção manualmente",
"CityOfMist.message.noExtraSelected": "Nenhum Tema Adicional Selecionado",

"CityOfMist.misc.newMoE": "Novo Momento de Evolução",
"CityOfMist.misc.reduceTier": "Reduza o Qualificador da Condição em 1",
"CityOfMist.misc.subtagOf": "Sub-rótulo de",

"CityOfMist.themebook.adaption.name": "Adaptabilidade",
"CityOfMist.themebook.advancedart.name": "Advanced Art",
"CityOfMist.themebook.bastion.name": "Fortaleza",
"CityOfMist.themebook.conjuration.name": "Conjuration",
"CityOfMist.themebook.crew.name": "Galera",
"CityOfMist.themebook.definingevent.name": "Marco",
"CityOfMist.themebook.definingrelationship.name": "Relacionamento Principal",
"CityOfMist.themebook.destiny.name": "Destiny",
"CityOfMist.themebook.divination.name": "Previsão",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Expressividade",
"CityOfMist.themebook.expression.imp.0.name": "Tá pegando fogo, bicho!",
"CityOfMist.themebook.expression.imp.1.name": "Portal Quebrado",
"CityOfMist.themebook.expression.imp.2.name": "Controle do Mythos",
"CityOfMist.themebook.expression.imp.3.name": "Contendo a Maré",
"CityOfMist.themebook.expression.imp.4.name": "Ondulações",
"CityOfMist.themebook.extra.ally.name": "Adicional: Aliada",
"CityOfMist.themebook.extra.base.name": "Adicional: Base de Operações",
"CityOfMist.themebook.extra.ride.name": "Adicional: Transporte",
"CityOfMist.themebook.familiar.name": "Familiar",
"CityOfMist.themebook.mission.name": "Missão",
"CityOfMist.themebook.mobility.name": "Mobilidade",
"CityOfMist.themebook.personality.name": "Personalidade",
"CityOfMist.themebook.possessions.name": "Posses",
"CityOfMist.themebook.relic.name": "Relíquia",
"CityOfMist.themebook.routine.name": "Rotina",
"CityOfMist.themebook.struggle.name": "Struggle",
"CityOfMist.themebook.subversion.name": "Subversão",
"CityOfMist.themebook.training.name": "Treinamento",
"CityOfMist.themebook.turf.name": "Turf",
"CityOfMist.themebook.unit.name": "Unit",
"CityOfMist.themebook.shrouding.name": "Shrouding",

"CityOfMist.dialog.roll.waitForMC": "Aguardando aprovação da MC",

"CityOfMist.dialog.SHB.warning0":"Você tem certeza que quer Não. Se. Conter?",
"CityOfMist.dialog.SHB.warning1":"As consequências podem ser IRREVERSÍVEIS!",
"CityOfMist.dialog.SHB.source":"Fonte do seu poder",
"CityOfMist.dialog.SHB.mythicpower":"Utilizar poder Mítico (Padrão)",
"CityOfMist.dialog.SHB.logosPower":"Utilizar poder de Logos (Regra Opcional)",
"CityOfMist.dialog.SHB.yes":"Vamo dá-lhe!",
"CityOfMist.dialog.SHB.no":"Espere, mudei de ideia!",
"CityOfMist.dialog.statusAdd.CoMClassic": "Escolha o qualificador da condição para adicionar/subtrair",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Escolha o número de caixas para adicionar/subtrair",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Escolha o número de caixas para subtrair",
"CityOfMist.dialog.downtime.query": "Partir pro Intervalo?",
"CityOfMist.dialog.endOfSession.query": "Executar Movimento de Final da sessão?",
"CityOfMist.dialog.endOfSession.name": "Final da sessão",

"CityOfMist.dialog.spendHelpHurt.Initial": "Gastar Apoio/Antagonismo",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Apoio",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Antagonismo",

"CityOfMist.settings.gritMode.name": "Modo Brutal",
"CityOfMist.settings.gritMode.hint": "Ativa o Modo Brutal (como descrito nas regras)",

"CityOfMist.settings.weaknessCap.name": "Limitar Rolagens com Fraqueza",
"CityOfMist.settings.weaknessCap.hint": "Coloca um limite no Poder total em movimentos envolvendo rótulos de fraqueza.",

"CityOfMist.settings.maxWeaknessTags.name": "Rótulos de Fraqueza Máximos",
"CityOfMist.settings.maxWeaknessTags.hint": "Máximo de rótulos de fraqueza permitidos em um único movimento",


"CityOfMist.settings.maxRollCap.name": "Limite de Bônus em Rolagem",
"CityOfMist.settings.maxRollCap.hint": "Coloca um limite no bônus máximo em uma rolagem (não reduz o poder, para efeitos de efeito de movimento)",

"CityOfMist.settings.commutativeStatusAddition.name": "Adição Comutativa de Condições",
"CityOfMist.settings.commutativeStatusAddition.hint": "Ao somar condições, sempre use a maior condição antes e depois some a condição menor, fazendo com que um qualificador 3 + um qualificador 4 seja igual a um qualificador 4 + um qualificador 3.",
"CityOfMist.settings.monologueAttention.name": "Bônus de Atenção pelo Monólogo Narrativo",
"CityOfMist.settings.monologueAttention.hint": "Premiar com Atenção o tema menos desenvolvido do jogador pelo Monólogo Narrativo",
"CityOfMist.settings.loggedActions.name": "Registro da Edição dos Personagens",
"CityOfMist.settings.loggedActions.hint": "Sussurar à MC quando houver alterações em um personagem",

"CityOfMist.settings.autoWeakness.name": "Marcar automaticamente Atenção de Fraqueza",
"CityOfMist.settings.autoWeakness.hint": "Marque automaticamente Atenção quando um rótulo de fraqueza for usado",

"CityOfMist.settings.execEntranceMoves.name": "Movimentos de Abertura de Perigos",
"CityOfMist.settings.execEntranceMoves.hint": "Defina as opções de automação para movimentos do tipo 'entrar em cena' em perigos. Aciona quando o token é revelado ou criado. Remove quando o token fica oculto ou é excluído.", 
"CityOfMist.settings.execEntranceMoves.0": "Sem Automação",
"CityOfMist.settings.execEntranceMoves.1": "Confirmar com o usuário",
"CityOfMist.settings.execEntranceMoves.2": "Ativar Automaticamente",
"CityOfMist.settings.tokenToolTip.name": "Resumo do Token",
"CityOfMist.settings.tokenToolTip.hint": "Ao passar o mouse por um token, mostra seus rótulos de história e condições.",
"CityOfMist.settings.trackerSort.name": "Modo de ordenação do Tracker de Condições/Rótulos",
"CityOfMist.settings.trackerSort.hint": "Como o Tracker organiza os PJs e perigos",
"CityOfMist.settings.trackerSort.0": "Somentente Ordem Alfabética",
"CityOfMist.settings.trackerSort.1": "PJs Antes",
"CityOfMist.settings.trackerSort.2": "Elevar PJs e Perigos com rótulos/condições",
"CityOfMist.settings.enhancedActorDirectory.name": "Sistema de Atores Aprimorado",
"CityOfMist.settings.enhancedActorDirectory.hint": "Mostra apenas a alcunha no diretório para aqueles que não possuirem o ator, ocultando seu nome verdadeiro aos jogadores (requer atualização do navegador)",
"CityOfMist.settings.clueBoxes.name": "Sistema de Dicas Avançado",
"CityOfMist.settings.clueBoxes.hint": "As dicas são geradas como objetos separados, de forma interativa no chat (caixas de dicas), que as Jogadoras e a MC podem preencher",
"CityOfMist.settings.devMode.name": "Modo de Desenvolvedor",
"CityOfMist.settings.devMode.hint": "Expõe várias variáveis internas do sistema (somente uso avançado).",

"CityOfMist.settings.statusAdditionSystem.name": "Soma de Condições",
"CityOfMist.settings.statusAdditionSystem.hint": "Escolhe qual método usar ao somar condições",
"CityOfMist.settings.statusAdditionSystem.0": "Adição do CoM Clássico",
"CityOfMist.settings.statusAdditionSystem.1": "Comutativa Baseada nos Qualificadores",
"CityOfMist.settings.statusAdditionSystem.2": "CoM Reloaded (Caixas)",
"CityOfMist.settings.statusSubtractionSystem.name": "Subtração de Condições",
"CityOfMist.settings.statusSubtractionSystem.hint": "Escolhe qual método usar ao subtrair condições",
"CityOfMist.settings.statusSubtractionSystem.0": "Subtração do CoM Clássico",
"CityOfMist.settings.statusSubtractionSystem.1": "CoM Reloaded (Caixas)",

"CityOfMist.settings.system.name": "Sistema do Jogo",
"CityOfMist.settings.system.hint": "Escolha a versão do sistema de CoM",
"CityOfMist.settings.system.0": "CoM Clássico",
"CityOfMist.settings.system.1": "CoM Reloaded",
"CityOfMist.settings.system.2": "Customizado",


"CityOfMist.tooltip.gmmove": "Use [] entre uma palavra para criar um Rótulo ou uma Condição. Usar [a:nome] fará com que uma condição seja aplicada automaticamente quando o movimento for utilizado. Usar [i:nome] ignorará bônus coletivos. [a,i:name] fará ambos.",
"CityOfMist.tooltip.error.missingParent": "ERRO: Esse rótulo precisa ser o sub-rótulo de outro rótulo.",

"Legend.terms.upgrade": "Melhorar",
"Legend.terms.decay": "Abandonar",
"Legend.terms.quest": "Missão",
"Legend.terms.milestone": "Marco",

"Legend.terms.adventure": "Aventura",
"Legend.terms.greatness": "Grandeza",
"Legend.terms.origin": "Origem",

"Legend.moves.outcome.fail": "O Narrador decide um desenvolvimento narrativo prejudicial ao Herói, e pode dar ou remover uma tag ou status de forma que atrapalhe o Herói.",
"Legend.moves.outcome.partial": "A ação se desenrola como esperado, ou melhor, alcançando seu objetivo pretendido ou superando um obstáculo. O Narrador também pode te dar uma tag ou status útil.\nO Narrador decide um desenvolvimento narrativo prejudicial ao Herói, e pode dar ou remover uma tag ou status de forma que atrapalhe o Herói.",
"Legend.moves.outcome.success": "A ação se desenrola como esperado, ou melhor, alcançando seu objetivo pretendido ou superando um obstáculo. O Narrador também pode te dar uma tag ou status útil.\nVocê pode Forçar sua Sorte:\n\nAceite Consequências para um Grande Sucesso (Rápido) ou para +1 de Poder para gastar (Detalhado).",

"Legend.moves.reaction.name": "Reação",
"Legend.moves.quickOutcome.name": "Resultado Rápido",
"Legend.moves.detailedOutcome.name": "Resultado Detalhado",

"Legend.moves.reaction.fail": "Você sofre as Consequências como estão",
"Legend.moves.reaction.partial": "Você tem sucesso e pode gastar PWR Poder apenas para diminuir as Consequências.",
"Legend.moves.reaction.success": "Você tem sucesso e pode gastar PWR+1 Poder em qualquer Efeito.",

"Legend.moves.sacrifice.fail": "Foi em Vão... \n Você paga integralmente a Consequência do seu Sacrifício, mas nada resulta disso, ou as coisas dão terrivelmente errado. O Narrador pode adicionar mais Consequências (especialmente Maus Presságios).",
"Legend.moves.sacrifice.partial": "É o Destino! \n Você tem Sucesso, mas paga integralmente as Consequências do seu Sacrifício.",
"Legend.moves.sacrifice.success": "É um Milagre! \n Você tem Sucesso e seu Sacrifício é reduzido em um nível.",

"Legend.moves.sacrifice.painful.name": "Sacrifício (Doloroso)",
"Legend.moves.sacrifice.painful.consequences": "Risque todas as tags em um tema relevante (apenas uma tag se reduzido)",
"Legend.moves.sacrifice.painful.successful": "Alcance algo improvável ou que normalmente levaria muito mais tempo ou recursos. \n Iguale o Poder de um Desafio um nível acima ou abaixo do que você tem nesta situação pela duração de uma cena.",

"Legend.moves.sacrifice.scarring.name": "Sacrifício (Marcante)",
"Legend.moves.sacrifice.scarring.consequences": "Substitua um tema relevante",
"Legend.moves.sacrifice.scarring.successful": "Alcance algo extraordinário. \n Iguale o Poder de um Desafio dois níveis acima ou abaixo do que você tem nesta situação pela duração de uma cena.",

"Legend.moves.sacrifice.grave.name": "Sacrifício (Grave)",
"Legend.moves.sacrifice.grave.consequences": "Receba um status nível-6 sem redução",
"Legend.moves.sacrifice.grave.successful": "Alcance algo impossível. \n Salve alguém da morte certa ou traga-os de volta dos mortos (se o momento permitir).",

"Legend.themebook.duty.name": "Dever",
"Legend.themebook.prodigiousAbility.name": "Habilidade Prodigiosa",
"Legend.themebook.relic.name": "Relíquia",
"Legend.themebook.uncannyBeing.name": "Ser Sobrenatural",
"Legend.themebook.companion.name": "Companheiro",
"Legend.themebook.fellowship.name": "Camaradas",
"Legend.themebook.magic.name": "Magia",
"Legend.themebook.possessions.name": "Posses",
"Legend.themebook.destiny.name": "Destino",
"Legend.themebook.dominion.name": "Domínio",
"Legend.themebook.mastery.name": "Maestria",
"Legend.themebook.monstrosity.name": "Monstruosidade",
"Legend.themebook.circumstance.name": "Circunstância",
"Legend.themebook.devotion.name": "Devoção",
"Legend.themebook.influence.name": "Influência",
"Legend.themebook.knowledge.name": "Conhecimento",
"Legend.themebook.past.name": "Passado",
"Legend.themebook.people.name": "Povo",
"Legend.themebook.personality.name": "Personalidade",
"Legend.themebook.skillOrTrade.name": "Habilidade ou Ofício",
"Legend.themebook.trait.name": "Traço"

}
