{
"ACTOR.TypeCharacter": "Personaggio giocante",
"ACTOR.TypeThreat": "Pericolo / Extra",
"ACTOR.TypeCrew": "Gruppo",
"ACTOR.TypeExtra": "Extra (Deprecated)",
"ACTOR.TypeStorytagcontainer": "Contenitore attributi storia",
"ITEM.TypeTheme": "Tema",
"ITEM.TypeThemebook": "Questionario",
"ITEM.TypeTag": "Attributo",
"ITEM.TypeImprovement": "Miglioramento",
"ITEM.TypeTag_question": "Domanda sugli attributi",
"ITEM.TypeStatus": "Stato",
"ITEM.TypeClue": "Indizio",
"ITEM.TypeJuice": "Carica",
"ITEM.TypeMove": "Mossa del giocare",
"ITEM.TypeGmmove": "Mossa del MC",
"ITEM.TypeSpectrum": "Spettro",

"CityOfMistTracker.trackerwindow.title": "City of Mist Tracker degli stati",
"CityOfMistTracker.trackerwindow.empty": "Aggiungi un token alla scena per attivare il tracker.",
"CityOfMistTracker.trackerwindow.statuses": "Stati & Attributi",
"CityOfMistTracker.trackerwindow.status.addto": "Aggiungi un livello allo stato",
"CityOfMistTracker.trackerwindow.status.subtract": "Sottrai un livello dallo stato",
"CityOfMistTracker.trackerwindow.status.addnew": "Aggiungi un nuovo stato",
"CityOfMistTracker.trackerwindow.status.permanent": "Stato permanente",
"CityOfMistTracker.trackerwindow.status.temporary": "Stato temporaneo",
"CityOfMistTracker.trackerwindow.status.delete": "Cancella Stato",

"CityOfMistTracker.trackerwindow.tag.addnew": "Aggiungi un attributo storia",
"CityOfMistTracker.trackerwindow.tag.permanent": "Attributo permanente",
"CityOfMistTracker.trackerwindow.tag.temporary": "Attributo temporaneo",
"CityOfMistTracker.trackerwindow.tag.delete": "Cancella attributo storia",
"CityOfMistTracker.trackerwindow.tag.storytag": "Attributo storia",
"CityOfMistTracker.trackerwindow.tag.burned": "Consuma attributo",

"CityOfMist.terms.name": "Nome",
"CityOfMist.terms.description": "Descrizione",
"CityOfMist.terms.alias": "Alias",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.short_desc": "Descrizione breve",
"CityOfMist.terms.attention": "Attenzione",
"CityOfMist.terms.crack": "Frattura",
"CityOfMist.terms.fade": "Scomparsa",
"CityOfMist.terms.strike": "Strike",
"CityOfMist.terms.mystery": "Mistero",
"CityOfMist.terms.identity": "Identità",
"CityOfMist.terms.directive": "Direttiva",
"CityOfMist.terms.theme": "Tema",
"CityOfMist.terms.themes": "Temi",
"CityOfMist.terms.status": "Stato",
"CityOfMist.terms.statuses": "Stati",
"CityOfMist.terms.newStatus": "Nuovo stato",
"CityOfMist.terms.statusName": "Nome dello stato",
"CityOfMist.terms.spectrums": "Spettri",
"CityOfMist.terms.themeTags": "Attributi tema",
"CityOfMist.terms.improvements": "Miglioramenti",
"CityOfMist.terms.tag": "Attributo",
"CityOfMist.terms.tags": "Attributi",
"CityOfMist.terms.powerTags": "Attributi di forza",
"CityOfMist.terms.weaknessTags": "Attributi di debolezza",
"CityOfMist.terms.storyTags": "Attributi storia",
"CityOfMist.terms.permanentStoryTag": "Attributo storia permanente",
"CityOfMist.terms.default": "Normale",
"CityOfMist.terms.broadTag": "Attributo generico",
"CityOfMist.terms.crispyTag": "Attributo a consumo",
"CityOfMist.terms.temporaryTag": "Attributo temporaneo",
"CityOfMist.terms.clue": "Indizio",
"CityOfMist.terms.clues": "Indizi",
"CityOfMist.terms.partialClue": "Indizio parziale",
"CityOfMist.terms.clueSource": "Fonte",
"CityOfMist.terms.clueMethod": "Metodo",
"CityOfMist.terms.clueAnswer": "Risposta",
"CityOfMist.terms.clueQuestion": "Domanda",
"CityOfMist.terms.juice": "Carica",
"CityOfMist.terms.juiceSource": "Fonte",
"CityOfMist.terms.juiceMethod": "Metodo",
"CityOfMist.terms.help": "Aiuto",
"CityOfMist.terms.hurt": "Danno",
"CityOfMist.terms.MoEs": "Momenti di evoluzione",
"CityOfMist.terms.bio": "Biografia",
"CityOfMist.terms.move": "Mossa",
"CityOfMist.terms.moves": "Mosse",
"CityOfMist.terms.coreMoves": "Mosse base",
"CityOfMist.terms.core": "Base",
"CityOfMist.terms.specialMoves": "Mosse speciali",
"CityOfMist.terms.shb": "Smettila di trattenerti",
"CityOfMist.terms.soft": "Semplice",
"CityOfMist.terms.softMove": "Mossa semplice",
"CityOfMist.terms.softMoves": "Mosse semplici",
"CityOfMist.terms.hard": "Critica",
"CityOfMist.terms.hardMove": "Mossa critica",
"CityOfMist.terms.hardMoves": "Mosse critiche",
"CityOfMist.terms.intrusion": "Intrusione",
"CityOfMist.terms.intrusions": "Intrusioni",
"CityOfMist.terms.custom": "Personalizzata",
"CityOfMist.terms.customMove": "Mossa Personalizzata",
"CityOfMist.terms.customMoves": "Mosse Personalizzate",
"CityOfMist.terms.downtimeMoves": "Mosse intermezzo",
"CityOfMist.terms.enterScene": "All'entrata in scena",
"CityOfMist.terms.downtimeTrigger": "Nell'intermezzo",
"CityOfMist.terms.templates": "Modello",
"CityOfMist.terms.isTemplate": "Modelli?",
"CityOfMist.terms.collectiveSize": "Taglia del gruppo",
"CityOfMist.terms.activeExtraTheme": "Attiva tema Extra ",
"CityOfMist.terms.MCEdit": "Modifica MC",
"CityOfMist.terms.customModifier": "Modificatore personalizzato",
"CityOfMist.terms.mythosThemes": "Tema Mythos",
"CityOfMist.terms.logosThemes": "Tema Logos",
"CityOfMist.terms.mistThemes": "Tema Nebbia",
"CityOfMist.terms.biography": "Biografia",
"CityOfMist.terms.mc_notes": "Note MC",
"CityOfMist.terms.bu_points": "Punti evoluzione",
"CityOfMist.terms.choice": "Scelta",
"CityOfMist.terms.amount": "Quantità",
"CityOfMist.terms.target": "Bersaglio",
"CityOfMist.terms.scene": "Scena",
"CityOfMist.terms.showcased": "Mostra nella finestra dei tag di scena",
"CityOfMist.terms.permanent": "Permanente",
"CityOfMist.terms.temporary": "Temporaneo",
"CityOfMist.terms.type": "Tipo",
"CityOfMist.terms.standard": "Standard",
"CityOfMist.terms.noRoll": "Nessun tiro",
"CityOfMist.terms.logosRoll": "Tiro Logos",
"CityOfMist.terms.mythosRoll": "Tiro Mythos",
"CityOfMist.terms.mistRoll": "Tiro Nebbia",
"CityOfMist.terms.category": "Categoria",
"CityOfMist.terms.advanced": "Avanzata",
"CityOfMist.terms.SHB": "Smettila di trattenerti",
"CityOfMist.terms.alwaysDisplayed": "Mostra sempre",
"CityOfMist.terms.onMiss": "Con fallimento",
"CityOfMist.terms.onPartial": "Con successo parziale",
"CityOfMist.terms.onSuccess": "Con successo",
"CityOfMist.terms.onDynamite": "Con clamoroso",
"CityOfMist.terms.partial": "Parziale",
"CityOfMist.terms.success": "Successo",
"CityOfMist.terms.dynamite": "Clamoroso",
"CityOfMist.terms.always": "Sempre",
"CityOfMist.terms.miss": "Fallimento",
"CityOfMist.terms.GM": "MC",
"CityOfMist.terms.maxTier": "Livello massimo",

"CityOfMist.characterSheet.useClue.tooltip": "Posta l'indizio sulla chat",
"CityOfMist.characterSheet.useClue.button": "Usa",

"CityOfMist.moves.genericFail": "MC esegue una mossa critica.",

"CityOfMist.moves.CTG.name":"Ottenere un vantaggio",
"CityOfMist.moves.CTG.partial": "Ottieni PWR Punti Carica. Ogni Punto Carica può essere speso per ottenere uno di questi effetti:",
"CityOfMist.moves.CTG.success": "Ottieni PWRM2 Punti Carica. Punti carica. Ogni Punto Carica può essere speso per ottenere uno di questi effetti:",
"CityOfMist.moves.CTG.dynamite": "Ottieni PWRM3 Punti Carica. Punti carica. Ogni Punto Carica può essere speso per ottenere uno di questi effetti:",
"CityOfMist.moves.CTG.0": "Creare un Attributo storia",
"CityOfMist.moves.CTG.1": "Consumare un Attributo di forza o storia",
"CityOfMist.moves.CTG.2": "Attribuire uno Stato o ridurre di un livello uno Stato",
"CityOfMist.moves.CTG.3": "Aumentare l'area o il numero di bersagli influenzati dall'azione",
"CityOfMist.moves.CTG.4": "Prolungare gli effetti dell'azione, che diventano ‘continui’",
"CityOfMist.moves.CTG.5": "Nascondere gli effetti dell'azione",
"CityOfMist.moves.CTG.6": "Qualsiasi altro miglioramento concordato tra te e il MC",
"CityOfMist.moves.CTG.7": "Effetto su larga scala",
"CityOfMist.moves.CTG.8": "Effetto permanente",
"CityOfMist.moves.CTG.9": "Effetto nascosto dalla Nebbia",

"CityOfMist.moves.convince.name":"Convincere",
"CityOfMist.moves.convince.partial":"Puoi assegnare a un bersaglio uno Stato di livello PWR . Il bersaglio può accettare lo Stato, oppure può evitare lo Stato e cedere all'azione persuasiva, ma senza perdere i propri obiettivi. ",
"CityOfMist.moves.convince.success": "Puoi assegnare a un bersaglio uno Stato di livello PWR . Il bersaglio può accettare lo Stato,oppure può evitare lo Stato e cambiare i propri obiettivi, includendo quelli con cui vuoi persuaderlo, almeno temporaneamente.",
"CityOfMist.moves.convince.dynamite": "Puoi assegnare a un bersaglio uno Stato di livello PWR+2.  Il bersaglio può accettare lo Stato,oppure può evitare lo Stato e cambiare i propri obiettivi, includendo quelli con cui vuoi persuaderlo, almeno temporaneamente. Anche nel caso di successo, egli riceverà comunque uno Stato temporaneo di livello 2 a tua scelta, diverso da quello che gli avresti assegnato in caso di rifiuto",

"CityOfMist.moves.FD.name": "Resistere",
"CityOfMist.moves.FD.fail": "Ricevi lo stato senza modifiche.",
"CityOfMist.moves.FD.partial": "Ricevi lo stato, ma con meno -1 livello.",
"CityOfMist.moves.FD.success": "Ti difendi dall'effetto e non ricevi lo stato.",
"CityOfMist.moves.FD.dynamite": "Ti difendi dall'effetto e scegli una delle seguenti:",
"CityOfMist.moves.FD.0": "Assegnare all’aggressore uno Stato appropriato alla situazione (a scelta del giocatore) con un livello pari allo Stato da cui ci si è difesi. ",
"CityOfMist.moves.FD.1": "Rafforzare le tue difese. Il giocatore crea uno Stato continuo di livello 1, che descrive il miglioramento della propria difesa.",

"CityOfMist.moves.GTTT.name": "Affrontare",
"CityOfMist.moves.GTTT.partial": "Scegli 1",
"CityOfMist.moves.GTTT.success": "Scegli 2",
"CityOfMist.moves.GTTT.dynamite": "Ottieni tutti gli effetti:",
"CityOfMist.moves.GTTT.0": "Raggiungere un obiettivo, ad esempio strappare un oggetto dalle mani del tuo avversario.",
"CityOfMist.moves.GTTT.1": "Attribuire uno Stato di livello PWR al tuo avversario.",
"CityOfMist.moves.GTTT.2": "Bloccare, schivare o contrastare l'avversario. Scegli questa opzione se non vuoi che l'avversario ti assegni uno Stato (che, se stai lottando contro un altro PG, è pari al Potere dell'avversario)",

"CityOfMist.moves.HWAYG.name": "Colpire più forte che puoi",
"CityOfMist.moves.HWAYG.partial": "Imponi uno stato al tuo bersaglio di livello PWR. Scegli un opzione:",
"CityOfMist.moves.HWAYG.success": "Imponi uno stato al tuo bersaglio di livello PWR. Scegli due opzioni:",
"CityOfMist.moves.HWAYG.dynamite": "Imponi uno stato al tuo bersaglio di livello PWR. Scegli un opzione dalla lista Clamoroso:",
"CityOfMist.moves.HWAYG.0": "Trovi una copertura o ti assicuri una posizione migliore. Scegli questa opzione se non vuoi che l'avversario ti assegni uno Stato (che, se stai lottando contro un altro PG, è pari al Potere dell'avversario).",
"CityOfMist.moves.HWAYG.1": "Colpito in pieno: Imponi uno Stato a un avversario e aumentalo di un livello",
"CityOfMist.moves.HWAYG.2": "Controlli i danni collaterali.",
"CityOfMist.moves.HWAYG.3": "Mantieni su di te l'attenzione del bersaglio, se possibile.",
"CityOfMist.moves.HWAYG.4": "Hai la meglio sull'avversario, ricevi un Punto Carica",
"CityOfMist.moves.HWAYG.5": "(Clamoroso)  Colpo portentoso: scegli tre opzioni dalla lista base invece di due.",
"CityOfMist.moves.HWAYG.6": "(Clamoroso) Difendi un altro: proteggi te stesso e un alleato dai contrattacchi. Il tuo bersaglio non può attaccare il tuo alleato quando farà la sua prossima Mossa.",
"CityOfMist.moves.HWAYG.7": "(Clamoroso) Danno aumentato: scegli se aumentare di due livelli lo Stato inflitto al bersaglio o se infliggere lo stesso Stato ad altri due bersagli",
"CityOfMist.moves.HWAYG.8": "(Clamoroso)  Danni collaterali fuori controllo: tutto e tutti intorno al bersaglio ricevono uno Stato simile a quello inflitto al bersaglio, con un livello pari al tuo Potere. L'effetto si applica anche su te stesso e sui tuoi alleati, se si trovano nelle vicinanze. ",
"CityOfMist.moves.HWAYG.9": "Controlla il conflitto: ricevi 2 Punti Carica, che possono essere spesi per attivare i miglioramenti descritti nella Mossa Ottenere Un Vantaggio",

"CityOfMist.moves.investigate.name": "Investigare",
"CityOfMist.moves.investigate.partial": "Ricevi PWR indizi. Questi possono essere spesi per fare una domanda al MC riguardo all'indagine, oppure per fare domande a un altro giocatore riguardo al suo PG. Le risposte devono corrispondere a verità, e possono essere risposte dirette oppure delle piste utili. Il MC sceglie una complicazione:",
"CityOfMist.moves.investigate.success": "Ricevi PWR indizi. Questi possono essere spesi per fare una domanda al MC riguardo all'indagine, oppure per fare domande a un altro giocatore riguardo al suo PG. Le risposte devono corrispondere a verità, e possono essere risposte dirette oppure delle piste utili.",
"CityOfMist.moves.investigate.dynamite": "Ricevi PWR indizi. Il MC ti rivela l’informazione più importante della scena. Quindi puoi spendere gli Indizi per porre domande e approfondire questo dettaglio (o per chiedere altro, a tua discrezione)",
"CityOfMist.moves.investigate.0": "L’indagine si rivela pericolosa",
"CityOfMist.moves.investigate.1": "Gli indizi sono confusi, incompleti o sono veri solo in parte.",
"CityOfMist.moves.investigate.2": "Chi viene interrogato può a sua volta fare una domanda.",

"CityOfMist.moves.lookBeyond.name": "Scrutare oltre la nebbia",

"CityOfMist.moves.sneak.name": "Muoversi furtivamente",
"CityOfMist.moves.sneak.partial": "Tutti quelli da cui ti stavi nascondendo non ti notano. il MC sceglie una complicazione:",
"CityOfMist.moves.sneak.success": "Tutti quelli da cui ti stavi nascondendo non ti notano.",
"CityOfMist.moves.sneak.dynamite": "il bersaglio della Mossa continuerà a essere ingannato per tutta la scena, secondo le modalità dell’azione.",
"CityOfMist.moves.sneak.0": "Qualcuno ti ha notato. È una persona poco importante, ma chissà cosa potrebbe fare.",
"CityOfMist.moves.sneak.1": "Sei percepito solo tramite un senso secondario.",
"CityOfMist.moves.sneak.2": "Devi lasciarti alle spalle qualcosa d'importante o verrai scoperto.",

"CityOfMist.moves.TTR.name": "Rischiare",
"CityOfMist.moves.TTR.partial": "Le cose si complicano e il MC ti presenterà una scelta difficile.",
"CityOfMist.moves.TTR.success": "Riesci in qualche modo.",
"CityOfMist.moves.TTR.dynamite": "l'azione riesce in maniera spettacolare, concedendoti un ulteriore vantaggio: ricevi 2 Punti Carica, da utilizzare per uno dei miglioramenti descritti nella Mossa Ottenere Un Vantaggio",

"CityOfMist.moves.SHB.significant.name": "Smettila di trattenerti (Significativo)",
"CityOfMist.moves.SHB.significant.fail": "SUCCEDE QUALCOSA DI TERRIBILE.Inoltre, segna un Punto Scomparsa/Frattura e consuma tutti gli Attributi di un tema.",
"CityOfMist.moves.SHB.significant.partial": "Riesci a fare quello che volevi. Segna un Punto Scomparsa/Frattura e consuma tutti gli Attributi di un tema.",
"CityOfMist.moves.SHB.significant.success": "Riesci a fare quello che volevi. Segna un Punto Scomparsa/Frattura su un tema",

"CityOfMist.moves.SHB.noReturn.name": "Smettila di trattenerti (Incredibile)",
"CityOfMist.moves.SHB.noReturn.fail": "SUCCEDE QUALCOSA DI TERRIBILE. Inoltre, rimpiazza un tema.",
"CityOfMist.moves.SHB.noReturn.partial": "Riesci a fare quello che volevi. Rimpiazza un tema.",
"CityOfMist.moves.SHB.noReturn.success": "Riesci a fare quello che volevi. Segna un Punto Scomparsa/Frattura e consuma tutti gli Attributi di un tema.",

"CityOfMist.moves.SHB.ultimate.name": "Smettila di trattenerti (Estremo)",
"CityOfMist.moves.SHB.ultimate.fail": "SUCCEDE QUALCOSA DI TERRIBILE. Inoltre, subisci uno stato livello 6. Non puoi resistere.",
"CityOfMist.moves.SHB.ultimate.partial": "Riesci a fare quello che volevi. Subisci uno stato livello 6. Non puoi resistere.",
"CityOfMist.moves.SHB.ultimate.success": "Riesci a fare quello che volevi. Rimpiazza un tema.",

"CityOfMist.moves.downtime.name": "Intermezzo",
"CityOfMist.moves.downtime.always": "Ogni volta che il tuo personaggio ha un momento di tempo libero, scegli come trascorrerlo:",
"CityOfMist.moves.downtime.0": "Dedica del tempo ad uno dei tuoi Temi Logos (o Extra). Dichiara come intendi trascorrere questo tempo, e segna un Punto Attenzione sul tema.",
"CityOfMist.moves.downtime.1": "Lavora al caso. Dichiara come porti avanti le indagini, e ottieni 3 Indizi con Fonte e Metodo relativi alla tua descrizione.",
"CityOfMist.moves.downtime.2": "Esplora il tuo Mythos. Dichiara a quale Mistero vuoi dedicare il tuo tempo e in che modo. Ottieni 1 Indizio con Fonte e Metodo relativi alla tua descrizione. Segna un Punto Attenzione sul Tema contenente relativo a quel Mistero.",
"CityOfMist.moves.downtime.3": "Prepararsi per la prossima azione. Dichiara come ti prepara e scegli un effetto: recupera tutti i tuoi Attributi consumati OPPURE ottieni 3 Punti Carica con metodo relativo alla tua descrizione. I Punti Carica possono essere spesi per attivare i miglioramenti descritti nella Mossa Ottenere Un Vantaggio.",
"CityOfMist.moves.downtime.4": "Liberarsi dagli effetti negativi. Per ogni Stato continuo che ti sta affliggendo, il MC ti dirà se e come lo stato può essere ridotto durante il tuo tempo libero, e di quanto. In alternativa, il MC può decidere di ridurre uno o più Stati negativi di un livello per ogni Attributo pertinente.",

"CityOfMist.moves.answers.name": "Trovare La Risposta",
"CityOfMist.moves.answers.always": "Quando trovi risposta al tuo Mistero, scegli una o più di queste opzioni:",
"CityOfMist.moves.answers.0": "Arrivi a comprendere meglio il tuo Mythos, il tuo Mistero o il legame fra essi: segna un Punto Attenzione sul Tema a cui appartiene il Mistero risolto.",
"CityOfMist.moves.answers.1": "Sei sconvolto dalla scoperta a tal punto da rifiutare il tuo Mythos o un aspetto della tua vita ordinaria: segna un Punto Scomparsa o Frattura su uno dei Temi.",
"CityOfMist.moves.answers.2": "Trovi la risposta che cercavi. Sceglio un nuovo Mistero per questo Tema.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Una volta per sessione, quando hai i riflettori puntati su di te, scegli un'opzione tra le seguenti:",
"CityOfMist.moves.flashback.0": "Descrivi un'azione svolta nel passato dal tuo personaggio ed esegui una Mossa relativa a quell'azione. Il risultato della Mossa ha effetto sulla scena corrente.",
"CityOfMist.moves.flashback.1": "Descrivi eventi relativi al passato del tuo personaggio in qualche modo collegati alla situazione presente. Il MC può concederti 1 Punto Carica o 1 Indizio in base alla descrizione.",

"CityOfMist.moves.foreshadowing.name": "Presagio",
"CityOfMist.moves.foreshadowing.miss": "Per ora sei al sicuro. La tua Nemesi non prenderà parte alla prossima sessione.",
"CityOfMist.moves.foreshadowing.partial": "Puoi sentire che la tua Nemesi si stia avvicinando ma non ne sei certo. Il MC può scegliere se includere la tua Nemesi nella prossima sessione oppure no.",
"CityOfMist.moves.foreshadowing.success": "Una delle tue Nemesi ti assalirà durante la prossima sessione. Quando il MC la introdurrà potrà utilizzare una Mossa contro il giocatore.",

"CityOfMist.moves.hardchoice.name": "Fare Una Scelta Difficile",
"CityOfMist.moves.hardchoice.0": "Quando le risposte ad un Mistero sono a portata di mano ma sei costretto a rinunciare ad esse, segna un Punto Scomparsa sul Tema relativo a quel Mistero.",
"CityOfMist.moves.hardchoice.1": "Quando ti rifiuti di agire o parlare contravvendendo alla tua Identità, segna un Punto Frattura sul Tema relativo a quella Identità.",
"CityOfMist.moves.hardchoice.2": "Quando sacrifichi qualcosa che desideri fortemente per When you sacrifice something you truly want per tenere fede alla tua Identità, segna un Punto Attenzione sul Tema relativo a quell'Identità",

"CityOfMist.moves.monologue.name": "Monologo",
"CityOfMist.moves.monologue.always": "All'inizio di ogni sessione, un giocatore a scelta deve interpretare il suo personaggio con un monologo interiore, descrivendone i pensieri e le sensazioni.",

"CityOfMist.moves.sessionEnd.name": "Titoli di coda",
"CityOfMist.moves.sessionEnd.always": "A fine sessione ogni giocatore può rispondere a una o più delle seguenti domande: ",
"CityOfMist.moves.sessionEnd.0": "Come è cambiato il gruppo in questa sessione? Potete recuperare un Attributo di forza consumato, o segnare un Punto Attenzione sul Tema di gruppo.",
"CityOfMist.moves.sessionEnd.1": "Con quale PG hai avuto più interazioni durante la sessione? Segna un Punto Aiuto o Danno su questo PG. ",
"CityOfMist.moves.sessionEnd.2": "Quale dei tuoi Temi è stato messo in difficoltà? Come lo sostituiresti?Scrivi la risposta nella casella Rovescio sulla Carta Tema",

"CityOfMist.moves.escapeFromMemory.name": "Escape From Memory",


"CityOfMist.moves.performanceReview.name": "Performance Review",
"CityOfMist.moves.performanceReview.always": "<p>When you receive credit from your superiors for successfully accomplishing a task given to you as a Directive, mark Attention on its theme. You may also mark Crack on one of your Logos themes to represent an upcoming promotion</p><br><p> When you are accused by your superiors of failing to accomplish a task given to you as a Directive or crossing a line defined by a Directive, mark 1 Strike on the Directive’s theme (2 Strikes if your transgression was especially severe, as chosen by your superiors).</p><br><p> When the Directive is resolved, or if your superiors elect to reassign you, choose an appropriate new Directive for this theme with the MC.</p>",

"CityOfMist.moves.hardchoiceGK.name": "Make a Hard Choice (Gatekeeper)",
"CityOfMist.moves.hardchoiceGK.always": "<p>When following your Directive demands you act or speak in a given way and you don’t, if it’s discovered, it will show up on your Performance Review.</p><br><p> When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.</p><br><p> When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme.</p>",

"CityOfMist.moves.LBTM.name": "Look Behind the Mist",

"CityOfMist.gmmove.hideName": "Hide Move Name",
"CityOfMist.gmmove.header": "Move Header",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "You succeed, but the MC chooses a complication:",
"CityOfMist.reloaded.moves.stunt.success": "You succeed",
"CityOfMist.reloaded.moves.stunt.0": "Partial succes or imperfect exectuion",
"CityOfMist.reloaded.moves.stunt.1": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.stunt.2": "Exposure to a new threat",
"CityOfMist.reloaded.moves.stunt.3": "Hard choice between the above",

"CityOfMist.reloaded.moves.discover.name": "Discover",
"CityOfMist.reloaded.moves.discover.partial":"Gain PWR clues. The MC presents a complication:",
"CityOfMist.reloaded.moves.discover.success": "Gain PWR clues",
"CityOfMist.reloaded.moves.discover.0": "Your target reveals info on you",
"CityOfMist.reloaded.moves.discover.1": "Partial or vague information",
"CityOfMist.reloaded.moves.discover.2": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.discover.3": "Exposure to a new threat",
"CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail":"You take the full status.",
"CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
"CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial":"Add or remove one tag or status box for each point of power (PWR). Tags created are obvious, single use and affect one person (or a similar area).",
"CityOfMist.reloaded.moves.buff.success": "Add or remove one tag or status box for each point of power (PWRM2). Tags created are obvious, single use and affect one person (or a similar area). You may use one power to purchase one of the following upgrades:",

"CityOfMist.reloaded.moves.conflict.name": "Conflict",
"CityOfMist.reloaded.moves.conflict.partial":"Deal a status of PWR boxes and choose one upgrade:",
"CityOfMist.reloaded.moves.conflict.success": "Deal a status of PWR boxes and choose two upgrades:",
"CityOfMist.reloaded.moves.conflict.0": "Avoid a counterattack",
"CityOfMist.reloaded.moves.conflict.1": "Mark another PWR boxes on the status",
"CityOfMist.reloaded.moves.conflict.2": "Achieve a tactical goal (as in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Spend PWR/2 on De/buff",


"CityOfMist.generic.narration": "Narrazione",
"CityOfMist.command.submit": "Invia",
"CityOfMist.command.toggleLock": "Blocca/sblocca scheda ",
"CityOfMist.command.addTheme": "Aggiungi tema",
"CityOfMist.command.narrationBox": "Box narrazione",
"CityOfMist.command.executeMove": "Esegui mossa",
"CityOfMist.command.destroyTheme": "Distruggi tema",
"CityOfMist.command.deleteImprovement": "Cancella miglioramento",
"CityOfMist.command.buildUpGained": "Punto evoluzione guadagnato",
"CityOfMist.command.editClue": "Modifica indizio",
"CityOfMist.command.addToJounral": "Aggiungi al diario",
"CityOfMist.command.askQuestion": "Fai una domanda",
"CityOfMist.command.bankClue": "Incassa indizio",
"CityOfMist.command.refundClue": "Rimborsa indizio",
"CityOfMist.command.strikeout": "Aggiungi modificatore",
"CityOfMist.command.use": "Usa",
"CityOfMist.command.cancel": "Cancella",
"CityOfMist.command.confirmText": "Conferma",
"CityOfMist.command.send_to_chat": "Manda alla chat",
"CityOfMist.command.reveal_alias": "Rivela Alias",
"CityOfMist.command.listElements": "Elenca Elementi",


"CityOfMist.message.rejectedQuestion": "Domanda non valida per il metodo (indizio rimborsato)",
"CityOfMist.message.waitingPlayer": "Aspettando per la risposta del giocatore",
"CityOfMist.message.waitingMC": "Aspettando la risposta del MC",
"CityOfMist.message.clueBanked": "Incassato",
"CityOfMist.message.attentionAwarded": "+1 Attenzione",
"CityOfMist.message.attentionManual": "Aggiungi attenzione manualmente",
"CityOfMist.message.burns-on-use": "Consuma all'uso",
"CityOfMist.message.noExtraSelected": "Nessun tema extra selezionato",

"CityOfMist.misc.newMoE": "Nuovo momento di evoluzione",
"CityOfMist.misc.reduceTier": "Riduci il livello dello stato di 1",
"CityOfMist.misc.subtagOf": "Sottoattributo di",

"CityOfMist.themebook.adaption.name": "Adattamento",
"CityOfMist.themebook.advancedart.name": "Arte avanzata",
"CityOfMist.themebook.bastion.name": "Difesa",
"CityOfMist.themebook.conjuration.name": "Evocazione",
"CityOfMist.themebook.crew.name": "Gruppo",
"CityOfMist.themebook.definingevent.name": "Evento decisivo",
"CityOfMist.themebook.definingrelationship.name": "Relazione fondamentale",
"CityOfMist.themebook.destiny.name": "Destiny",
"CityOfMist.themebook.divination.name": "Divinazione",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Dominio",
"CityOfMist.themebook.expression.imp.0.name": "A fuoco",
"CityOfMist.themebook.expression.imp.1.name": "Verso la leggenda",
"CityOfMist.themebook.expression.imp.2.name": "Esperienza mitologica",
"CityOfMist.themebook.expression.imp.3.name": "Sotto controllo",
"CityOfMist.themebook.expression.imp.4.name": "Increspature",
"CityOfMist.themebook.extra.ally.name": "Extra: Alleato",
"CityOfMist.themebook.extra.base.name": "Extra: Quartier generale",
"CityOfMist.themebook.extra.ride.name": "Extra: Trasporto",
"CityOfMist.themebook.familiar.name": "Famiglio",
"CityOfMist.themebook.mission.name": "Missione",
"CityOfMist.themebook.mobility.name": "Movimento",
"CityOfMist.themebook.personality.name": "Personalità",
"CityOfMist.themebook.possessions.name": "Inventario",
"CityOfMist.themebook.relic.name": "Reliquia",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.struggle.name": "Vita difficile",
"CityOfMist.themebook.subversion.name": "Illusione",
"CityOfMist.themebook.training.name": "Formazione",
"CityOfMist.themebook.turf.name": "Territorio",
"CityOfMist.themebook.unit.name": "Unità",
"CityOfMist.themebook.shrouding.name": "Velare",

"CityOfMist.themekit.html.inherit_improvements_checkbox": "Includi miglioramenti dai questionari base",

"CityOfMist.chatmessage.clue.use":"Usa un indizio.",

"CityOfMist.dialog.roll.waitForMC": "In attesa dell'approvazione del MC",
"CityOfMist.dialog.roll.title": "Fai un tiro",
"CityOfMist.dialog.roll.rollBonus": "Bonus al tiro:",
"CityOfMist.dialog.roll.effect": "Effetto:",
"CityOfMist.dialog.roll.customModifier": "Modificatori personalizzati",
"CityOfMist.dialog.roll.allowDynamite": "Permetti Clamoroso",
"CityOfMist.dialog.roll.takePenalty": "Accetta una penalità per migliorare l'effetto",
"CityOfMist.dialog.roll.burnTag": "Consuma attributo",
"CityOfMist.dialog.roll.dontBurn": "Non consumare attributo",

"CityOfMist.dialog.downtime.title": "Mosse intermezzo",
"CityOfMist.dialog.downtime.unburn": "Preparati per la tua prossima azione. e. Il giocatore deve dichiarare come si stia preparando. Recupera tutti i tag consumati",
"CityOfMist.dialog.downtime.juice": "Preparati per la tua prossima azione. e. Il giocatore deve dichiarare come si stia preparando. Guadagnare 3 Punti Carica con un metodo che rifletta la preparazione. I Punti Carica possono essere spesi per attivare i miglioramenti descritti nella Mossa Ottenere Un Vantaggio. ",

"CityOfMist.dialog.downtimeconfirm.title": "Conferma intermezzo",
"CityOfMist.dialog.downtimeconfirm.body": "Vuoi atttivare l'intermezzo per tutti i giocatori?",


"CityOfMist.dialog.pcdowntime.title": "Intermezzo per ",

"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Concedi miglioramento?",
"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Concedi miglioramento gratuito per aver scelto due attributi debolezza sullo stesso tema?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Rimuovi miglioramento?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Rimuovi miglioramento gratuito per aver scelto due attributi debolezza sullo stesso tema?",

"CityOfMist.dialog.actorSheet.deleteTheme.title": "Eliminare Tema",
"CityOfMist.dialog.actorSheet.deleteTheme.body": "Eliminare Tema senza aggiungere Punti Evoluzione? Quest'azione non può essere annullata..",
"CityOfMist.dialog.actorSheet.deleteTheme.option.0": "Elimina Tema",
"CityOfMist.dialog.actorSheet.deleteTheme.option.1": "Sostituisci (assegna Punto Evoluzione)",
"CityOfMist.dialog.actorSheet.deleteTheme.option.2": "Annulla",

"CityOfMist.dialog.actorSheet.addFade.title": "Conferma aggiunta Scomparsa/frattura",
"CityOfMist.dialog.actorSheet.addFade.body": "Questa azione cancellerà il tema (riceverai punti miglioramento. Sei sicuro?",

"CityOfMist.dialog.themebook_select.themekit": "Usa un kit tema",

"CityOfMist.dialog.tag.usageExamples": "Esempi di dove l'attributo è applicabile",
"CityOfMist.dialog.tag.counterExamples": "Esempi di dove l'attributo non è applicabile",
"CityOfMist.dialog.tag.restrictions": "Restrizioni generali sull'utilizzo del tag",

"CityOfMist.dialog.SHB.warning0":"Sei sicuro di voler smettere di trattenerti?",
"CityOfMist.dialog.SHB.warning1":"Le conseguenze possono essere CATASTROFICHE!",
"CityOfMist.dialog.SHB.source":"Fonte del tuo potere",
"CityOfMist.dialog.SHB.mythicpower":"Attingi al tuo potere mistico (Risvegliato)",
"CityOfMist.dialog.SHB.logosPower":"Attingi al tuo potere logos (regola opzionale)",
"CityOfMist.dialog.SHB.mistPower":"Attingi alla nebbia (Gatekeeper)",
"CityOfMist.dialog.SHB.yes":"Facciamolo!",
"CityOfMist.dialog.SHB.no":"Aspetta, ho cambiato idea",
"CityOfMist.dialog.statusAdd.CoMClassic": "Scegli un livello di stato da aggiungere/sottrarre",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Choose number of boxes to add/subtract",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Choose number of boxes to subtract",
"CityOfMist.dialog.downtime.query": "Scegli i personaggi per L'intermezzo",
"CityOfMist.dialog.endOfSession.query": "Esegui la mossa fine sessione?",
"CityOfMist.dialog.endOfSession.name": "Fine sessione",

"CityOfMist.dialog.spendHelpHurt.Initial": "Spendi aiuto/danno",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Aiuto",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Danno",

"CityOfMist.dialog.tagReview.title": "Rivedi Attributi",
"CityOfMist.dialog.tagReview.purpose": "Il MC può rivedere Attributi e accettarli o rifiutarli",
"CityOfMist.dialog.tagReview.SelectedItems" : "Elementi Selezionati",
"CityOfMist.dialog.tagReview.Suggestions" : "Suggerimenti",
"CityOfMist.dialog.tagReview.ApproveAll" : "Approva Tutti",
"CityOfMist.dialog.tagReview.Okay": "Conferma",
"CityOfMist.dialog.tagReview.approve": "Approva questo Attributo/Stato",
"CityOfMist.dialog.tagReview.requestClarification": "Richiedi Chiarimenti su questo Attributo/Stato",
"CityOfMist.dialog.tagReview.reject": "Rifiuta questo Attributo/Stato",
"CityOfMist.dialog.tagReview.approved": "Approvato",
"CityOfMist.dialog.tagReview.rejected": "Rifiutato",
"CityOfMist.dialog.tagReview.clarification_requested": "Chiarimento Richiesto",
"CityOfMist.dialog.tagReview.pending": "In Attesa",

"CityOfMist.settings.gritMode.name": "Modalità Grinta",
"CityOfMist.settings.gritMode.hint": "Abilita Modalità Grinta (come descritta nel regolamento)",

"CityOfMist.settings.weaknessCap.name": "Limita Tiri con Debolezze",
"CityOfMist.settings.weaknessCap.hint": "Imposta un limite sul Potere totale per Mosse che coinvolgono Attributi di Debolezza.",

"CityOfMist.settings.maxWeaknessTags.name": "Attributi di Debolezza massimi",
"CityOfMist.settings.maxWeaknessTags.hint": "Numero massimo di Attributi di Debolezza consentiti in una singola Mossa",

"CityOfMist.settings.maxRollCap.name": "Limita bonus massimo",
"CityOfMist.settings.maxRollCap.hint": "Imposta un limite massimo sul bonus di un tiro (non riduce il Potere relativamente agli effetti della Mossa)",

"CityOfMist.settings.commutativeStatusAddition.name": "Addizione Commutativa degli Stati",
"CityOfMist.settings.commutativeStatusAddition.hint": "Quando si sommano Stati, utilizza sempre lo Stato di livello più alto per primo, in modo che livello 3 + livello 4 sia uguale a livello 4 + livello 3.",
"CityOfMist.settings.monologueAttention.name": "Bonus Attenzione per il Monologo",
"CityOfMist.settings.monologueAttention.hint": "Premia con un Punto Attenzione il Tema meno sviluppato del giocatore che esegure il Monologo di Apertura",

"CityOfMist.settings.loggedActions.name": "Registra Modifiche ai Personaggi",
"CityOfMist.settings.loggedActions.hint": "Riporta al MC quando vengono effettuate modifiche ai personaggi",

"CityOfMist.settings.autoWeakness.name": "Applica automaticamente Attenzione con Debolezza",
"CityOfMist.settings.autoWeakness.hint": "Aggiungi automaticamente un Punto Attenzione quando un Attributo di Debolezza viene utilizzato",

"CityOfMist.settings.autoAwardWeaknessImp.name": "Miglioramento automatico Attributi di Debolezza",
"CityOfMist.settings.autoAwardWeaknessImp.hint": "Quando aggiungi 2 o più Attributi di Deboezza ad un Tema otterrai automaticamente un Miglioramento bonus su quel Tema. Se questa opzione è disattivata, verrà mostrato un avvertimento.",


"CityOfMist.settings.execEntranceMoves.name": "Mosse di Entrata dei Pericoli",
"CityOfMist.settings.execEntranceMoves.hint": "Imposta opzioni di automatismo per le Mosse di tipo 'entrata in scena' dei Pericoli. Vengono eseguite quando i relativi segnalini vengono rivelati o creati, e rimosse quando i segnalini vengono nascosti o eliminati.",
"CityOfMist.settings.execEntranceMoves.0": "Nessuna automazione",
"CityOfMist.settings.execEntranceMoves.1": "Chiedi all'Utente",
"CityOfMist.settings.execEntranceMoves.2": "Attiva automaticamente",
"CityOfMist.settings.tokenToolTip.name": "Suggerimento Segnalini",
"CityOfMist.settings.tokenToolTip.hint": "Quando il cursore è su un segnalino, mostra i suoi Attributi Storia e Stati.",
"CityOfMist.settings.trackerSort.name": "Ordinamento nel tracker Stati/Attributi",
"CityOfMist.settings.trackerSort.hint": "Come il tracker ordina PG e Pericoli",
"CityOfMist.settings.trackerSort.0": "Solo in Ordine Alfabetico",
"CityOfMist.settings.trackerSort.1": "Prima i PG",
"CityOfMist.settings.trackerSort.2": "Metti in alto PG e Pericoli con Attributi/Stati",
"CityOfMist.settings.enhancedActorDirectory.name": "Elenco Attori Migliorato",
"CityOfMist.settings.enhancedActorDirectory.hint": "Mostra solo gli Alias degli Attori nell'elenco ai non-proprietari, nascondendo il vero nome ai giocatori (richiede un riavvio del browser)",
"CityOfMist.settings.clueBoxes.name": "Sistema Indizi Migliorato",
"CityOfMist.settings.clueBoxes.hint": "Gli Indizi compaiono come oggetti distinti e interattivi (riquadri indizio) che i giocatori e il MC possono riempire.",
"CityOfMist.settings.clueBoxes.0": "Nessun riquadro Indizio",
"CityOfMist.settings.clueBoxes.1": "Riquadri Indizio privati",
"CityOfMist.settings.clueBoxes.2": "Riquadri Indizio pubblici",
"CityOfMist.settings.tagReview.name": "Revisione Attributi del MC",
"CityOfMist.settings.tagReview.hint": "Prima che venga eseguito il tiro il MC può verificare quali Attributi e Stati verranno conteggiati.",


"CityOfMist.settings.gmmoveheaders.name": "Danger Move starting text",
"CityOfMist.settings.gmmoveheaders.hint": "Automatically Apply an identifier to the start of each danger's move based on its type (soft, hard, etc)",
"CityOfMist.settings.gmmoveheaders.choice0": "None",
"CityOfMist.settings.gmmoveheaders.choice1": "Symbols",
"CityOfMist.settings.gmmoveheaders.choice2": "Text",
"CityOfMist.settings.gmmoveheaders.soft": "As a soft move, $name",
"CityOfMist.settings.gmmoveheaders.hard": "As a hard move, $name",
"CityOfMist.settings.gmmoveheaders.intrusion": "As an intrusion, $name",
"CityOfMist.settings.gmmoveheaders.downtime": "During downtime, $name",
"CityOfMist.settings.gmmoveheaders.entrance": "When $name enters the scene,",

"CityOfMist.settings.sceneTagWindow.name": "Attributi Scena",
"CityOfMist.settings.sceneTagWindow.hint": "Mostra gli Attributi Scena e Stati nella schermata principale (potrebbe ingombrare la schermata)",
"CityOfMist.settings.sceneTagWindow.choice0": "Nessuna finestra Attributi Scena",
"CityOfMist.settings.sceneTagWindow.choice1": "Includi solo combattenti con almeno un Attributo o Stato",
"CityOfMist.settings.sceneTagWindow.choice2": "Includi tutti i combattenti sul tracker",

"CityOfMist.settings.sceneTagWindowPosition.name": "Attributi Scena",
"CityOfMist.settings.sceneTagWindowPosition.hint": "Posizione sullo schermo della Finestra Attributi Scena",
"CityOfMist.settings.sceneTagWindowPosition.choice0": "Sinistra",
"CityOfMist.settings.sceneTagWindowPosition.choice1": "Destra",
"CityOfMist.settings.sceneTagWindowPosition.choice2": "Nascondi",

"CityOfMist.settings.devMode.name": "Modalità Sviluppatore",
"CityOfMist.settings.devMode.hint": "Esponi diverse variabili interne al sistema (solo utilizzo avanzato).",


"CityOfMist.settings.statusAdditionSystem.name": "Addizione Stati",
"CityOfMist.settings.statusAdditionSystem.hint": "Scegli quale sistema utilizzare quando vengono sommati gli Stati",
"CityOfMist.settings.statusAdditionSystem.0": "Sistema Classico di City of Mist",
"CityOfMist.settings.statusAdditionSystem.1": "Commutativo in base al livello",
"CityOfMist.settings.statusAdditionSystem.2": "City of Mist Reloaded (Boxes)",
"CityOfMist.settings.statusAdditionSystem.3": "Otherscape",
"CityOfMist.settings.statusSubtractionSystem.name": "Sottrazione Stati",
"CityOfMist.settings.statusSubtractionSystem.hint": "Scegli quale sistema utilizzare quando vengono sottratti degli stati",	

	
"CityOfMist.settings.altPower.name": "Regola Alternativa per il Potere",
"CityOfMist.settings.altPower.hint": "Il Tiro per il Potere impatta solo sul tiro di dado. Per l'effetto di movimento, l'effetto base è impostato a 2 e può essere modificato tramite una penalità.",

"CityOfMist.settings.statusSubtractionSystem.0": "Sistema Classico di City of Mist",
"CityOfMist.settings.statusSubtractionSystem.1": "City of Mist Reloaded (Boxes)",
	"CityOfMist.settings.statusSubtractionSystem.2": "otherscape",
"CityOfMist.settings.system.name": "Sistema di Gioco",
"CityOfMist.settings.system.hint": "Scegli versione del sistema City of Mist",
"CityOfMist.settings.system.0": "City of Mist Classico",
"CityOfMist.settings.system.1": "City of Mist Reloaded",
"CityOfMist.settings.system.2": "Personalizzato",
	
"CityOfMist.settings.tagBurn.name": "Meccanica comsumoa attributi",
"CityOfMist.settings.tagBurn.hint": "Come viene gestito il comsumo di un attributo",
"CityOfMist.settings.tagBurn.0": "City of Mist Classico",
"CityOfMist.settings.tagBurn.1": "Otherscape  (+3 bonus )",	

"CityOfMist.settings.debugMode.name": "Modalità Debug",
"CityOfMist.settings.debugMode.hint": "Attiva codice JavaScript di debug",

"CityOfMist.settings.handleTempItems.name": "Stati/Attributi Temporanei",
"CityOfMist.settings.handleTempItems.hint": "Cosa fare quando un Attributo Temporaneo/A Consumo viene usato in un tiro",
"CityOfMist.settings.handleTempItems.choice0": "Non fare niente",
"CityOfMist.settings.handleTempItems.choice1": "Consuma Attributo Temporaneo o A Consumo",
"CityOfMist.settings.handleTempItems.choice2": "Consuma Attributo Temporaneo o A Consumo, ed elimina Stati",

"CityOfMist.tooltip.createStory": "Crea Attributo Storia",
"CityOfMist.tooltip.createStatus": "Crea Nuovo Stato",
"CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Aggiungi/Rimuovi segnalini dalla Finestra Attributi Scena.",
"CityOfMist.tooltip.removeFromStoryTagWindow": "Rimuovi dalla Finestra Attributo Scena",	
	
	
"CityOfMist.keybinds.narration.name": "Narration Box",
"CityOfMist.keybinds.narration.help":"Used for Narrating scenes (has special tag and status synatx similar to GM moves)",
"CityOfMist.keybinds.sessionEnd.name": "Session End",
"CityOfMist.keybinds.sessionEnd.help":"Initiates the End of Session Move for all players, refreshing Flashbacks and other session-based resources.",

"CityOfMist.keybinds.startDowntime.name": "Inizia intermezzo",
"CityOfMist.keybinds.startDowntime.help":"Triggers downtime choices for all players and allows the MC to select from downtime moves of visible and invisible tokens actors on current scene",

"CityOfMist.tooltip.createStory": "Crea Attributo Storia",
"CityOfMist.tooltip.createStatus": "Crea Nuovo Stato",
"CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Aggiungi/Rimuovi segnalini dalla Finestra Attributi Scena.",
"CityOfMist.tooltip.removeFromStoryTagWindow": "Rimuovi dalla Finestra Attributo Scena",

"CityOfMist.tooltip.gmmove": "Use [] around a word to make a status or tag. &#013;[a:name] will make a status auto-applied when the move is triggered. &#013;[i:name] will ignore collective bonus.&#013; [a,i:name] will do both.&#013; [s:name] will add the used status or tag to the scene tags/statuses. Using {} around a block of text will make it visible only to the GM. That text will not post to chat.&#013 Other Commands: &#013 &#013 t: make status temporary, &#013 p: permanent make tag permanent",
"CityOfMist.tooltip.error.missingParent": "ERROR: This tag needs to be a sub-tag of another tag.",

"CityOfMist.log.theme.addImp" : "+1 Miglioramento Tema",
"CityOfMist.log.theme.remImp" : "-1 Miglioramento Tema",

"CityOfMist.error.themeKitTagEdit": "Impossibile modificare Attributo del Kit Temi",
"CityOfMist.error.dontOwnTag": "Non sei il proprietario di questo Attributo e non puoi modificarlo",
"CityOfMist.error.MCEditOnly" : "Solo il MC può modificare questo elemento.",

"CityOfMist.notification.reloadRequired" : "La Finestra del Browser si ricaricherà automaticamente per tutti i giocatori a seguito di una modifica delle impostazioni"


}
