{
"TYPES.Actor.character": "Player Character",
"TYPES.Actor.threat": "Danger / Extra",
"TYPES.Actor.crew": "Crew",
"TYPES.Item.theme" : "Theme",
"TYPES.Item.themebook" : "Themebook",
"TYPES.Item.tag" : "Tag",
"TYPES.Item.improvement" : "Improvement",
"TYPES.Item.tag_question" : "Tag Question",
"TYPES.Item.status" : "Status",
"TYPES.Item.clue" : "Clue",
"TYPES.Item.juice" : "Juice",
"TYPES.Item.move" : "Player Move",
"TYPES.Item.gmmove" : "MC Move",
"TYPES.Item.spectrum" : "Danger Spectrum",
"TYPES.Item.themekit" : "Themekit",
"TYPES.Item.essence" : "Essence",

"Generic.term.varies": "Varies",

"CityOfMistTracker.trackerwindow.title": "City of Mist Status Tracker",
"CityOfMistTracker.trackerwindow.empty": "Place a token on the scene to start the tracker.",
"CityOfMistTracker.trackerwindow.statuses": "Statuses & Tags",
"CityOfMistTracker.trackerwindow.status.addto": "Add tier to status",
"CityOfMistTracker.trackerwindow.status.subtract": "Subtract tier from status",
"CityOfMistTracker.trackerwindow.status.addnew": "Add a new status",
"CityOfMistTracker.trackerwindow.status.permanent": "Permanent status",
"CityOfMistTracker.trackerwindow.status.temporary": "Temporary status",
"CityOfMistTracker.trackerwindow.status.delete": "Delete status",

"CityOfMistTracker.trackerwindow.tag.addnew": "Add a new story tag",
"CityOfMistTracker.trackerwindow.tag.permanent": "Permanent Tag",
"CityOfMistTracker.trackerwindow.tag.temporary": "Temporary Tag",
"CityOfMistTracker.trackerwindow.tag.delete": "Delete story tag",
"CityOfMistTracker.trackerwindow.tag.storytag": "Story Tag",
"CityOfMistTracker.trackerwindow.tag.burned": "Burn tag",

"Generic.terms.compatibleWith": "Compatible With",

"CityOfMist.terms.name": "Name",
"CityOfMist.terms.description": "Description",
"CityOfMist.terms.alias": "Alias / Token Name",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.mist": "Mist",
"CityOfMist.terms.short_desc": "Short Description",
"CityOfMist.terms.attention": "Attention",
"CityOfMist.terms.crack": "Crack",
"CityOfMist.terms.fade": "Fade",
"CityOfMist.terms.strike": "Strike",
"CityOfMist.terms.crew-fade": "Crack/Fade",
"CityOfMist.terms.mystery": "Mystery",
"CityOfMist.terms.identity": "Identity",
"CityOfMist.terms.directive": "Directive",
"CityOfMist.terms.theme": "Theme",
"CityOfMist.terms.themes": "Themes",
"CityOfMist.terms.status": "Status",
"CityOfMist.terms.statuses": "Statuses",
"CityOfMist.terms.newStatus": "New Status",
"CityOfMist.terms.statusName": "Status Name",
"CityOfMist.terms.spectrums": "Spectrums",
"CityOfMist.terms.themeTags": "Theme Tags",
"CityOfMist.terms.improvements": "Improvements",
"CityOfMist.terms.tag": "Tag",
"CityOfMist.terms.tags": "Tags",
"CityOfMist.terms.powerTags": "Power Tags",
"CityOfMist.terms.weaknessTags": "Weakness Tags",
"CityOfMist.terms.storyTags": "Story Tags",
"CityOfMist.terms.permanentStoryTag": "Permanent Story Tag",
"CityOfMist.terms.default": "Default",
"CityOfMist.terms.broadTag": "Broad Tag",
"CityOfMist.terms.crispyTag": "Crispy Tag",
"CityOfMist.terms.temporaryTag": "Temporary Tag",
"CityOfMist.terms.clue": "Clue",
"CityOfMist.terms.clues": "Clues",
"CityOfMist.terms.partialClue": "Partial Clue",
"CityOfMist.terms.clueSource": "Source",
"CityOfMist.terms.clueMethod": "Method",
"CityOfMist.terms.clueAnswer": "Answer",
"CityOfMist.terms.clueQuestion": "Question",
"CityOfMist.terms.juice": "Juice",
"CityOfMist.terms.juiceSource": "Source",
"CityOfMist.terms.juiceMethod": "Method",
"CityOfMist.terms.help": "Help",
"CityOfMist.terms.hurt": "Hurt",
"CityOfMist.terms.MoEs": "Moments of Evolution",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.move": "Move",
"CityOfMist.terms.moves": "Moves",
"CityOfMist.terms.coreMoves": "Core Moves",
"CityOfMist.terms.core": "Core",
"CityOfMist.terms.specialMoves": "Special Moves",
"CityOfMist.terms.shb": "Stop. Holding. Back.",
"CityOfMist.terms.soft": "Soft",
"CityOfMist.terms.softMove": "Soft Move",
"CityOfMist.terms.softMoves": "Soft Moves",
"CityOfMist.terms.hard": "Hard",
"CityOfMist.terms.hardMove": "Hard Move",
"CityOfMist.terms.hardMoves": "Hard Moves",
"CityOfMist.terms.intrusion": "Intrusion",
"CityOfMist.terms.intrusions": "Intrusions",
"CityOfMist.terms.custom": "Custom",
"CityOfMist.terms.customMove": "Custom Move",
"CityOfMist.terms.customMoves": "Custom Moves",
"CityOfMist.terms.downtimeMoves": "Downtime Moves",
"CityOfMist.terms.enterScene": "On Enter Scene",
"CityOfMist.terms.downtimeTrigger": "On Downtime",
"CityOfMist.terms.templates": "Templates",
"CityOfMist.terms.isTemplate": "Template?",
"CityOfMist.terms.collectiveSize": "Collective Size",
"CityOfMist.terms.activeExtraTheme": "Active Extra Theme",
"CityOfMist.terms.MCEdit": "MC Edit",
"CityOfMist.terms.customModifier": "Custom Modifier",
"CityOfMist.terms.mythosThemes": "Mythos Themes",
"CityOfMist.terms.logosThemes": "Logos Themes",
"CityOfMist.terms.mistThemes": "Mist Themes",
"CityOfMist.terms.biography": "Biography",
"CityOfMist.terms.mc_notes": "MC Notes",
"CityOfMist.terms.bu_points": "Build-Up Points",
"CityOfMist.terms.choice": "Choice",
"CityOfMist.terms.amount": "Amount",
"CityOfMist.terms.target": "Target",
"CityOfMist.terms.scene": "Scene",
"CityOfMist.terms.showcased": "Show in Scene Tag Window",
"CityOfMist.terms.permanent": "Permanent",
"CityOfMist.terms.temporary": "Temporary",
"CityOfMist.terms.type": "Type",
"CityOfMist.terms.standard": "Standard",
"CityOfMist.terms.noRoll": "No Roll",
"CityOfMist.terms.logosRoll": "Logos Roll",
"CityOfMist.terms.mythosRoll": "Mythos Roll",
"CityOfMist.terms.mistRoll": "Mist Roll",
"CityOfMist.terms.category": "Category",
"CityOfMist.terms.advanced": "Advanced",
"CityOfMist.terms.SHB": "Stop.Holding.Back",
"CityOfMist.terms.alwaysDisplayed": "Always Displayed",
"CityOfMist.terms.onMiss": "On Miss",
"CityOfMist.terms.onPartial": "On Partial",
"CityOfMist.terms.onSuccess": "On Success",
"CityOfMist.terms.onDynamite": "On Dynamite",
"CityOfMist.terms.partial": "Partial",
"CityOfMist.terms.success": "Success",
"CityOfMist.terms.dynamite": "Dynamite",
"CityOfMist.terms.always": "Always",
"CityOfMist.terms.miss": "Miss",
"CityOfMist.terms.GM": "GM",
"CityOfMist.terms.Tier": "Tier",
"CityOfMist.terms.maxTier": "Max Tier",
"CityOfMist.terms.extra" : "Extra",
"CityOfMist.terms.nascent" : "Nascent",
"CityOfMist.terms.any" : "Any",
"CityOfMist.terms.themeClassRoll": "Add Number of Themes",
"CityOfMist.terms.colllective": "Collective",
"CityOfMist.terms.mainTheme": "Main Theme",
"CityOfMist.terms.buildup": "Build Up Points",

"Otherscape.terms.noise": "Noise",
"Otherscape.terms.self": "Self",
"Otherscape.terms.ritual": "Ritual",
"Otherscape.terms.itch": "Itch",
"Otherscape.terms.decay": "Decay",
"Otherscape.terms.upgrade": "Upgrade",
"Otherscape.terms.collective" : "Scale",
"Otherscape.terms.crewIdentity" : "Crew Goal",
"Otherscape.terms.scale" : "Scale",
"Otherscape.terms.crew" : "Crew",
"Otherscape.terms.crewRelationship" : "Crew Relationships",
"Otherscape.terms.identity": "Identity",
"Otherscape.terms.essence" : "Essence",
"Otherscape.terms.evolutionPoints": "Evolution Points",
"Otherscape.terms.evolution": "Moment of Evolution",

"Otherscape.tooltip.createRelationshipTag": "Create Relationship Tag",

"Legend.terms.motivation": "Motivation",
"Legend.terms.experience": "Experience",
"Legend.terms.collective": "Scale",

"Legend.terms.improve": "Improve",
"Legend.terms.abandon": "Abandon",
"Legend.terms.quest": "Quest",
"Legend.terms.milestone": "Milestone",
"Legend.terms.promise": "Promise",
"Legend.terms.fulfillment": "Moments of Fulfillment",

"Legend.terms.adventure": "Adventure",
"Legend.terms.greatness": "Greatness",
"Legend.terms.origin": "Origin",

"Legend.moves.outcome.fail": "The Narrator decides on a narrative development detrimental to the Hero, and can give or remove a tag or status in a way that hinders the Hero.",
"Legend.moves.outcome.partial": "The action unfolds as expected, or better, achieving its intended goal or overcoming an obstacle. The Narrator can also give you a useful tag or status. \n The Narrator decides on a narrative development detrimental to the Hero, and can give or remove a tag or status in a way that hinders the Hero.",
"Legend.moves.outcome.success": "The action unfolds as expected, or better, achieving its intended goal or overcoming an obstacle. The Narrator can also give you a useful tag or status. \n You can Push your Luck: \n Accept Consequences for Great Success (Quick) or for +1 Power to spend (Detailed).",

"Legend.moves.reaction.name": "Reaction",
"Legend.moves.quickOutcome.name": "Quick Outcome",
"Legend.moves.detailedOutcome.name": "Detailed Outcome",

"Legend.moves.reaction.fail": "You suffer the Consequences as-is",
"Legend.moves.reaction.partial": "You succeed and may spend PWR Power only to lessen the Consequences.",
"Legend.moves.reaction.success": "You succeed and may spend PWR+1 Power, on any Effect.",

"Legend.moves.sacrifice.fail": "It is in Vain...\nYou pay in full the Consequence of your Sacrifice, but nothing comes out of it, or things go terribly wrong. The Narrator may add further Consequences (especially Ill Tidings).",
"Legend.moves.sacrifice.partial": "It is Fate!\nYou Succeed but pay in full the Consequences of your Sacrifice.",
"Legend.moves.sacrifice.success": "It is a Miracle!\nYou Succeed and your Sacrifice is lessened by one level.",

"Legend.moves.sacrifice.painful.name": "Sacrifice (Painful)",
"Legend.moves.sacrifice.painful.consequences": "Scratch all tags in a relevant theme (only one tag if lessened)",
"Legend.moves.sacrifice.painful.successful": "Achieve something unlikely or that would normally take much longer or require much more resources \n Match the Might of a Challenge one level higher or lower than you have in this situation for the duration of a scene.",

"Legend.moves.sacrifice.scarring.name": "Sacrifice (Scarring)",
"Legend.moves.sacrifice.scarring.consequences": "Replace a relevant theme",
"Legend.moves.sacrifice.scarring.successful": "Achieve something extraordinary. \n Match the Might of a Challenge two levels higher or lower than you have in this situation for the duration of a scene.",

"Legend.moves.sacrifice.grave.name": "Sacrifice (Grave)",
"Legend.moves.sacrifice.grave.consequences": "Take a tier-6 status without lessening",
"Legend.moves.sacrifice.grave.successful": "Achieve something impossible. \n Save someone from certain death or bring them back from the dead (if the moment allows for it).",

"Legend.themebook.duty.name": "Duty",
"Legend.themebook.influence.name": "Influence",
"Legend.themebook.knowledge.name": "Knowledge",
"Legend.themebook.prodigiousAbility.name": "Prodigious Ability",
"Legend.themebook.relic.name": "Relic",
"Legend.themebook.uncannyBeing.name": "Uncanny Being",
"Legend.themebook.companion.name": "Companion",
"Legend.themebook.fellowship.name": "Fellowship",
"Legend.themebook.magic.name": "Magic",
"Legend.themebook.possessions.name": "Possessions",
"Legend.themebook.destiny.name": "Destiny",
"Legend.themebook.dominion.name": "Dominion",
"Legend.themebook.mastery.name": "Mastery",
"Legend.themebook.monstrosity.name": "Monstrosity",
"Legend.themebook.circumstance.name": "Circumstance",
"Legend.themebook.devotion.name": "Devotion",
"Legend.themebook.past.name": "Past",
"Legend.themebook.people.name": "People",
"Legend.themebook.personality.name": "Personality",
"Legend.themebook.skillOrTrade.name": "Skill or Trade",
"Legend.themebook.trait.name": "Trait",

"MistEngine.rollEffects.label.spentPower": "Total Spent Power",

"MistEngine.rollEffects.effect.attack.name": "Attack",
"MistEngine.rollEffects.effect.attack.hint": "Give your target a harmful status",
"MistEngine.rollEffects.effect.disrupt.name": "Disrupt",
"MistEngine.rollEffects.effect.disrupt.hint": "Give your target a hindering tag or status",
"MistEngine.rollEffects.effect.influence.name": "Influence",
"MistEngine.rollEffects.effect.influence.hint": "Give your target a compelling status",
"MistEngine.rollEffects.effect.weaken.name": "Weaken",
"MistEngine.rollEffects.effect.weaken.hint": "Remove a target's useful tag or status",
"MistEngine.rollEffects.effect.bestow.name": "Bestow",
"MistEngine.rollEffects.effect.bestow.hint": "Give yourself or an ally new abilities using tags",
"MistEngine.rollEffects.effect.create.name": "Create",
"MistEngine.rollEffects.effect.create.hint": "Create a new Object or Being using tags",
"MistEngine.rollEffects.effect.enhance.name": "Enhance",
"MistEngine.rollEffects.effect.enhance.hint": "Give yourself or an ally a helpful status",
"MistEngine.rollEffects.effect.restore.name": "Restore",
"MistEngine.rollEffects.effect.restore.hint": "reduce a harmful status or recover a burnt power tag",
"MistEngine.rollEffects.effect.advance.name": "Advance",
"MistEngine.rollEffects.effect.advance.hint": "Increase a progress Status",
"MistEngine.rollEffects.effect.set-back.name": "Set Back",
"MistEngine.rollEffects.effect.set-back.hint": "Decrease a Progress Status",
"MistEngine.rollEffects.effect.discover.name": "Discover",
"MistEngine.rollEffects.effect.discover.hint": "Discover a valuable detail",
"MistEngine.rollEffects.effect.extra-feat.name": "Extra Feat",
"MistEngine.rollEffects.effect.extra-feat.hint": "Additional Feature or Minor achievement",

"MistEngine.rollEffects.effect.extra.clue.name": "Clue",
"MistEngine.rollEffects.effect.extra.extra-feat.name": "Extra Feat",
"MistEngine.rollEffects.effect.extra.recover-burn.name": "Recover Burned Tag",
"MistEngine.rollEffects.effect.extra.burn-tag.name": "Burn a Tag",

"MistEngine.tag.category.none.name": "-",
"MistEngine.tag.category.hindering.name": "Hindering",
"MistEngine.tag.category.weakening.name": "Weakening",
"MistEngine.tag.category.ability.name": "Ability",
"MistEngine.tag.category.empower.name": "Empower",
"MistEngine.tag.category.object.name": "Object",
"MistEngine.tag.category.being.name": "Being",

"MistEngine.status.category.none.name": "-",
"MistEngine.status.category.harm.name": "Harm",
"MistEngine.status.category.shield.name": "Shield",
"MistEngine.status.category.hindering.name": "Hindering",
"MistEngine.status.category.compelling.name": "Compelling",
"MistEngine.status.category.weakening.name": "Weaken",
"MistEngine.status.category.advantage.name": "Advantage",
"MistEngine.status.category.restore.name": "Restore",
"MistEngine.status.category.advance.name": "Advance",
"MistEngine.status.category.set-back.name": "Set Back",
"MistEngine.status.category.progress.name": "Progress",
"MistEngine.status.category.polar.name": "Polar",


"MistEngine.effects.none.name": "-",

"CityOfMist.terms.loadoutTheme.name": "Loadout Theme",
"Otherscape.terms.loadoutTheme.name": "Loadout",
"Legend.terms.loadoutTheme.name": "Backpack",

"CityOfMist.characterSheet.useClue.tooltip": "Post Clue Card to Chat",
"CityOfMist.characterSheet.useClue.button": "Use",

"CityOfMist.moves.genericFail": "MC Hard Move.",

"CityOfMist.moves.CTG.name":"Change the Game",
"CityOfMist.moves.CTG.partial": "You get PWR Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.success": "You get PWRM2 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.dynamite": "You get PWRM3 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.0": "Create a Story Tag",
"CityOfMist.moves.CTG.1": "Burn a power tag or story tag",
"CityOfMist.moves.CTG.2": "Give or reduce a status (one tier per point of juice)",
"CityOfMist.moves.CTG.3": "Scale up the effect (greater area or more targets)",
"CityOfMist.moves.CTG.4": "Prolong the effect (make it ongoing)",
"CityOfMist.moves.CTG.5": "Hide the effect",
"CityOfMist.moves.CTG.6": "Any other improvement you and the MC agree on",
"CityOfMist.moves.CTG.7": "Large-scale Effect",
"CityOfMist.moves.CTG.8": "Permanent Effect",
"CityOfMist.moves.CTG.9": "Mist-Hidden Effect",

"CityOfMist.moves.convince.name":"Convince",
"CityOfMist.moves.convince.partial":"Choose a relevant status with tier PWR. Your target can choose either to take the status or give in a little, but protect their own agenda.",
"CityOfMist.moves.convince.success": "Choose a relevant status of tier PWR. Your target can choose either to take the status or change their agenda to include yours, at least for the time being.",
"CityOfMist.moves.convince.dynamite": "Choose a relevant status of tier PWR+2. Your target can choose either to take the status or change their agenda to include yours, at least for the time being. If the target gives in they also take a tier 2 temporary status  representing your influence. It can't be the same status as if they refused.",

"CityOfMist.moves.FD.name": "Face Danger",
"CityOfMist.moves.FD.fail": "You take the full status.",
"CityOfMist.moves.FD.partial": "you take the status, but with -1 tier.",
"CityOfMist.moves.FD.success": "you fend off the effect and take no status at all.",
"CityOfMist.moves.FD.dynamite": "Avoid the status completely and choose one:",
"CityOfMist.moves.FD.0": "You reflect the status at your attacker or otherwise use it against them. You give your attacker an appropriate status of your choice with tier equal to the tier of the original status.",
"CityOfMist.moves.FD.1": "You bolster your defenses. You take an appropriate ongoing tier-1 status of your choice describing your improved defenses.",

"CityOfMist.moves.GTTT.name": "Go Toe To Toe",
"CityOfMist.moves.GTTT.partial": "Choose 1",
"CityOfMist.moves.GTTT.success": "Choose 2",
"CityOfMist.moves.GTTT.dynamite": "You get all of the following:",
"CityOfMist.moves.GTTT.0": "You manage to achieve your goal, e.g., take something they hold.",
"CityOfMist.moves.GTTT.1": "You get them good, giving your opponent a status with tier PWR.",
"CityOfMist.moves.GTTT.2": "You block, dodge, or counter their best attempts. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",

"CityOfMist.moves.HWAYG.name": "Hit with all You've Got",
"CityOfMist.moves.HWAYG.partial": "You give the target an appropriate status of your choice with tier PWR. Choose one:",
"CityOfMist.moves.HWAYG.success": "You give the target an appropriate status of your choice with tier PWR. Choose two:",
"CityOfMist.moves.HWAYG.dynamite": "You give the target an appropriate status of your choice with tier PWR. Choose one option from the Dynamite List:",
"CityOfMist.moves.HWAYG.0": "You take cover or secure a superior position. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",
"CityOfMist.moves.HWAYG.1": "You get them good or get many of them (+1 tier)",
"CityOfMist.moves.HWAYG.2": "You control the collateral damage.",
"CityOfMist.moves.HWAYG.3": "You hold the target’s attention, if possible.",
"CityOfMist.moves.HWAYG.4": "You gain the upper hand. Take 1 Juice.",
"CityOfMist.moves.HWAYG.5": "(Dynamite) Outstanding hit: Choose three options from the move’s standard list.",
"CityOfMist.moves.HWAYG.6": "(Dynamite) Defend another: You protect both yourself and another ally from a counterstrike. The target of your attack cannot attack that ally on the target’s next move.",
"CityOfMist.moves.HWAYG.7": "(Dynamite) Hit them hard: You hit them hard, increasing the tier of the status you give by two or hitting two more targets with the same status.",
"CityOfMist.moves.HWAYG.8": "(Dynamite) Extreme collateral damage: everything and everyone around the target takes a status similar to the main status, with a tier equal to Power. This includes you or any allies, if you are nearby.",
"CityOfMist.moves.HWAYG.9": "(Dynamite) Control the conflict: Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.investigate.name": "Investigate",
"CityOfMist.moves.investigate.partial": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead. The MC can choose one complication:",
"CityOfMist.moves.investigate.success": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead.",
"CityOfMist.moves.investigate.dynamite": "You get PWR clues. Your investigation reveals a key detail. The MC will reveal the most valuable detail in the scene that your investigation could reveal. You can then use your Clues to ask follow-up questions or other questions as usual.",
"CityOfMist.moves.investigate.0": "Your investigation exposes you to danger",
"CityOfMist.moves.investigate.1": "The clues you get are fuzzy, incomplete, or part-true part-false.",
"CityOfMist.moves.investigate.2": "Whoever or whatever you are asking the question(s) can ask you one question as well. You answer on the same terms.",

"CityOfMist.moves.lookBeyond.name": "Look Beyond the Mist",

"CityOfMist.moves.sneak.name": "Sneak Around",
"CityOfMist.moves.sneak.partial": "Everyone that should fall for it falls for it. The MC chooses one complication:",
"CityOfMist.moves.sneak.success": "Everyone that should fall for it falls for it.",
"CityOfMist.moves.sneak.dynamite": "Your target is so entirely fooled by your secretive or deceptive actions that you can continue to move and/or act completely undetected by this target for the rest of the scene, so long as you do so in the same way you did when you scored 12 or more.",
"CityOfMist.moves.sneak.0": "Someone unimportant noticed you, but that just made them important, right?",
"CityOfMist.moves.sneak.1": "You are perceived only by a secondary sense (someone picks up your scent while you’re stalking them; you’re seen whispering a message but the message is not heard).",
"CityOfMist.moves.sneak.2": "You must leave something important behind – or be discovered.",

"CityOfMist.moves.TTR.name": "Take the Risk",
"CityOfMist.moves.TTR.partial": "Things get messy. The MC will offer you a hard bargain or an ugly choice.",
"CityOfMist.moves.TTR.success": "You do it, somehow.",
"CityOfMist.moves.TTR.dynamite": "You pull it off spectacularly and even turn the situation to your advantage. Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.SHB.significant.name": "Stop. Holding. Back. (Significant)",
"CityOfMist.moves.SHB.significant.fail": "SOMETHING TERRIBLE HAPPENS. Also, mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.partial": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.success": "You achieve what you were trying to do. Mark Fade/Crack on one theme.",

"CityOfMist.moves.SHB.noReturn.name": "Stop. Holding. Back. (No-Return)",
"CityOfMist.moves.SHB.noReturn.fail": "SOMETHING TERRIBLE HAPPENS. Also, replace one theme.",
"CityOfMist.moves.SHB.noReturn.partial": "You achieve what you were trying to do. Replace one theme.",
"CityOfMist.moves.SHB.noReturn.success": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",

"CityOfMist.moves.SHB.ultimate.name": "Stop. Holding. Back. (Ultimate)",
"CityOfMist.moves.SHB.ultimate.fail": "SOMETHING TERRIBLE HAPPENS. Also, Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.partial": "You achieve what you were trying to do. Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.success": "You achieve what you were trying to do. Replace one theme.",

"CityOfMist.moves.downtime.name": "Downtime",
"CityOfMist.moves.downtime.always": "Whenever your character has some downtime, choose one way to spend it:",
"CityOfMist.moves.downtime.0": "Give attention to one of your Logos (or extra) themes. Tell everyone at the table how you do it and mark Attention on that theme.",
"CityOfMist.moves.downtime.1": "Work the case. Tell everyone at the table how you do it, and gain 3 Clues with a method and a source based on your description",
"CityOfMist.moves.downtime.2": "Explore your Mythos. Tell everyone at the table which Mystery you explore and how you do it. You gain 1 Clue with a method and a source based on your description. Mark Attention on that Mystery’s theme.",
"CityOfMist.moves.downtime.3": "Prepare for your next activity. Tell everyone at the table how you prepare and choose one: recover all your burnt power tags OR gain 3 Juice with a method based on your description. You can choose from the effect improvements under Change the Game.",
"CityOfMist.moves.downtime.4": "Recover from your last activity. For each ongoing status still affecting you, the MC will tell you if and how it can be reduced during your downtime and by how many tiers. Alternatively, the MC can allow you to reduce any or some of your statuses by one tier for each relevant tag you have.",

"CityOfMist.moves.answers.name": "Finally, Some Answers",
"CityOfMist.moves.answers.always": "When you find answers to your Mystery, choose one, two, or all three:",
"CityOfMist.moves.answers.0": "You gain a deeper understanding of your Mythos, of the subject of your Mystery, or of the link between your Mystery and your Mythos. Mark Attention on the theme to which this Mystery belongs.",
"CityOfMist.moves.answers.1": "You are shocked by the discovery to the point of rejecting your Mythos or an aspect of your ordinary life. Mark Fade or Crack on any theme.",
"CityOfMist.moves.answers.2": "Your questions are answered. Choose a new Mystery for this theme.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Once per session, when you have the spotlight, choose 1:",
"CityOfMist.moves.flashback.0": "Describe an action carried out by your character in the past and make a move for that action. The outcome of the move affects the current scene.",
"CityOfMist.moves.flashback.1": "Describe events from your character’s backstory that become relevant now. The MC can award you with 1 Juice or 1 Clue based on your description.",

"CityOfMist.moves.foreshadowing.name": "Foreshadowing",
"CityOfMist.moves.foreshadowing.miss": "You're safe for now. Your nemesis will not take part in the next session.",
"CityOfMist.moves.foreshadowing.partial": "You can sense your nemesis is coming but you're not sure. The MC can choose whether to include your Nemesis in the next session or not. If she does, she does not get to make a surprise MC move.",
"CityOfMist.moves.foreshadowing.success": "One of your Nemeses will overwhelm you or get the drop on you in the next session. When the MC introduces your nemesis, she also gets to make a move as if you missed a player move.",

"CityOfMist.moves.hardchoice.name": "Make A Hard Choice",
"CityOfMist.moves.hardchoice.0": "When answers to your Mystery are within reach, but you forego them, mark Fade on that Mystery’s theme.",
"CityOfMist.moves.hardchoice.1": "When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.",
"CityOfMist.moves.hardchoice.2": "When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme",

"CityOfMist.moves.monologue.name": "Opening Monologue",
"CityOfMist.moves.monologue.always": "At the beginning of every session, one player goes into a monologue as his or her character, relating the character’s thoughts and feelings at this point in the story.",

"CityOfMist.moves.sessionEnd.name": "Session End",
"CityOfMist.moves.sessionEnd.always": "At the end of the session, when the credit roll, go around the table. Each player can answer one or more of the following questions:",
"CityOfMist.moves.sessionEnd.0": "How has the crew grown this session? Recover a burnt crew power tag or mark Attention on a crew theme.",
"CityOfMist.moves.sessionEnd.1": "Which character had the most meaningful interaction with your character this session? Add one Help point or one Hurt point next to their name on your character card.",
"CityOfMist.moves.sessionEnd.2": "Which of your themes is under the most strain? If it collapses, what new aspect will show up in its place? Write down the answer under FLIPSIDE on that theme’s card.",

"CityOfMist.moves.escapeFromMemory.name": "Escape From Memory",


"CityOfMist.moves.performanceReview.name": "Performance Review",
"CityOfMist.moves.performanceReview.always": "<p>When you receive credit from your superiors for successfully accomplishing a task given to you as a Directive, mark Attention on its theme. You may also mark Crack on one of your Logos themes to represent an upcoming promotion</p><br><p> When you are accused by your superiors of failing to accomplish a task given to you as a Directive or crossing a line defined by a Directive, mark 1 Strike on the Directive’s theme (2 Strikes if your transgression was especially severe, as chosen by your superiors).</p><br><p> When the Directive is resolved, or if your superiors elect to reassign you, choose an appropriate new Directive for this theme with the MC.</p>",

"CityOfMist.moves.hardchoiceGK.name": "Make a Hard Choice (Gatekeeper)",
"CityOfMist.moves.hardchoiceGK.always": "<p>When following your Directive demands you act or speak in a given way and you don’t, if it’s discovered, it will show up on your Performance Review.</p><br><p> When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.</p><br><p> When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme.</p>",

"CityOfMist.moves.LBTM.name": "Look Behind the Mist",

"CityOfMist.gmmove.hideName" : "Hide Move Name",
"CityOfMist.gmmove.header" : "Move Header",

"Otherscape.moves.quickOutcome.name" : "Quick Outcome",
"Otherscape.moves.quickOutcome.fail" : "Something doesn't work as intended and there are adverse consequences.",
"Otherscape.moves.quickOutcome.partial" : "The action succeeds or benefits the PC but there are still some consequences",
"Otherscape.moves.quickOutcome.success" : "The action succeeds as intended, or better. There are no consequences, the player may choose to take consequences for an even greater degree of success",

"Otherscape.moves.trackedOutcome.name" : "Tracked Outcome",
"Otherscape.moves.generic.fail" : "You suffer a consequence.",
"Otherscape.moves.trackedOutcome.partial" : "Suffer a consequence and choose effects of Power PWR (Otherscape Page 90).",
"Otherscape.moves.trackedOutcome.success" : "Choose effects equal to your Power (PWR) (otherscape Page 90).",

"Otherscape.moves.mitigate.name" : "Mitigate Consequences",
"Otherscape.moves.mitigate.fail" : "You suffer the full consequence",
"Otherscape.moves.mitigate.partial" : "Spend PWR power to mitigate the consequences.",
"Otherscape.moves.mitigate.success" : "spend PWR+1 power to mitigate the consequences or use reflexive effects.",

"Otherscape.moves.blazeOfGlory.significant.name": "Go out in a Blaze (significant)",
"Otherscape.moves.blazeOfGlory.significant.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Burn all tags in a theme (choose which before rolling).",
"Otherscape.moves.blazeOfGlory.significant.partial": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",
"Otherscape.moves.blazeOfGlory.significant.success": "You achieve what you wanted. Burn two tags from a theme.",

"Otherscape.moves.blazeOfGlory.noReturn.name": "Go out in a Blaze (No Return)",
"Otherscape.moves.blazeOfGlory.noReturn.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Replace a theme (chosen before rolling)",
"Otherscape.moves.blazeOfGlory.noReturn.partial": "You achieve what you wanted. Replace a theme (chosen before rolling)",
"Otherscape.moves.blazeOfGlory.noReturn.success": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",

"Otherscape.moves.blazeOfGlory.ultimate.name": "Go out in a Blaze (Ultimate)",
"Otherscape.moves.blazeOfGlory.ultimate.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Take a tier-6 status, it cannot be mitigated.",
"Otherscape.moves.blazeOfGlory.ultimate.partial": "You achieve what you wanted. Take a tier-6 status, it cannot be mitigated.",
"Otherscape.moves.blazeOfGlory.ultimate.success": "You achieve what you wanted. Replace a theme (chosen before rolling)",

"Otherscape.moves.downtime.name": "Downtime",
"Otherscape.moves.downtime.always": "Each player may represent this actiivty by spending 3 power (without making a roll) or by marking an upgrade box on one of their themes. Alternately the player may forgo downtime benefits and resolve their activity as a player action.",
"Otherscape.moves.downtime.0": "Heal and Recover (Restore): Recovering burned power tags during downtime costs 1 power per tag instead of 2.",
"Otherscape.moves.downtime.1": "Prepare for Action (bestow, create, enhance, loadout) : Loadout tags obtained now are added to the PC's loadout theme, butmust be loaded up as normal. Altnerativel, the PC may save some or all of thier power to to the total power they spend on their next loadup.",
"Otherscape.moves.downtime.2": "Quality Time (Bestow, Disrupt): Spend time with a chosen character or characters. Creates relationship story tag to represent the relationship.",
"Otherscape.moves.downtime.3": "Research and Inquire (Discover): Gather information.",
"Otherscape.moves.downtime.4": "Spend Time on a theme: Mark an upgrade box.",

"Otherscape.moves.creditRoll.name": "Credit Roll",
"Otherscape.moves.creditRoll.always": "At the end of each session, as the imaginary credits are rolling, take some time to discuss what has transpired in this episode of your series.",
"Otherscape.moves.creditRoll.0": "What did the crew achieve? What new trouble did they get into?",
"Otherscape.moves.creditRoll.1": "What were the highlight moments of the episode?",
"Otherscape.moves.creditRoll.2": "Individually, what was the most important thing that happened to each PC?",
"Otherscape.moves.creditRoll.3": "Did any PCs mark Decay, replace a theme, or have a Moment of Evolution?",
"Otherscape.moves.creditRoll.4": "Did anyone Go Out In A Blaze? What was the outcome and the Consequences?",
"Otherscape.moves.creditRoll.5": "If you’re playing a series, each PC has one relationship tag with another PC. First, any such burned tags are restored. Then, go around the table; ask each player whether any of their PC’s relationships with the other PCs changed. If so, they can revise their relationship tags with other PCs to reflect that.",
"Otherscape.moves.creditRoll.6": "Recover one crew theme power tag for each member in the crew",
"Otherscape.moves.creditRoll.7": "You may also ask the MC to add any story tags that represent resources you gained access to this session to your loadout theme.",

"Otherscape.essence.generic.description": "See Otherscape page 134-136.",
"Otherscape.essence.Nexus.name": "Nexus",
"Otherscape.essence.Nexus.description": "See Otherscape page 134-136.",
"Otherscape.essence.Spiritualist.name": "Spiritualist",
"Otherscape.essence.Spiritualist.description": "See Otherscape page 134-136.",
"Otherscape.essence.Cyborg.name": "Cyborg",
"Otherscape.essence.Cyborg.description": "See Otherscape page 134-136.",
"Otherscape.essence.Transhuman.name": "Transhuman",
"Otherscape.essence.Transhuman.description": "See Otherscape page 134-136.",
"Otherscape.essence.Real.name": "Real",
"Otherscape.essence.Real.description": "See Otherscape page 134-136.",
"Otherscape.essence.Avatar.name": "Avatar",
"Otherscape.essence.Avatar.description": "See Otherscape page 134-136.",
"Otherscape.essence.Conduit.name": "Conduit",
"Otherscape.essence.Conduit.description": "See Otherscape page 134-136.",
"Otherscape.essence.Singularity.name": "Singularity",
"Otherscape.essence.Singularity.description": "See Otherscape page 134-136.",

"CityOfMist.generic.narration": "Narration",

"CityOfMist.command.submit": "Submit",
"CityOfMist.command.toggleLock": "Toggle Sheet Lock",
"CityOfMist.command.addTheme": "Add Theme",
"CityOfMist.command.narrationBox": "Narration Box",
"CityOfMist.command.executeMove": "Execute Move",
"CityOfMist.command.destroyTheme": "Destroyed Theme",
"CityOfMist.command.deleteImprovement": "Delete Improvement",
"CityOfMist.command.buildUpGained": "Build Up Points Gained",
"CityOfMist.command.editClue": "Edit Clue",
"CityOfMist.command.addToJounral": "Add to Journal",
"CityOfMist.command.askQuestion": "Ask Question",
"CityOfMist.command.bankClue": "Bank Clue",
"CityOfMist.command.refundClue" : "Refund Clue",
"CityOfMist.command.strikeout" : "Toggle Modifier",
"CityOfMist.command.use" : "Use",
"CityOfMist.command.cancel" : "Cancel",
"CityOfMist.command.confirmText" : "Confirm",
"CityOfMist.command.send_to_chat" : "Send To Chat",
"CityOfMist.command.reveal_alias" : "Reveal Alias",
"CityOfMist.command.listElements": "List Elements",

"CityOfMist.message.rejectedQuestion" : "Question Invalid for Method (Clue Refunded)",
"CityOfMist.message.waitingPlayer" : "Waiting for Player to Respond",
"CityOfMist.message.waitingMC" : "Waiting for MC to respond",
"CityOfMist.message.clueBanked" : "banked",
"CityOfMist.message.attentionAwarded": "+1 Attention",
"CityOfMist.message.attentionManual": "Must add attention manually",
"CityOfMist.message.burns-on-use": "Burns on Use",
"CityOfMist.message.noExtraSelected": "No Extra Theme Selected (either give players ownership over a Danger/Extra type actor with a theme or drag and drop a themebook or themekit)",
"CityOfMist.message.noCrewSelected": "No Crew Theme Selected (create a crew Actor and give players ownership to view it here)",
"CityOfMist.message.noThemeSelected": "No Theme (either click the add Theme button or drag and drop a themebook or themekit)",
"CityOfMist.message.levelUpAvailable": "Theme Level Up Available",

"Otherscape.message.noEssenceSelected": "No essence Selected",

"CityOfMist.misc.newMoE": "New Moments of Evolution",
"CityOfMist.misc.reduceTier": "Reduce Tier of Status by 1",
"CityOfMist.misc.subtagOf": "Subtag Of",

"CityOfMist.themebook.adaption.name": "Adaptation",
"CityOfMist.themebook.adaption.reference": "See City of Mist Player's Guide page 83-85",
"CityOfMist.themebook.adaption.imp.0.name": "Game Changer",
"CityOfMist.themebook.adaption.imp.1.name": "Tap Into The Source",
"CityOfMist.themebook.adaption.imp.2.name": "I Have Just The Thing",
"CityOfMist.themebook.adaption.imp.3.name": "Creative Stroke",
"CityOfMist.themebook.adaption.imp.4.name": "Specialization",
"CityOfMist.themebook.advancedart.name": "Advanced Art",
"CityOfMist.themebook.advancedart.reference": "See Shadows and Showdowns page 242-245",
"CityOfMist.themebook.advancedart.imp.4.name": "Stitch Shut (Mending)",
"CityOfMist.themebook.advancedart.imp.0.name": "Specialist",
"CityOfMist.themebook.advancedart.imp.1.name": "Enshrouded by the Veil",
"CityOfMist.themebook.advancedart.imp.2.name": "Reverse Engineering (Anchoring)",
"CityOfMist.themebook.advancedart.imp.3.name": "Flash-Piercing Gaze (Perching)",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.bastion.reference": "See City of Mist Player's Guide page 87-89",
"CityOfMist.themebook.bastion.imp.0.name": "Unbreakable",
"CityOfMist.themebook.bastion.imp.1.name": "Got your Back",
"CityOfMist.themebook.bastion.imp.2.name": "Sacrifice",
"CityOfMist.themebook.bastion.imp.3.name": "Sorry, was that your gun?",
"CityOfMist.themebook.bastion.imp.4.name": "Redirected Hostility",
"CityOfMist.themebook.conjuration.name": "Conjuration",
"CityOfMist.themebook.conjuration.reference": "See Shadows and Showdowns page 12-15",
"CityOfMist.themebook.conjuration.imp.0.name": "No Conjurer of Cheap Tricks",
"CityOfMist.themebook.conjuration.imp.1.name": "Banish Resistance",
"CityOfMist.themebook.conjuration.imp.2.name": "Form Serves Purpose",
"CityOfMist.themebook.conjuration.imp.3.name": "Mask of the Mundane",
"CityOfMist.themebook.conjuration.imp.4.name": "Ruptured Rift",
"CityOfMist.themebook.crew.name": "Crew",
"CityOfMist.themebook.crew.reference": "See City of Mist Player's Guide page 145-148",
"CityOfMist.themebook.crew.imp.0.name": "Tight Like That",
"CityOfMist.themebook.crew.imp.1.name": "Quality Matters",
"CityOfMist.themebook.crew.imp.2.name": "Sacrifice",
"CityOfMist.themebook.crew.imp.3.name": "Pull It Together",
"CityOfMist.themebook.crew.imp.4.name": "Black Sheep",
"CityOfMist.themebook.definingevent.name": "Defining Event",
"CityOfMist.themebook.definingevent.reference": "See City of Mist Player's Guide page 110-113",
"CityOfMist.themebook.definingevent.imp.0.name": "Touchy Subject",
"CityOfMist.themebook.definingevent.imp.1.name": "Take It To The Grave",
"CityOfMist.themebook.definingevent.imp.2.name": "Echoes From The Past",
"CityOfMist.themebook.definingevent.imp.3.name": "Over It",
"CityOfMist.themebook.definingevent.imp.4.name": "Getting Good at This",
"CityOfMist.themebook.definingrelationship.name": "Defining Relationship",
"CityOfMist.themebook.definingrelationship.reference": "See City of Mist Player's Guide page 114-117",
"CityOfMist.themebook.definingrelationship.imp.0.name": "Forever",
"CityOfMist.themebook.definingrelationship.imp.1.name": "Protect At All Costs",
"CityOfMist.themebook.definingrelationship.imp.2.name": "Shared Experiences",
"CityOfMist.themebook.definingrelationship.imp.3.name": "Back-to-Back",
"CityOfMist.themebook.definingrelationship.imp.4.name": "Who’s the Boss",
"CityOfMist.themebook.destiny.name": "Destiny",
"CityOfMist.themebook.destiny.reference": "See Shadows and Showdowns page 16-19",
"CityOfMist.themebook.destiny.imp.0.name": "Destiny Manifest",
"CityOfMist.themebook.destiny.imp.1.name": "S%#t’s Getting Real",
"CityOfMist.themebook.destiny.imp.2.name": "What You’re Meant to Be",
"CityOfMist.themebook.destiny.imp.3.name": "Delay Fate",
"CityOfMist.themebook.destiny.imp.4.name": "Weave the Starry Web of Fortune",
"CityOfMist.themebook.divination.name": "Divination",
"CityOfMist.themebook.divination.reference": "See City of Mist Player's Guide page 90-93",
"CityOfMist.themebook.divination.imp.0.name": "Open Book",
"CityOfMist.themebook.divination.imp.1.name": "Ahead of the Game",
"CityOfMist.themebook.divination.imp.2.name": "Seasoned Investigator",
"CityOfMist.themebook.divination.imp.3.name": "Prophetic",
"CityOfMist.themebook.divination.imp.4.name": "A Fighting Chance",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.enclave.reference": "See Shadows and Showdowns page 20-23",
"CityOfMist.themebook.enclave.imp.0.name": "Legendary Headquarters",
"CityOfMist.themebook.enclave.imp.1.name": "Bastion of Mythos",
"CityOfMist.themebook.enclave.imp.2.name": "Private Lab",
"CityOfMist.themebook.enclave.imp.3.name": "Take Me Home",
"CityOfMist.themebook.enclave.imp.4.name": "Maw of Conjurations",
"CityOfMist.themebook.esoterica.name": "Esoterica",
"CityOfMist.themebook.esoterica.reference": "See Local Legends p. 186-189",
"CityOfMist.themebook.esoterica.imp.0.name": "Font of Magic",
"CityOfMist.themebook.esoterica.imp.1.name": "Peer Review",
"CityOfMist.themebook.esoterica.imp.2.name": "Unraveller of Secrets",
"CityOfMist.themebook.esoterica.imp.3.name": "As Above, So Below",
"CityOfMist.themebook.esoterica.imp.4.name": "Mythic Channeling",
"CityOfMist.themebook.expression.name": "Expression",
"CityOfMist.themebook.expression.reference": "See City of Mist Player's Guide page 94-97",
"CityOfMist.themebook.expression.imp.0.name": "On Fire",
"CityOfMist.themebook.expression.imp.1.name": "Ruptured Rift",
"CityOfMist.themebook.expression.imp.2.name": "Mythos Mastery",
"CityOfMist.themebook.expression.imp.3.name": "Contain the Surge",
"CityOfMist.themebook.expression.imp.4.name": "Ripples",
"CityOfMist.themebook.extra.ally.name": "Extra: Ally",
"CityOfMist.themebook.extra.ally.reference": "See City of Mist Player's Guide page 285",
"CityOfMist.themebook.extra.ally.imp.0.name": "Sharing is Caring",
"CityOfMist.themebook.extra.ally.imp.1.name": "Gets Around",
"CityOfMist.themebook.extra.ally.imp.2.name": "Back-to-Back",
"CityOfMist.themebook.extra.ally.imp.3.name": "Tag Team",
"CityOfMist.themebook.extra.ally.imp.4.name": "Serious Firepower",
"CityOfMist.themebook.extra.base.name": "Extra: Base of Operations",
"CityOfMist.themebook.extra.base.reference": "See City of Mist Player's Guide page 288-291",
"CityOfMist.themebook.extra.base.imp.0.name": "Storage Space",
"CityOfMist.themebook.extra.base.imp.1.name": "Boobytraps",
"CityOfMist.themebook.extra.base.imp.2.name": "Away From Prying Eyes",
"CityOfMist.themebook.extra.base.imp.3.name": "An Ancient Place",
"CityOfMist.themebook.extra.base.imp.4.name": "Peace of Mind",
"CityOfMist.themebook.extra.ride.name": "Extra: Ride",
"CityOfMist.themebook.extra.ride.reference": "See City of Mist Player's Guide page 292-294",
"CityOfMist.themebook.extra.ride.imp.0.name": "Showoff",
"CityOfMist.themebook.extra.ride.imp.1.name": "Rev Up",
"CityOfMist.themebook.extra.ride.imp.2.name": "Protective",
"CityOfMist.themebook.extra.ride.imp.3.name": "Loyal Steed",
"CityOfMist.themebook.extra.ride.imp.4.name": "Getaway",
"CityOfMist.themebook.familiar.name": "Familiar",
"CityOfMist.themebook.familiar.reference": "See Shadows and Showdowns page 24-27",
"CityOfMist.themebook.familiar.imp.0.name": "Natural Affinity",
"CityOfMist.themebook.familiar.imp.1.name": "Friends Are There",
"CityOfMist.themebook.familiar.imp.2.name": "Back-to-Back",
"CityOfMist.themebook.familiar.imp.3.name": "True Form",
"CityOfMist.themebook.familiar.imp.4.name": "The Mythos Within",
"CityOfMist.themebook.mission.name": "Mission",
"CityOfMist.themebook.mission.reference": "See City of Mist Player's Guide page 118-121",
"CityOfMist.themebook.mission.imp.0.name": "Gung Ho",
"CityOfMist.themebook.mission.imp.1.name": "Follow me!",
"CityOfMist.themebook.mission.imp.2.name": "Can’t Be Too Ready",
"CityOfMist.themebook.mission.imp.3.name": "When Hell Freezes Over",
"CityOfMist.themebook.mission.imp.4.name": "Getting Good At This",
"CityOfMist.themebook.mobility.name": "Mobility",
"CityOfMist.themebook.mobility.reference": "See City of Mist Player's Guide page 98-101",
"CityOfMist.themebook.mobility.imp.0.name": "Nine Lives",
"CityOfMist.themebook.mobility.imp.1.name": "Do Try to Keep Up",
"CityOfMist.themebook.mobility.imp.2.name": "Ain’t No Mountain High Enough",
"CityOfMist.themebook.mobility.imp.3.name": "Hit the Brakes",
"CityOfMist.themebook.mobility.imp.4.name": "Rev Up",
"CityOfMist.themebook.personality.name": "Personality",
"CityOfMist.themebook.personality.reference": "See City of Mist Player's Guide page 122-125",
"CityOfMist.themebook.personality.imp.0.name": "This Is My Moment",
"CityOfMist.themebook.personality.imp.1.name": "It’s Showtime",
"CityOfMist.themebook.personality.imp.2.name": "Reinvent Myself",
"CityOfMist.themebook.personality.imp.3.name": "Why I Do This",
"CityOfMist.themebook.personality.imp.4.name": "Getting Good At This",
"CityOfMist.themebook.possessions.name": "Possessions",
"CityOfMist.themebook.possessions.reference": "See City of Mist Player's Guide page 126-129",
"CityOfMist.themebook.possessions.imp.0.name": "Found it!",
"CityOfMist.themebook.possessions.imp.1.name": "It’s The Gift That Keeps On Giving",
"CityOfMist.themebook.possessions.imp.2.name": "Tools Of The Trade",
"CityOfMist.themebook.possessions.imp.3.name": "Quartermaster",
"CityOfMist.themebook.possessions.imp.4.name": "Quality Matters",
"CityOfMist.themebook.relic.name": "Relic",
"CityOfMist.themebook.relic.reference": "See City of Mist Player's Guide page 102-105",
"CityOfMist.themebook.relic.imp.0.name": "Eternal Bond",
"CityOfMist.themebook.relic.imp.1.name": "Made For This",
"CityOfMist.themebook.relic.imp.2.name": "Ultimate Unlock",
"CityOfMist.themebook.relic.imp.3.name": "Transference",
"CityOfMist.themebook.relic.imp.4.name": "The Mythos Within",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.routine.reference": "See City of Mist Player's Guide page 130-133",
"CityOfMist.themebook.routine.imp.0.name": "Incidental Shuteye",
"CityOfMist.themebook.routine.imp.1.name": "All In A Day’s Work",
"CityOfMist.themebook.routine.imp.2.name": "Good Memory",
"CityOfMist.themebook.routine.imp.3.name": "Why I Do This",
"CityOfMist.themebook.routine.imp.4.name": "Getting Good At This",
"CityOfMist.themebook.shrouding.name": "Shrouding",
"CityOfMist.themebook.shrouding.reference": "See Shadows and Showdowns page 239-241",
"CityOfMist.themebook.shrouding.imp.0.name": "Well-Placed Charge",
"CityOfMist.themebook.shrouding.imp.1.name": "Lay It On Thick",
"CityOfMist.themebook.shrouding.imp.2.name": "Enshrouded by the Veil",
"CityOfMist.themebook.shrouding.imp.3.name": "Skilled Greywasher",
"CityOfMist.themebook.shrouding.imp.4.name": "Overstep Jurisdiction",
"CityOfMist.themebook.struggle.name": "Struggle",
"CityOfMist.themebook.struggle.reference": "See Shadows and Showdowns page 28-32",
"CityOfMist.themebook.struggle.imp.0.name": "Evolution Through Hardship",
"CityOfMist.themebook.struggle.imp.1.name": "Driven by Compassion",
"CityOfMist.themebook.struggle.imp.2.name": "Going Through the Motions",
"CityOfMist.themebook.struggle.imp.3.name": "Touchy Subject",
"CityOfMist.themebook.struggle.imp.4.name": "You Can’t Break Me",
"CityOfMist.themebook.subversion.name": "Subversion",
"CityOfMist.themebook.subversion.reference": "See City of Mist Player's Guide page 106-109",
"CityOfMist.themebook.subversion.imp.0.name": "Cloak & Dagger",
"CityOfMist.themebook.subversion.imp.1.name": "Under The Wings Of Darkness",
"CityOfMist.themebook.subversion.imp.2.name": "Stalker",
"CityOfMist.themebook.subversion.imp.3.name": "Oblivious",
"CityOfMist.themebook.subversion.imp.4.name": "Go for the Jugular",
"CityOfMist.themebook.tradition.name": "Tradition",
"CityOfMist.themebook.tradition.reference": "Local Legends Page 34-37",
"CityOfMist.themebook.tradition.imp.0.name": "So Ancient It's Magic",
"CityOfMist.themebook.tradition.imp.1.name": "The Legacy Now Mine",
"CityOfMist.themebook.tradition.imp.2.name": "Unwritten Secrets",
"CityOfMist.themebook.tradition.imp.3.name": "Learn From Yesterday",
"CityOfMist.themebook.tradition.imp.4.name": "Ties to Tradition",
"CityOfMist.themebook.training.name": "Training",
"CityOfMist.themebook.training.reference": "See City of Mist Player's Guide page 134-137",
"CityOfMist.themebook.training.imp.0.name": "Expert Advice",
"CityOfMist.themebook.training.imp.1.name": "Broad Training",
"CityOfMist.themebook.training.imp.2.name": "Sense of Purpose",
"CityOfMist.themebook.training.imp.3.name": "It’s Showtime",
"CityOfMist.themebook.training.imp.4.name": "Getting Good At This",
"CityOfMist.themebook.turf.name": "Turf",
"CityOfMist.themebook.turf.reference": "See Shadows and Showdowns page 32-35",
"CityOfMist.themebook.turf.imp.0.name": "Feel the Pulse",
"CityOfMist.themebook.turf.imp.1.name": "The Turf Provides",
"CityOfMist.themebook.turf.imp.2.name": "King of My Castle",
"CityOfMist.themebook.turf.imp.3.name": "(No) Loyalty Knows No Limits",
"CityOfMist.themebook.turf.imp.4.name": "You’re in My Turf Now",
"CityOfMist.themebook.unit.name": "Unit",
"CityOfMist.themebook.unit.reference": "See Shadows and Showdowns page 247-250",
"CityOfMist.themebook.unit.imp.0.name": "A Numbers Game",
"CityOfMist.themebook.unit.imp.1.name": "Effective Leadership",
"CityOfMist.themebook.unit.imp.2.name": "Trained for This",
"CityOfMist.themebook.unit.imp.3.name": "Play By the Book",
"CityOfMist.themebook.unit.imp.4.name": "Star Talent",

"Otherscape.themebook.affiliation.name": "Affiliation",
"Otherscape.themebook.artifact.name": "Artifact",
"Otherscape.themebook.assets.name": "Assets",
"Otherscape.themebook.augmentation.name": "Augmentation",
"Otherscape.themebook.companion.name": "Companion",
"Otherscape.themebook.cuttingEdge.name": "Cutting Edge",
"Otherscape.themebook.cyberspace.name": "Cyberspace",
"Otherscape.themebook.drones.name": "Drones",
"Otherscape.themebook.esoterica.name": "Esoterica",
"Otherscape.themebook.expertise.name": "Expertise",
"Otherscape.themebook.exposure.name": "Exposure",
"Otherscape.themebook.horizon.name": "Horizon",
"Otherscape.themebook.loadout.name": "Loadout",
"Otherscape.themebook.personality.name": "Personality",
"Otherscape.themebook.troubledPast.name": "Troubled Past",


"CityOfMist.themekit.html.inherit_improvements_checkbox": "Include Improvements  from base themebook",

"CityOfMist.chatmessage.clue.use":"uses a clue.",

"MistEngine.dialog.statusMerge.label": "Merge {newStatus} with Status {existingStatus}",

"Otherscape.dialog.addMythos": "Add Mythos to Power",
"Otherscape.dialog.addSelf": "Add Self to Power",
"Otherscape.dialog.addNoise": "Add Noise to Power",

"CityOfMist.dialog.roll.waitForMC": "Waiting for MC approval",
"CityOfMist.dialog.roll.title": "Make Roll",
"CityOfMist.dialog.roll.rollBonus": "Roll Bonus:",
"CityOfMist.dialog.roll.effect": "Effect:",
"CityOfMist.dialog.roll.customModifier": "Custom Modifier",
"CityOfMist.dialog.roll.allowDynamite": "Allow Dynamite",
"CityOfMist.dialog.roll.takePenalty": "Take Penalty to Increase Effect",
"CityOfMist.dialog.roll.burnTag": "Burn Tag",
"CityOfMist.dialog.roll.dontBurn": "Don't Burn",

"CityOfMist.dialog.postClue.title": "Post Clue",
"CityOfMist.dialog.postClue.text": "Create a Clue (1 power)?",

"CityOfMist.dialog.downtime.title": "Possible Downtime Moves",
"CityOfMist.dialog.downtime.unburn": "Prepare for your next activity. Tell everyone at the table how you prepare. Unburn all burned tags",
"CityOfMist.dialog.downtime.juice": "Prepare for your next activity. Tell everyone at the table how you prepare. Gain 3 Juice with a method based on your description. You can choose from the effect improvements under Change the Game.",

"CityOfMist.dialog.downtimeconfirm.title": "Downtime Confirmation",
"CityOfMist.dialog.downtimeconfirm.body": "Would you like to begin Downtime for all players?",


"CityOfMist.dialog.pcdowntime.title": "Downtime For ",

"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Grant Improvement?",
"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Grant a free improvement for taking 2+ weakness tags on same theme?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Remove Imrovement?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Remove the free improvement for taking 2+ weakness tags on a theme?",

"CityOfMist.dialog.actorSheet.deleteTheme.title": "Delete Theme",
"CityOfMist.dialog.actorSheet.deleteTheme.body": "Delete Theme without adding Build-up points? This action can't be undone.",
"CityOfMist.dialog.actorSheet.deleteTheme.option.0": "Just Delete",
"CityOfMist.dialog.actorSheet.deleteTheme.option.1": "Replace (award build-up)",
"CityOfMist.dialog.actorSheet.deleteTheme.option.2": "Cancel",

"CityOfMist.dialog.actorSheet.addFade.title": "Confirm Add Fade/Crack",
"CityOfMist.dialog.actorSheet.addFade.body": "This action will cause the theme to be destroyed (you will get build-up points). Are you sure?",

"CityOfMist.dialog.themebook_select.themekit": "Use Theme Kit",

"CityOfMist.dialog.tag.usageExamples": "Examples of where Tag would apply",
"CityOfMist.dialog.tag.counterExamples": "Examples of where Tag wouldn't apply",
"CityOfMist.dialog.tag.restrictions": "General Restrictions to the tag's usage",


"CityOfMist.dialog.SHB.warning0":"Are you sure you want to Stop.Holding.Back?",
"CityOfMist.dialog.SHB.warning1":"The consequences could be DIRE!",
"CityOfMist.dialog.SHB.source":"Source of your power",
"CityOfMist.dialog.SHB.mythicpower":"Draw upon Mythic power (Rift)",
"CityOfMist.dialog.SHB.logosPower":"Draw upon Logos power (Optional Rule)",
"CityOfMist.dialog.SHB.mistPower":"Draw Upon the Mist (Gatekeeper)",
"CityOfMist.dialog.SHB.yes":"Lets do this!",
"CityOfMist.dialog.SHB.no":"Wait, I changed my mind",
"CityOfMist.dialog.statusAdd.CoMClassic": "Choose status tier to add/subtract",
"CityOfMist.dialog.downtime.query": "Choose Characters for Downtime",
"CityOfMist.dialog.endOfSession.query": "Execute End of Session Move?",
"CityOfMist.dialog.endOfSession.name": "End Of Session",

"CityOfMist.dialog.spendHelpHurt.Initial": "Spend Help/Hurt",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Help",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Hurt",

"CityOfMist.dialog.tagReview.title": "Review Tags",
"CityOfMist.dialog.tagReview.purpose": "MC can review tags and accept/reject them",
"CityOfMist.dialog.tagReview.SelectedItems" : "SelectedItems",
"CityOfMist.dialog.tagReview.Suggestions" : "Suggestions",
"CityOfMist.dialog.tagReview.ApproveAll" : "Approve All",
"CityOfMist.dialog.tagReview.Okay": "confirm",
"CityOfMist.dialog.tagReview.approve": "Approve this tag/status",
"CityOfMist.dialog.tagReview.requestClarification": "Request Clarification on this tag/status",
"CityOfMist.dialog.tagReview.reject": "Reject this tag or status",
"CityOfMist.dialog.tagReview.approved": "Approved",
"CityOfMist.dialog.tagReview.rejected": "rejected",
"CityOfMist.dialog.tagReview.clarification_requested": "Clarification Requested",
"CityOfMist.dialog.tagReview.pending": "Pending",

"CityOfMist.settings.gritMode.name": "Grit Mode",
"CityOfMist.settings.gritMode.hint": "Enables Grit Mode (as described in the rules)",

"CityOfMist.settings.weaknessCap.name": "Cap Weakness Rolls",
"CityOfMist.settings.weaknessCap.hint": "Place a cap on total Power on moves involving weakness tags.",

"CityOfMist.settings.maxWeaknessTags.name": "Maximum Weakness Tags",
"CityOfMist.settings.maxWeaknessTags.hint": "Maximum allowed weakness tags on a single move",


"CityOfMist.settings.maxRollCap.name": "Max Roll Bonus Cap",
"CityOfMist.settings.maxRollCap.hint": "Place a cap on the maximum bonus on a roll (does not reduce power for purpose of a move's efffect)",

"CityOfMist.settings.monologueAttention.name": "Monologue Attention Bonus",
"CityOfMist.settings.monologueAttention.hint": "Awards Attention to player's least developed theme for opening monologue",
"CityOfMist.settings.loggedActions.name": "Character Edit Logging",
"CityOfMist.settings.loggedActions.hint": "Whisper to GM when character changes are made",

"CityOfMist.settings.autoWeakness.name": "Auto-apply Weakness Attention",
"CityOfMist.settings.autoWeakness.hint": "Automatically add an attention when a weakness tag is used",

"CityOfMist.settings.autoAwardWeaknessImp.name": "Weakness Tags auto-improvement",
"CityOfMist.settings.autoAwardWeaknessImp.hint": "When adding 2 or more weakness tags to a theme you will automatically gain a bonus improvement ot that theme. If this is switched off a prompt will instead come up.",


"CityOfMist.settings.execEntranceMoves.name": "Danger Entrance Moves",
"CityOfMist.settings.execEntranceMoves.hint": "Set Automation options for 'enter scene' type moves on dangers. Triggers when token is revealed or created. Removed when token is hidden or deleted.",
"CityOfMist.settings.execEntranceMoves.0": "No Automation",
"CityOfMist.settings.execEntranceMoves.1": "Prompt User",
"CityOfMist.settings.execEntranceMoves.2": "Automatically Activate",
"CityOfMist.settings.tokenToolTip.name": "Token Tooltips",
"CityOfMist.settings.tokenToolTip.hint": "When hovering over a token, display its story tags and statuses.",
"CityOfMist.settings.trackerSort.name": "Status/Tag Tracker sorting method",
"CityOfMist.settings.trackerSort.hint": "How the Tracker sorts the PCs and dangers",
"CityOfMist.settings.trackerSort.0": "Alphabetical Only",
"CityOfMist.settings.trackerSort.1": "PCs first",
"CityOfMist.settings.trackerSort.2": "Elevate PCs and Dangers with tags/statuses",
"CityOfMist.settings.enhancedActorDirectory.name": "Enhanced Actor Directory",
"CityOfMist.settings.enhancedActorDirectory.hint": "Shows only the alias name to non-owners of an actor in the directory, hiding the true name from the players (requires browser refresh)",
"CityOfMist.settings.soundEffects.name": "Sound Effects",
"CityOfMist.settings.soundEffects.hint": "Produce sound effects for tag selection, burning, etc.",
"CityOfMist.settings.clueBoxes.name": "Enhanced Clue System",
"CityOfMist.settings.clueBoxes.hint": "Clues are spawned as separate interactive chat objects (clue boxes) that the player and GM can fill out.",
"CityOfMist.settings.clueBoxes.0": "No clue boxes",
"CityOfMist.settings.clueBoxes.1": "Whispered Clue Boxes",
"CityOfMist.settings.clueBoxes.2": "Public Clue Boxes",
"CityOfMist.settings.tagReview.name": "MC Tag Review",
"CityOfMist.settings.tagReview.hint": "Before roll is made MC gets to review what tags and statuses are included.",

"CityOfMist.settings.flashyLevelUp.name": "Flashing Level Up Indicator",
"CityOfMist.settings.flashyLevelUp.hint": "Adds a flashing level up indicator to themes that can be advanced.",

"CityOfMist.settings.gmmoveheaders.name": "Danger Move starting text",
"CityOfMist.settings.gmmoveheaders.hint": "Automatically Apply an identifier to the start of each danger's move based on its type (soft, hard, etc)",
"CityOfMist.settings.gmmoveheaders.choice0": "None",
"CityOfMist.settings.gmmoveheaders.choice1": "Symbols",
"CityOfMist.settings.gmmoveheaders.choice2": "Text",
"CityOfMist.settings.gmmoveheaders.soft": "As a soft move, $name",
"CityOfMist.settings.gmmoveheaders.hard": "As a hard move, $name",
"CityOfMist.settings.gmmoveheaders.intrusion": "As an intrusion, $name",
"CityOfMist.settings.gmmoveheaders.downtime": "During downtime, $name",
"CityOfMist.settings.gmmoveheaders.entrance": "When $name enters the scene,",

"CityOfMist.settings.sceneTagWindow.name": "Scene Tags",
"CityOfMist.settings.sceneTagWindow.hint": "Displays scene tags and statuses on the main screen (may cause screen clutter)",
"CityOfMist.settings.sceneTagWindow.choice0": "No Scene Tag Window",
"CityOfMist.settings.sceneTagWindow.choice1": "Include combatants with at least one tag or status",
"CityOfMist.settings.sceneTagWindow.choice2": "Include all combatants on combat tracker",

"CityOfMist.settings.sceneTagWindowPosition.name": "Scene Tags",
"CityOfMist.settings.sceneTagWindowPosition.hint": "Position on screen that the Scene Tag Window will appear",
"CityOfMist.settings.sceneTagWindowPosition.choice0": "Left",
"CityOfMist.settings.sceneTagWindowPosition.choice1": "Right",
"CityOfMist.settings.sceneTagWindowPosition.choice2": "Hide",

"CityOfMist.settings.devMode.name": "Developer Mode",
"CityOfMist.settings.devMode.hint": "Exposes various internal variables of the system (advanced use only).",


"CityOfMist.settings.statusAdditionSystem.name": "Status Addition",
"CityOfMist.settings.statusAdditionSystem.hint": "Choose which system to use when adding statuses",
"CityOfMist.settings.statusAdditionSystem.0": "CoM core",
"CityOfMist.settings.statusAdditionSystem.1": "CoM variant (Tier-based Commutative)",
"CityOfMist.settings.statusAdditionSystem.3": "Mist Engine",

"CityOfMist.settings.altPower.name": "Alternate Power House Rule",
"CityOfMist.settings.altPower.hint": "Roll power just impacts the die roll. For move effect, base effect is set to 2 and can be modified via a penalty.",

"CityOfMist.settings.system.name": "Game System",
"CityOfMist.settings.system.hint": "Choose version of CoM system (this will overwrite settings and set the system defaults for the chosen system)",
"CityOfMist.settings.system.0": "City of Mist",
"CityOfMist.settings.system.1": "Otherscape",
"CityOfMist.settings.system.2": "Legend in the Mist",
"CityOfMist.settings.system.3": "Custom",

"CityOfMist.settings.movesInclude.name": "Core Moves Included",
"CityOfMist.settings.movesInclude.hint": "Choose which core moves to include, useful for developers who want to customize the moves for their games",
"CityOfMist.settings.movesInclude.none": "Load No Moves initially",

"CityOfMist.settings.baseSystem.name": "Base System",
"CityOfMist.settings.baseSystem.hint": "The base system upon which most of the rules are drawn.",

"CityOfMist.settings.tagCreationCost.name": "Tag Creation Cost",
"CityOfMist.settings.tagCreationCost.hint": "Amount of Power Required to Create a new Tag (Mist Engine Only)",

"CityOfMist.settings.statusCreationCost.name": "Status Creation Cost",
"CityOfMist.settings.statusCreationCost.hint": "Amount of Power Required to Create a new Status (Mist Engine Only)",

"CityOfMist.settings.loadout.name": "Enable Loadout Theme",
"CityOfMist.settings.loadout.hint": "Show the Loadout theme on the character Sheet",

"CityOfMist.settings.statusDisplay.name": "Status Display",
"CityOfMist.settings.statusDisplay.hint": "Show how statuses are shown in the status Lists",
"CityOfMist.settings.statusDisplay.0": "Tier Only",
"CityOfMist.settings.statusDisplay.1": "Tier + Pips (City of Mist Only)",
"CityOfMist.settings.statusDisplay.2": "Tier + Dots (Otherscape and LitM only)",



"CityOfMist.settings.tagBurn.name": "Tag Burning Mechanic",
"CityOfMist.settings.tagBurn.hint": "Handles the effects of burning tags are burned in the system",
"CityOfMist.settings.tagBurn.0": "City of Mist Style",
"CityOfMist.settings.tagBurn.1": "Mist Engine Style",

"CityOfMist.settings.themeStyle.name": "Theme Card Style",
"CityOfMist.settings.themeStyle.hint": "Governs Themecard layout",
"CityOfMist.settings.themeStyle.0": "City of Mist Style",
"CityOfMist.settings.themeStyle.1": "Mist Engine Style",

"CityOfMist.settings.collectiveMechanics.name": "Collective/Scale mechanic",
"CityOfMist.settings.collectiveMechanics.hint": "Determine how the rules handle scale / Collective ",



"CityOfMist.settings.debugMode.name": "Debug Mode",
"CityOfMist.settings.debugMode.hint": "Turns on internal Javascript debug code",

"CityOfMist.settings.handleTempItems.name": "Temp Status/Tags",
"CityOfMist.settings.handleTempItems.hint": "What to do when a temporary/crispy tag or status is used in a roll",
"CityOfMist.settings.handleTempItems.choice0": "Take no action",
"CityOfMist.settings.handleTempItems.choice1": "Burn temporary or crispy tags",
"CityOfMist.settings.handleTempItems.choice2": "Burn Temporary and crispy tags and delete statuses",

"CityOfMist.settings.autofail.name": "Auto success/fail",
"CityOfMist.settings.autofail.hint": "natural 2 and 12 are automatic failure and success (respectively)",

"Otherscape.settings.autoEssence.name": "Auto Determine Essence",
"Otherscape.settings.autoEssence.hint": "Automatically determine Essence when possible (doesn't work for Avatar vs Conduit)",


"CityOfMist.keybinds.narration.name" : "Narration Box",
"CityOfMist.keybinds.narration.hint" :"Used for Narrating scenes (has special tag and status synatx similar to GM moves)",
"CityOfMist.keybinds.sessionEnd.name" : "Session End",
"CityOfMist.keybinds.sessionEnd.hint" :"Initiates the End of Session Move for all players, refreshing Flashbacks and other session-based resources.",

"CityOfMist.keybinds.startDowntime.name" : "Start Downtime",
"CityOfMist.keybinds.startDowntime.hint" :"Triggers downtime choices for all players and allows the MC to select from downtime moves of visible and invisible tokens actors on current scene",

"CityOfMist.keybinds.storyTagHider.name" : "Hide/Show Story Tag Window",
"CityOfMist.keybinds.storyTagHider.hint" : "Press the shortcut key to hide or show the Story Tag Window",

"CityOfMist.tooltip.createStory": "Create Story Tag",
"CityOfMist.tooltip.createStatus": "Create New Status",
"CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Add/remove token from Scene Tag window.",
"CityOfMist.tooltip.removeFromStoryTagWindow": "Remove from Scene Tag Window",

"CityOfMist.tooltip.gmmove": "Use [] around a word to make a status or tag. &#013;[a:name] will make a status auto-applied when the move is triggered. &#013;[i:name] will ignore collective bonus.&#013; [a,i:name] will do both.&#013; [s:name] will add the used status or tag to the scene tags/statuses. Using {} around a block of text will make it visible only to the GM. That text will not post to chat.&#013 Other Commands: &#013 &#013 t: make status temporary, &#013 p: permanent make tag permanent",
"CityOfMist.tooltip.error.missingParent": "ERROR: This tag needs to be a sub-tag of another tag.",

"CityOfMist.log.theme.addImp" : "+1 Theme Improvement",
"CityOfMist.log.theme.remImp" : "-1 Theme Improvement",

"CityOfMist.error.themeKitTagEdit": "Can't edit Theme Kit tag",
"CityOfMist.error.dontOwnTag": "You don't own this tag and can't edit it",
"CityOfMist.error.MCEditOnly" : "Only MC may edit this.",

"General.error.LOTagNotLoaded": "Loadout tags must be loaded before they can be used",
"General.error.LinkedTagError": "Can't select as you already have selected a tag/status which created this one.",
"General.error.LinkedTagError2": "Can't select this item as one of your already selected tags and statuses was created by it.",

"CityOfMist.notification.reloadRequired" : "Browser Window will reload shortly for all players due to setting change",

"CityOfMist.logger.action.changeActiveExtra": "Changes active extra to:",
"CityOfMist.logger.action.changeActiveCrew": "Changes active Crew Theme to:",

"Otherscape.themebook.Assets.pageref": "See Otherscape Core p.197",
"Otherscape.themebook.Affiliation.pageref": "See Otherscape Core p.193",
"Otherscape.themebook.Artifact.pageref": "See Otherscape Core p.217",
"Otherscape.themebook.Augmentation.pageref": "See Otherscape Core p.233",
"Otherscape.themebook.Companion.pageref": "See Otherscape Core p.221",
"Otherscape.themebook.Crew-OS.pageref": "SEE OTHERSCAPE CORE BOOK P. 151",
"Otherscape.themebook.CuttingEdge.pageref": "See Otherscape Core p.237",
"Otherscape.themebook.Cyberspace.pageref": "See Otherscape Core p.241",
"Otherscape.themebook.Drones.pageref": "See Otherscape Core p.244",
"Otherscape.themebook.Esoterica.pageref": "See Otherscape Core p.225",
"Otherscape.themebook.Expertise.pageref": "See Otherscape Core p.201",
"Otherscape.themebook.Exposure.pageref": "See Otherscape Core p.229",
"Otherscape.themebook.Horizon.pageref": "See Otherscape Core p.205",
"Otherscape.themebook.Horizon.Loadout": "See Otherscape Core p.249",
"Otherscape.themebook.Personality.Loadout": "See Otherscape Core p.209",
"Otherscape.themebook.TroubledPast.Loadout": "See Otherscape Core p.213",


"Legend.themebook.circumstance.pageref": "See Page 92 in LitM Core book",
"Legend.themebook.circumstance.improvement.0.name" :"Comfortable Where I am",
"Legend.themebook.circumstance.improvement.1.name" :"Expected Role",
"Legend.themebook.circumstance.improvement.2.name" :"Familiar Matters",
"Legend.themebook.circumstance.improvement.3.name" :"Strenght from Adversity",
"Legend.themebook.circumstance.improvement.4.name" :"Trudging Along",
"Legend.themebook.devotion.pageref": "See Page 94 in LitM Core book",
"Legend.themebook.devotion.improvement.0.name" :"Bodyguard",
"Legend.themebook.devotion.improvement.1.name" :"Catch Me When I fail",
"Legend.themebook.devotion.improvement.2.name" :"Deeply Committed",
"Legend.themebook.devotion.improvement.3.name" :"Goes Both Ways",
"Legend.themebook.devotion.improvement.4.name" :"Safe Haven",
"Legend.themebook.past.pageref": "See Page 96 in LitM Core book",
"Legend.themebook.past.improvement.0.name" :"Face from the Past",
"Legend.themebook.past.improvement.1.name" :"Lessons Learned",
"Legend.themebook.past.improvement.2.name" :"Not Letting Go",
"Legend.themebook.past.improvement.3.name" :"Put it Behind Me",
"Legend.themebook.past.improvement.4.name" :"Vivid Memory",
"Legend.themebook.people.pageref": "See Page 98 in LitM Core book",
"Legend.themebook.people.improvement.0.name" :"Shared Language",
"Legend.themebook.people.improvement.1.name" :"Stand Out",
"Legend.themebook.people.improvement.2.name" :"True to my Blood",
"Legend.themebook.people.improvement.3.name" :"Trust in Legacy",
"Legend.themebook.people.improvement.4.name" :"Wisdom Handed Down",
"Legend.themebook.personality.pageref": "See Page 100 in LitM Core book",
"Legend.themebook.personality.improvement.0.name" :"Adaptable Persona",
"Legend.themebook.personality.improvement.1.name" :"Big Personality",
"Legend.themebook.personality.improvement.2.name" :"Infectious Personality",
"Legend.themebook.personality.improvement.3.name" :"Lasting Impression",
"Legend.themebook.personality.improvement.4.name" :"Unshakeable",
"Legend.themebook.skillOrTrade.pageref": "See Page 102 in LitM Core book",
"Legend.themebook.skillOrTrade.improvement.0.name" :"Learn from My Mistakes",
"Legend.themebook.skillOrTrade.improvement.1.name" :"Practice Makes Perfect",
"Legend.themebook.skillOrTrade.improvement.2.name" :"Resourceful",
"Legend.themebook.skillOrTrade.improvement.3.name" :"Specialized Technique",
"Legend.themebook.skillOrTrade.improvement.4.name" :"Try Again",
"Legend.themebook.trait.pageref": "See Page 104 in LitM Core book",
"Legend.themebook.trait.improvement.0.name" :"Innate Sense",
"Legend.themebook.trait.improvement.1.name" :"Made For This",
"Legend.themebook.trait.improvement.2.name" :"Moment to Shine",
"Legend.themebook.trait.improvement.3.name" :"Pull Through",
"Legend.themebook.trait.improvement.4.name" :"Wild Blood",
"Legend.themebook.duty.pageref": "See Page 106 in LitM Core book",
"Legend.themebook.duty.improvement.0.name" :"Dutiful Anticipation",
"Legend.themebook.duty.improvement.1.name" :"Grim Determination",
"Legend.themebook.duty.improvement.2.name" :"Painful Lessons",
"Legend.themebook.duty.improvement.3.name" :"Regain My Honor",
"Legend.themebook.duty.improvement.4.name" :"Unstoppable",
"Legend.themebook.influence.pageref": "See Page 108 in LitM Core book",
"Legend.themebook.influence.improvement.0.name" :"Follow Me!",
"Legend.themebook.influence.improvement.1.name" :"Friends Everywhere",
"Legend.themebook.influence.improvement.2.name" :"Long Reach",
"Legend.themebook.influence.improvement.3.name" :"Over-Extend",
"Legend.themebook.influence.improvement.4.name" :"Read Between the Lines",
"Legend.themebook.knowledge.pageref": "See Page 110 in LitM Core book",
"Legend.themebook.knowledge.improvement.0.name" :"A Known Expert",
"Legend.themebook.knowledge.improvement.1.name" :"Always Thinking",
"Legend.themebook.knowledge.improvement.2.name" :"Applied Expertise",
"Legend.themebook.knowledge.improvement.3.name" :"Inventive Stroke",
"Legend.themebook.knowledge.improvement.4.name" :"Flashes of Insight",
"Legend.themebook.prodigiousAbility.pageref": "See Page 112 in LitM Core book",
"Legend.themebook.prodigiousAbility.improvement.0.name" :"Improved Counter",
"Legend.themebook.prodigiousAbility.improvement.1.name" :"Create An Opening",
"Legend.themebook.prodigiousAbility.improvement.2.name" :"Discerning Eye",
"Legend.themebook.prodigiousAbility.improvement.3.name" :"Masterpiece",
"Legend.themebook.prodigiousAbility.improvement.4.name" :"Practiced Manuever",
"Legend.themebook.relic.pageref": "See Page 114 in LitM Core book",
"Legend.themebook.relic.improvement.0.name" :"Eternal Bond",
"Legend.themebook.relic.improvement.1.name" :"Momentary Bearer",
"Legend.themebook.relic.improvement.2.name" :"Reckless Discharge",
"Legend.themebook.relic.improvement.3.name" :"Sentinel",
"Legend.themebook.relic.improvement.4.name" :"Signature Move",
"Legend.themebook.uncannyBeing.pageref": "See Page 116 in LitM Core book",
"Legend.themebook.uncannyBeing.improvement.0.name" :"Expressive Form",
"Legend.themebook.uncannyBeing.improvement.1.name" :"Repel Witchery",
"Legend.themebook.uncannyBeing.improvement.2.name" :"Self Discovery",
"Legend.themebook.uncannyBeing.improvement.3.name" :"Shifting Form",
"Legend.themebook.uncannyBeing.improvement.4.name" :"Strive to Belong",
"Legend.themebook.destiny.pageref": "See Page 118 in LitM Core book",
"Legend.themebook.destiny.improvement.0.name" :"As Foretold",
"Legend.themebook.destiny.improvement.1.name" :"Meet It Head-On",
"Legend.themebook.destiny.improvement.2.name" :"Not How It Ends",
"Legend.themebook.destiny.improvement.3.name" :"Reincarnation",
"Legend.themebook.destiny.improvement.4.name" :"True to My Path",
"Legend.themebook.dominion.pageref": "See Page 120 in LitM Core book",
"Legend.themebook.dominion.improvement.0.name" :"Embodiment of the Realm",
"Legend.themebook.dominion.improvement.1.name" :"Good Help is Hard to Find",
"Legend.themebook.dominion.improvement.2.name" :"My Word is Absolute",
"Legend.themebook.dominion.improvement.3.name" :"Regalia",
"Legend.themebook.dominion.improvement.4.name" :"Untarnished Glory",
"Legend.themebook.mastery.pageref": "See Page 122 in LitM Core book",
"Legend.themebook.mastery.improvement.0.name" :"Always Prepared",
"Legend.themebook.mastery.improvement.1.name" :"Foresee the Outcome",
"Legend.themebook.mastery.improvement.2.name" :"Lifelong Insight",
"Legend.themebook.mastery.improvement.3.name" :"Second Wind",
"Legend.themebook.mastery.improvement.4.name" :"Single-Minded Focus",
"Legend.themebook.monstrosity.pageref": "See Page 124 in LitM Core book",
"Legend.themebook.monstrosity.improvement.0.name" :"Display of Force",
"Legend.themebook.monstrosity.improvement.1.name" :"Fine Control",
"Legend.themebook.monstrosity.improvement.2.name" :"Invulnerability",
"Legend.themebook.monstrosity.improvement.3.name" :"Magical Trace",
"Legend.themebook.monstrosity.improvement.4.name" :"Surge of Power",

"Legend.themebook.companion.pageref": "See Page 126 in LitM Core book",
"Legend.themebook.companion.improvement.0.name" :"Everyone's Best Firend",
"Legend.themebook.companion.improvement.1.name" :"Here FOr You",
"Legend.themebook.companion.improvement.2.name" :"Perfect Positioning",
"Legend.themebook.companion.improvement.3.name" :"Reliable Ally",
"Legend.themebook.companion.improvement.4.name" :"Retaliation",

"Legend.themebook.magic.pageref": "See Page 128 in LitM Core book",
"Legend.themebook.magic.improvement.0.name" :"Scholar of Magic",
"Legend.themebook.magic.improvement.1.name" :"Ward Breaker",
"Legend.themebook.magic.improvement.2.name" :"Unnerving Aura",
"Legend.themebook.magic.improvement.3.name" :"Reputation Precedes",
"Legend.themebook.magic.improvement.4.name" :"Inspired Ingenuity",

"Legend.themebook.possessions.pageref": "See Page 130 in LitM Core book",
"Legend.themebook.possessions.improvement.0.name" :"Durable",
"Legend.themebook.possessions.improvement.1.name" :"Favorite Piece",
"Legend.themebook.possessions.improvement.2.name" :"I'm Keeping This",
"Legend.themebook.possessions.improvement.3.name" :"Just the Thing",
"Legend.themebook.possessions.improvement.4.name" :"Quartermaster"


}
