{
"TYPES.Actor.character": "Spieler:innencharakter",
"TYPES.Actor.threat": "Bedrohung / Extra",
"TYPES.Actor.crew": "Team",
"TYPES.Item.theme" : "Thema",
"TYPES.Item.themebook" : "Themenbuch",
"TYPES.Item.tag": "Marker",
"TYPES.Item.improvement" : "Verbesserung",
"TYPES.Item.tag_question" : "Frage zu Stärken und Schwächen",
"TYPES.Item.status": "Zustand",
"TYPES.Item.clue": "Hinweis",
"TYPES.Item.juice": "Momentum",
"TYPES.Item.move": "Spieler:innenaktion",
"TYPES.Item.gmmove": "SL-Aktion",
"TYPES.Item.spectrum": "Bedrohungsspektrum",
"TYPES.Item.themekit" : "Themenset",

"CityOfMistTracker.trackerwindow.title": "City of Mist Zustandszähler",
"CityOfMistTracker.trackerwindow.empty": "Lege einen Figur/Token auf der Szene ab um den Tracker zu starten.",
"CityOfMistTracker.trackerwindow.statuses": "Zustände & Marker",
"CityOfMistTracker.trackerwindow.status.addto": "Stufe dem Zustand hinzufügen",
"CityOfMistTracker.trackerwindow.status.subtract": "Stufe vom Zustand abziehen",
"CityOfMistTracker.trackerwindow.status.addnew": "Neuen Zustand hinzufügen",
"CityOfMistTracker.trackerwindow.status.permanent": "Fortlaufender Zustand",
"CityOfMistTracker.trackerwindow.status.temporary": "Vorübergehender Zustand",
"CityOfMistTracker.trackerwindow.status.delete": "Zustand entfernen",

"CityOfMistTracker.trackerwindow.tag.addnew": "Neuen Geschichten-Marker hinzufügen",
"CityOfMistTracker.trackerwindow.tag.permanent": "Fortlaufender Marker",
"CityOfMistTracker.trackerwindow.tag.temporary": "Vorübergehender Marker",
"CityOfMistTracker.trackerwindow.tag.delete": "Geschichten-Marker entfernen",
"CityOfMistTracker.trackerwindow.tag.storytag": "Geschichten-Marker",
"CityOfMistTracker.trackerwindow.tag.burned": "Stärke verbrennen",

"CityOfMist.terms.name": "Name",
"CityOfMist.terms.description": "Beschreibung",
"CityOfMist.terms.alias": "Alias / Figuren Name",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.mist": "Nebel",
"CityOfMist.terms.short_desc": "Kurzbeschreibung",
"CityOfMist.terms.attention": "Aufmerksamkeit",
"CityOfMist.terms.crack": "Bruch",
"CityOfMist.terms.fade": "Verblassen",
"CityOfMist.terms.strike": "Treffer",
"CityOfMist.terms.mystery": "Mysterium",
"CityOfMist.terms.identity": "Identität",
"CityOfMist.terms.directive": "Direktive",
"CityOfMist.terms.theme": "Thema",
"CityOfMist.terms.themes": "Themen",
"CityOfMist.terms.status": "Zustand",
"CityOfMist.terms.statuses": "Zustände",
"CityOfMist.terms.newStatus": "Neuer Zustand",
"CityOfMist.terms.statusName": "Zustandsname",
"CityOfMist.terms.spectrums": "Spektren",
"CityOfMist.terms.themeTags": "Themen-Marker",
"CityOfMist.terms.improvements": "Verbesserungen",
"CityOfMist.terms.tag": "Merkmal",
"CityOfMist.terms.tags": "Merkmale",
"CityOfMist.terms.powerTags": "Stärken",
"CityOfMist.terms.weaknessTags": "Schwächen",
"CityOfMist.terms.storyTags": "Geschichten-Marker",
"CityOfMist.terms.permanentStoryTag": "Permanenter Geschichten-Marker",
"CityOfMist.terms.default": "Standard",
"CityOfMist.terms.broadTag": "Umfassende Stärke",
"CityOfMist.terms.crispyTag": "Leicht entzündliche Stärke",
"CityOfMist.terms.temporaryTag": "Temporäre Marker",
"CityOfMist.terms.clue": "Hinweis",
"CityOfMist.terms.clues": "Hinweise",
"CityOfMist.terms.partialClue": "Unvollständiger Hinweis",
"CityOfMist.terms.clueSource": "Quelle",
"CityOfMist.terms.clueMethod": "Methode",
"CityOfMist.terms.clueAnswer": "Antwort",
"CityOfMist.terms.clueQuestion": "Frage",
"CityOfMist.terms.juice": "Momentum",
"CityOfMist.terms.juiceSource": "Quelle",
"CityOfMist.terms.juiceMethod": "Methode",
"CityOfMist.terms.help": "Freund-",
"CityOfMist.terms.hurt": "Feind-",
"CityOfMist.terms.MoEs": "Entwicklungssprünge",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.move": "Aktion",
"CityOfMist.terms.moves": "Aktionen",
"CityOfMist.terms.coreMoves": "Grundlegende Aktionen",
"CityOfMist.terms.core": "Grundlegend",
"CityOfMist.terms.specialMoves": "Besondere Aktionen",
"CityOfMist.terms.shb": "Jetzt reicht's",
"CityOfMist.terms.soft": "Weich",
"CityOfMist.terms.softMove": "Weiche Aktion",
"CityOfMist.terms.softMoves": "Weiche Aktionen",
"CityOfMist.terms.hard": "Hart",
"CityOfMist.terms.hardMove": "Harte Aktion",
"CityOfMist.terms.hardMoves": "Harte Aktionen",
"CityOfMist.terms.intrusion": "Einmischung",
"CityOfMist.terms.intrusions": "Einmischungen",
"CityOfMist.terms.custom": "Individuell",
"CityOfMist.terms.customMove": "Individuelle Aktion",
"CityOfMist.terms.customMoves": "Individuelle Aktionen",
"CityOfMist.terms.downtimeMoves": "Drehpausen-Aktionen",
"CityOfMist.terms.enterScene": "Beim Betreten der Szene",
"CityOfMist.terms.downtimeTrigger": "Während der Drehpause",
"CityOfMist.terms.templates": "Vorlagen",
"CityOfMist.terms.isTemplate": "Vorlage?",
"CityOfMist.terms.collectiveSize": "Größenfaktor",
"CityOfMist.terms.activeExtraTheme": "Aktives Zusatzthema",
"CityOfMist.terms.MCEdit": "SL-Anpassung",
"CityOfMist.terms.customModifier": "Zusätzlicher Modifikator",
"CityOfMist.terms.mythosThemes": "Mythos-Themen",
"CityOfMist.terms.logosThemes": "Logos-Themen",
"CityOfMist.terms.mistThemes": "Nebel-Themen",
"CityOfMist.terms.biography": "Biographie",
"CityOfMist.terms.mc_notes": "SL-Notizen",
"CityOfMist.terms.bu_points": "Entwicklungspunkte",
"CityOfMist.terms.choice": "Wahl",
"CityOfMist.terms.amount": "Menge",
"CityOfMist.terms.target": "Ziel",
"CityOfMist.terms.scene": "Szene",
"CityOfMist.terms.showcased": "Zeige das Merkmal-Fenster in der Szene an",
"CityOfMist.terms.permanent": "Dauerhaft",
"CityOfMist.terms.temporary": "Vorübergehend",
"CityOfMist.terms.type": "Art",
"CityOfMist.terms.standard": "Standard",
"CityOfMist.terms.noRoll": "Kein Würfelwurf",
"CityOfMist.terms.logosRoll": "Logos-Wurf",
"CityOfMist.terms.mythosRoll": "Mythos-Wurf",
"CityOfMist.terms.mistRoll": "Nebel-Wurf",
"CityOfMist.terms.category": "Kategorie",
"CityOfMist.terms.advanced": "Fortgeschritten",
"CityOfMist.terms.SHB": "Jetzt reicht's",
"CityOfMist.terms.alwaysDisplayed": "Immer anzeigen",
"CityOfMist.terms.onMiss": "Bei Misserfolg",
"CityOfMist.terms.onPartial": "Bei Teilerfolg",
"CityOfMist.terms.onSuccess": "Bei Erfolg",
"CityOfMist.terms.onDynamite": "Bei Mega!",
"CityOfMist.terms.partial": "Teilerfolg",
"CityOfMist.terms.success": "Erfolg",
"CityOfMist.terms.dynamite": "Mega!",
"CityOfMist.terms.always": "Immer",
"CityOfMist.terms.miss": "Misserfolg",
"CityOfMist.terms.GM": "SL",
"CityOfMist.terms.maxTier": "Max Rang",

"CityOfMist.characterSheet.useClue.tooltip": "Sende die Hinweiskarte an den Chat",
"CityOfMist.characterSheet.useClue.button": "Benutzen",

"CityOfMist.moves.genericFail": "Harte SL-Aktion",

"CityOfMist.moves.CTG.name":"Das Blatt wenden",
"CityOfMist.moves.CTG.partial": "Du erhältst PWR Momentum. Für einen Punkt Momentum erzeugst du einen der folgenden Effekte:",
"CityOfMist.moves.CTG.success": "Du erhältst PWRM2 Momentum. Für einen Punkt Momentum erzeugst du einen der folgenden Effekte:",
"CityOfMist.moves.CTG.dynamite": "Du erhältst PWRM3 Momentum. Für einen Punkt Momentum erzeugst du einen der folgenden Effekte:",
"CityOfMist.moves.CTG.0": "Führe einen Geschichten-Marker ein",
"CityOfMist.moves.CTG.1": "Verbrenne eine Stärke oder einen Geschichten-Marker",
"CityOfMist.moves.CTG.2": "Verleihe einen Zustand oder reduziere seine Stufe (eine Stufe pro Punkt Momentum)",
"CityOfMist.moves.CTG.3": "Effekt skalieren (größere Fläche oder mehrere Ziele)",
"CityOfMist.moves.CTG.4": "Effekt verlängern (fortlaufend machen)",
"CityOfMist.moves.CTG.5": "Effekt verbergen",
"CityOfMist.moves.CTG.6": "Eine andere Verbesserung, auf die du dich mit der SL einigst",
"CityOfMist.moves.CTG.7": "Großflächiger Effekt",
"CityOfMist.moves.CTG.8": "Permanenter Effekt",
"CityOfMist.moves.CTG.9": "Im Nebel verborgener Effekt",

"CityOfMist.moves.convince.name":"Überzeugen",
"CityOfMist.moves.convince.partial": "Wähle einen relevanten Zustand mit einer Stufe PWR. Das Ziel kann den Zustand akzeptieren oder ein wenig nachgeben, ohne die eigene Agenda aus den Augen zu verlieren.",
"CityOfMist.moves.convince.success": "Wähle einen relevanten Zustand mit einer Stufe PWR. Das Ziel kann den Zustand akzeptieren oder die eigene Agenda ändern, zumindest vorläufig.",
"CityOfMist.moves.convince.dynamite": "Wähle einen relevanten Zustand mit einer Stufe PWR+2. Das Ziel den Zustand akzeptieren oder die eigene Agenda ändern, zumindest vorläufig. Wenn das Ziel nachgibt, erhält es zusätzlich einen vorübergehenden Zustand, der deinen Einfluss darstellt. Dabei kann es sich nicht um den gleichen Zustand handeln, den es erhält, wenn es ablehnt.",

"CityOfMist.moves.FD.name": "Sich der Gefahr stellen",
"CityOfMist.moves.FD.fail": "Du erhältst den vollen Zustand.",
"CityOfMist.moves.FD.partial": "Du erhältst den Zustand, aber mit -1 Stufe.",
"CityOfMist.moves.FD.success": "Du wehrst du den Effekt ab und erhältst keinen Zustand.",
"CityOfMist.moves.FD.dynamite": "Du vermeidest den Zustand komplett und wähle eins:",
"CityOfMist.moves.FD.0": "Du reflektierst den Zustand auf deine Angreifer:in zurück oder setzt ihn gegen sie ein. Du verleihst deiner Angreifer:in einen passenden Zustand deiner Wahl mit Stufe=Stufe des ursprünglichen Zustands.",
"CityOfMist.moves.FD.1": "Du rüstest deine Verteidigungsmaßnahmen auf. Du erhältst einen passenden fortlaufenden Zustand deiner Wahl auf Stufe 1, der deine verbesserten Verteidigungsmaßnahmen beschreibt.",

"CityOfMist.moves.GTTT.name": "Direkte Konfrontation",
"CityOfMist.moves.GTTT.partial": "Wähle eins:",
"CityOfMist.moves.GTTT.success": "Wähle zwei:",
"CityOfMist.moves.GTTT.dynamite": "Nutze alle drei:",
"CityOfMist.moves.GTTT.0": "Du erreichst dein Ziel, z.B nimmst du deiner Gegner:in etwas weg.",
"CityOfMist.moves.GTTT.1": "Du schenkst deiner Gegner:in ordentlich ein und verleihst einen Zustand mit Stufe= PWR.",
"CityOfMist.moves.GTTT.2": "Du blockst, weichst aus oder konterst alle gegnerischen Versuche. Wenn du dich nicht für diese Option entscheidest, kann dir deine Gegner:in einen Zustand auferlegen. Handelt es sich um einen SC, ist die Stufe=seine Kraft.",

"CityOfMist.moves.HWAYG.name": "Mit aller Gewalt",
"CityOfMist.moves.HWAYG.partial": "Du verleihst dem Ziel einen Zustand deiner Wahl mit Stufe PWR. Wähle eins:",
"CityOfMist.moves.HWAYG.success": "Du verleihst dem Ziel einen Zustand deiner Wahl mit Stufe PWR. Wähle zwei:",
"CityOfMist.moves.HWAYG.dynamite": "Du verleihst dem Ziel einen Zustand deiner Wahl mit Stufe PWR. Wähle eine Option von der Mega! Liste:",
"CityOfMist.moves.HWAYG.0": "Du gehst in Deckung oder nimmst eine günstigere Position ein. Wenn du dich nicht für diese Option entscheidest, kann deine Gegner: in dir einen Zustand auferlegen. Handelt es sich um einen SC, ist dessen Stufe=ihre Kraft.",
"CityOfMist.moves.HWAYG.1": "Du schenkst ihr ordentlich ein oder erwischst mehrere Ziele (+1 Stufe).",
"CityOfMist.moves.HWAYG.2": "Du begrenzt den Kollateralschaden.",
"CityOfMist.moves.HWAYG.3": "Du lenkst die Aufmerksamkeit des Ziels möglichst auf dich.",
"CityOfMist.moves.HWAYG.4": "Du gewinnst die Oberhand. +1 Momentum.",
"CityOfMist.moves.HWAYG.5": "(Mega!) Überragender Treffer: Wähle 3 Optionen aus der Standardliste der Aktion.",
"CityOfMist.moves.HWAYG.6": "(Mega!) Jemanden verteidigen: Du schützt dich und eine Verbündete vor einem Gegenangriff. Das Ziel deines Angriffs kann diesen Verbündeten bei ihrer nächsten Aktion nicht ins Visier nehmen.",
"CityOfMist.moves.HWAYG.7": "(Mega!) Harter Treffer: Du landest einen harten Treffer und erhöhst die Stufe des von dir verliehenen Zustands um 1 oder belegst zwei weitere Ziele mit demselben Zustand.",
"CityOfMist.moves.HWAYG.8": "(Mega!) Extremer Kollateralschaden: Alles und jede rund um das Ziel erleidet einen Zustand ähnlich des Hauptzustands, dessen Stufe der Kraft entspricht. Das schließt deine Verbündeten mit ein, wenn sie sich in der Nähe aufhalten.",
"CityOfMist.moves.HWAYG.9": "(Mega!) Kontrolliere den Konflikt: Erhalte 2 Momentum und Zugang zu den Effektverbesserungen von Das Blatt wenden.",

"CityOfMist.moves.SHB.significant.name": "Jetzt reicht's (Signifikant)",
"CityOfMist.moves.SHB.significant.fail": "ETWAS SCHRECKLICHES PASSIERT. Zusätzlich markierst du Schwund/Bruch auf einem Thema und brennst alle seine Stärken aus.",
"CityOfMist.moves.SHB.significant.partial": "Du erreichst genau das, was du zu erreichen gehofft hast. Du markierst Verblassen/Bruch auf einem Thema und brennst alle seine Stärken aus.",
"CityOfMist.moves.SHB.significant.success": "Du erreichst genau das, was du zu erreichen gehofft hast. Du markierst Verblassen/Bruch auf einem Thema",

"CityOfMist.moves.SHB.noReturn.name": "Jetzt reicht's (Unumkehrbar)",
"CityOfMist.moves.SHB.noReturn.fail": "ETWAS SCHRECKLICHES PASSIERT. Zusätzlich ersetzt du ein Thema.",
"CityOfMist.moves.SHB.noReturn.partial": "Du erreichst genau das, was du zu erreichen gehofft hast. Du ersetzt ein Thema.",
"CityOfMist.moves.SHB.noReturn.success": "Du erreichst genau das, was du zu erreichen gehofft hast. Du markierst Verblassen/Bruch auf einem Thema und brennst alle seine Stärken aus.",

"CityOfMist.moves.SHB.ultimate.name": "Jetzt reicht's (Ultimativ)",
"CityOfMist.moves.SHB.ultimate.fail": "ETWAS SCHRECKLICHES PASSIERT. Zusätzlich wirst du getötet, vernichtet oder für immer verwandelt (zumindest vorerst). Du erhältst einen Stufe-6-Zustand. Du kannst nicht der Gefahr stellen.",
"CityOfMist.moves.SHB.ultimate.partial": "Du erreichst genau das, was du zu erreichen gehofft hast. Du erhältst einen Stufe-6-Zustand. Du kannst dich nicht der Gefahr stellen.",
"CityOfMist.moves.SHB.ultimate.success": "Du erreichst genau das, was du zu erreichen gehofft hast. Du ersetzt ein Thema.",

"CityOfMist.moves.downtime.name": "Zusammenschnitt (Drehpause)",
"CityOfMist.moves.downtime.always": "Wann immer dein Charakter eine Drehpause hat, wähle eine Möglichkeit, sie zu verbringen:",
"CityOfMist.moves.downtime.0": "Einem deiner Logos- (oder zusätzlichen) Themen Aufmerksamkeit schenken. Erzähle allen am Tisch, wie du das machst und markiere Aufmerksamkeit bei dem Thema.",
"CityOfMist.moves.downtime.1": "Ermitteln. Erzähle allen am Tisch, wie du das machst, und erhalte 3 Hinweise mit einer Methode und einer Quelle auf Grundlage deiner Beschreibung.",
"CityOfMist.moves.downtime.2": "Deinen Mythos erforschen. Sag allen am Tisch, welches Geheimnis du wie erforschst. Du erhältst 1 Hinweis mit einer Methode und einer Quelle auf Grundlage deiner Beschreibung. Markiere Aufmerksamkeit bei dem Thema des entsprechenden Mysteriums.",
"CityOfMist.moves.downtime.3": "Deine nächste Aktivität vorbereiten. Erzähle, wie du dich vorbereitest, und entscheide, ob du alle verbrannten Stärken zurückgewinnen ODER 3 Momentum mit einer Methode, die auf deiner Beschreibung basiert, gewinnen willst. Du kannst aus den Effektverbesserungen unter Das Blatt werden wählen.",
"CityOfMist.moves.downtime.4": "Dich von deiner letzten Aktivität erholen. Für jeden fortlaufenden Zustand, der dich noch beeinträchtigt, wird dir die SL mitteilen, ob und wie du ihn während der Drehpause reduzieren kannst und um wie viele Stufen. Alternativ kann die SL dir gestatten, alle oder einige deiner Zustände um eine Stufe für jede relevante Stärke zu reduzieren.",

"CityOfMist.moves.answers.name": "Endlich Antworten",
"CityOfMist.moves.answers.always": "Wenn du Antworten auf dein Mysterium findest, wähle eine oder mehrere der folgenden Möglichkeiten:",
"CityOfMist.moves.answers.0": "Du gewinnst ein tieferes Verständnis deines Mythos, des Themas deines Mysteriums oder der Verbindung zwischen beiden. Markiere Aufmerksamkeit bei dem Thema, zu dem dieses Mysterium gehört.",
"CityOfMist.moves.answers.1": "Die Entdeckung bestürzt dich so, dass du deinen Mythos oder einen Aspekt deines Alltags ablehnst. Markiere Verblassen oder Bruch bei einem beliebigen Thema.",
"CityOfMist.moves.answers.2": "Deine Fragen sind beantwortet. Wähle ein neues Mysterium für dieses Thema.",

"CityOfMist.moves.flashback.name": "Rückblende",
"CityOfMist.moves.flashback.always": "Wähle einmal pro Spielsitzung, wenn du im Rampenlicht stehst, eine der folgenden Optionen:",
"CityOfMist.moves.flashback.0": "Beschreibe eine Handlung, die dein Charakter in der Vergangenheit ausgeführt hat, und mache eine Aktion dafür. Das Ergebnis der Aktion wirkt sich auf die aktuelle Szene aus.",
"CityOfMist.moves.flashback.1": "Beschreibe Begebenheiten aus der Vorgeschichte deines Charakters, die jetzt relevant werden. Die SL kann dir auf der Grundlage deiner Beschreibung 1 Momentum oder 1 Hinweis geben.",

"CityOfMist.moves.foreshadowing.name": "Vorahnung",
"CityOfMist.moves.foreshadowing.miss": "Du bist vorerst sicher. Deine Nemesis wird in der nächsten Sitzung nicht auftauchen.",
"CityOfMist.moves.foreshadowing.partial": "Du ahnst, dass deine Nemesis kommt, aber du bist dir nicht sicher. Die SL kann wählen, ob sie die Nemesis in die nächste Sitzung einführt oder nicht. Wenn ja, darf sie keine überraschende SL-Aktion machen.",
"CityOfMist.moves.foreshadowing.success": "Deine Nemesis wird dich überwältigen oder dir in der nächsten Sitzung bei etwas zuvorkommen. Wenn die SL deine Nemesis einführt, darf sie auch eine Aktion machen, als hättest du eine Spieler:innenaktion nicht geschafft.",

"CityOfMist.moves.hardchoice.name": "Eine schwere Entscheidung",
"CityOfMist.moves.hardchoice.0": "Wenn die Antworten auf dein Mysterium zum Greifen nah sind, du aber darauf verzichtest, markiere Verblassen beim Thema.",
"CityOfMist.moves.hardchoice.1": "Wenn deine Identität von dir verlangt, auf eine bestimmte Art zu handeln oder zu sprechen, und du tust es nicht, markiere Bruch beim Thema.",
"CityOfMist.moves.hardchoice.2": "Wenn du etwas opferst, das dir wirklich wertvoll ist, um deiner Identität treu zu bleiben, markiere Aufmerksamkeit beim Thema.",

"CityOfMist.moves.monologue.name": "Monolog auf dem Off (Beginn der Sitzung)",
"CityOfMist.moves.monologue.always": "Zu Beginn jeder Spielsitzung hält eine Spieler: in einen Monolog in ihrer Rolle, der die Gedanken und Gefühle ihres SC an diesem Punkt der Geschichte schildert.",

"CityOfMist.moves.sessionEnd.name": "Nerden beim Abspann (Sitzungsende).",
"CityOfMist.moves.sessionEnd.always": "Am Ende der Spielsitzung, wenn der Abspann läuft, können alle Spieler:innen reihum eine oder mehrere der folgenden Fragen beantworten:",
"CityOfMist.moves.sessionEnd.0": "Wie hat sich das Team in dieser Sitzung entwickelt? Stelle eine verbrannte Team-Stärke wieder her oder markiere Aufmerksamkeit bei einem Team-Thema.",
"CityOfMist.moves.sessionEnd.1": "Welcher Charakter hatte in dieser Sitzung die bedeutungsvollste Interaktion mit deinem? Notiere neben seinem Namen auf deinem Charakterbogen 1 Freund- oder Feindpunkt.",
"CityOfMist.moves.sessionEnd.2": "Welches deiner Themen steht unter dem größten Druck? Wenn es zerbricht, welcher neue Aspekt wird an seiner Stelle auftauchen? Schreibe die Antwort auf die Kartenrückseite dieses Themas unter Kehrseite.",

"CityOfMist.moves.escapeFromMemory.name": "Aus dem Gedächtnis verschwinden",

"CityOfMist.moves.performanceReview.name": "Leistungsbewertung",
"CityOfMist.moves.performanceReview.always": "<p>Wenn du für die erfolgreiche Erfüllung einer Aufgabe, die dir mit einer Verordnung zugeteilt wurde, Anerkennung von deinen Vorgesetzten erhältst, markiere Aufmerksamkeit auf diesem Thema. Du kannst auch Bruch auf einem deiner Logos Themen markieren, um eine anstehende Beförderung zu darzustellen. </p><br><p> Wenn du von deinen Vorgesetzten vorgeworfen bekommst bei einer dir als Verordnung zugeteilten Aufgabe versagt zu haben oder eine Linie überschritten zu haben, die von einer Verordnung vorgegeben wird, markiere einen 1 Erfolg auf dem Thema der Verordnung. (2 Erfolge wenn dein Fehlverhalten besonders schwer gewesen ist, nach Einschätzung deiner Vorgesetzten). </p><br><p> Wenn die Verordnung aufgelöst ist, oder deine Vorgesetzten dich einer anderen zuordnen, dann wähle zusammen mit der SL eine neue Verordnung für dieses Thema aus.</p>",

"CityOfMist.moves.hardchoiceGK.name": "Eine schwierige Entscheidung treffen (Gatekeeper)",
"CityOfMist.moves.hardchoiceGK.always": "<p>Wenn bei der Verfolgung deiner Verordnung es geboten ist, dass du auf eine bestimmte Weise handelst oder sprichst und du tust es nicht und es bemerkt wird, dann wird dies Teil deiner Leistungsbewertung werden. </p><br><p> Wenn deine Identität verlangt, dass du auf eine bestimmte Weise handelst oder sprichst, du es aber nicht tust, markierst du Bruch auf dem Thema der Identität.</p><br><p> Wenn du etwas opferst, was du aufrichtig begehrst, um deiner Identität gerecht zu werden, markierst du Aufmerksamkeit auf dem Thema der Identität.</p>",

"CityOfMist.moves.LBTM.name": "Hinter den Nebel schauen",

"CityOfMist.moves.investigate.name": "Nachforschungen",
"CityOfMist.moves.investigate.partial": "Du erhältst PWR Hinweise. Du kannst deine Hinweise ausgeben, um der SL Fragen über den Gegenstand deiner Ermittlungen oder anderen Spieler:innen relevante Fragen über ihre Charaktere zu stellen. Sie müssen dir entweder eine ehrliche Antwort oder einen konkreten Hinweis geben. Sie können eine Komplikation wählen:",
"CityOfMist.moves.investigate.success": "Du erhältst PWR Hinweise. Du kannst deine Hinweise ausgeben, um der SL Fragen über den Gegenstand deiner Ermittlungen oder anderen Spieler:innen relevante Fragen über ihre Charaktere zu stellen. Sie müssen dir entweder eine ehrliche Antwort oder einen konkreten Hinweis geben.",
"CityOfMist.moves.investigate.dynamite": "Du erhältst PWR Hinweise. Du findest eine Schlüsselinformation. Die SL wird dir die wichtigste Information einer Szene verraten, die man über Nachforschungen finden kann. Anschließend kannst du deine Hinweise nutzen, um wie gewohnt weiterführende oder andere Fragen zu stellen.",
"CityOfMist.moves.investigate.0": "Deine Nachforschungen bringen dich in Gefahr.",
"CityOfMist.moves.investigate.1": "Die Hinweise sind uneindeutig, unvollständig oder zum Teil unwahr.",
"CityOfMist.moves.investigate.2": "Die befragte Person kann dir auch eine Frage stellen. Du antwortest zu den gleichen Bedingungen.",

"CityOfMist.moves.lookBeyond.name": "Hinter den Nebel blicken",

"CityOfMist.moves.sneak.name": "Heimlichkeit",
"CityOfMist.moves.sneak.partial": "Bei einem Erfolg fallen alle, die du täuschen willst, darauf herein. Die SL wählt eine Komplikation:",
"CityOfMist.moves.sneak.success": "Bei einem Erfolg fallen alle, die du täuschen willst, darauf herein.",
"CityOfMist.moves.sneak.dynamite": "Du haust dein Ziel mit deinen heimlichen oder irreführenden Taten völlig übers Ohr, sodass du dich für den Rest der Szene frei bewegen oder deiner Handlung nachgehen kannst, ohne von diesem Ziel bemerkt zu werden, solange du es auf dieselbe Art tust, mit der du 12+ erreicht hast.",
"CityOfMist.moves.sneak.0": "Eine unwichtige Person hat dich bemerkt, aber das macht sie irgendwie doch wichtig, oder?",
"CityOfMist.moves.sneak.1": "Jemand bekommt eine Ahnung davon, dass etwas nicht ganz stimmt (jemand riecht deinen Duft, während du ihm nachstellst, jemand beobachtet, wie du eine Botschaft flüsterst, ohne sie zu hören).",
"CityOfMist.moves.sneak.2": "Du musst etwas Wichtiges aufgeben – sonst wirst du entdeckt.",

"CityOfMist.moves.TTR.name": "Ein Risiko eingehen",
"CityOfMist.moves.TTR.partial": "Die Spielleitung wird dich vor eine schwere Wahl stellen.",
"CityOfMist.moves.TTR.success": "Du schaffst es irgendwie.",
"CityOfMist.moves.TTR.dynamite": "Das Manöver ist ein spektakulärer Erfolg und du kannst die Situation sogar zu deinem Vorteil nutzen. Du erhältst 2 Momentum, mit denen du Effektverbesserungen von Das Blatt wenden kaufen kannst.",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "Du bist erfolgreich, aber die SL wählt eine Komplikation:",
"CityOfMist.reloaded.moves.stunt.success": "Du bist erfolgreich",
"CityOfMist.reloaded.moves.stunt.0": "Teilerfolg oder fehlerbehaftete Ausführung",
"CityOfMist.reloaded.moves.stunt.1": "Nebeneffekt, Kosten oder Opfer",
"CityOfMist.reloaded.moves.stunt.2": "Einer neuen Gefahr aussetzen",
"CityOfMist.reloaded.moves.stunt.3": "Wahl zwischen den oben Genannten",

"CityOfMist.reloaded.moves.discover.name": "Entdecken",
"CityOfMist.reloaded.moves.discover.partial": "Erhalte PWR Hinweise. Die Spielleitung wählt eine Komplikation:",
"CityOfMist.reloaded.moves.discover.success": "Erhalte PWR Hinweise",
"CityOfMist.reloaded.moves.discover.0": "Dein Ziel macht etwas überdich bekannt",
"CityOfMist.reloaded.moves.discover.1": "Bruchstückhafte oder ungenaue Information",
"CityOfMist.reloaded.moves.discover.2": "Nebeneffekt, Kosten oder Opfer",
"CityOfMist.reloaded.moves.discover.3": "Einer neuen Gefahr aussetzen",
"CityOfMist.reloaded.moves.discover.4": "Wahl zwischen den oben Genannten",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail": "Du erleitest den vollen Zustand.",
"CityOfMist.reloaded.moves.resist.partial": "Reduziere den Zustand um PWR/2 Boxen",
"CityOfMist.reloaded.moves.resist.success": "Reduziere den Zustand um PWR Boxen",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial": "Für jeden Punkt Kraft PWR füge eine Merkmal oder eine Zustandsbox hinzu oder entferne es bzw. sie. Merkmale, die auf diese Weise erzeugt wurden, sind offensichtlich, einmalig zu nutzen und betreffen nur eine Person (oder einen vergleichbaren Bereich).",
"CityOfMist.reloaded.moves.buff.success": "Für jeden Punkt Kraft PWRM2 füge einen Merkmal oder eine Zustandsbox hinzu oder entferne es bzw. sie. Merkmale, die auf diese Weise erzeugt wurden, sind offensichtlich, einmalig zu nutzen und betreffen nur eine Person (oder einen vergleichbaren Bereich). Du kannst die Punkte auch benutzen, um die folgenden Optionen zu wählen:",

"CityOfMist.reloaded.moves.conflict.name": "Konflikt",
"CityOfMist.reloaded.moves.conflict.partial": "Teile einen Zustand von PWR Boxen zu und wähle eine der Optionen:",
"CityOfMist.reloaded.moves.conflict.success": "Teile einen Zustand von PWR Boxen zu und wähle zwei der Optionen:",
"CityOfMist.reloaded.moves.conflict.0": "Vermeide einen Gegenschlag",
"CityOfMist.reloaded.moves.conflict.1": "Füge weitere PWR Boxen dem Zustand hizu",
"CityOfMist.reloaded.moves.conflict.2": "Erreiche ein taktisches Ziel (wie in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Gib PWR/2 als De/buff aus",

"CityOfMist.generic.narration": "Erzählung",

"CityOfMist.command.submit": "Absenden",
"CityOfMist.command.toggleLock": "Blattschloss umschalten",
"CityOfMist.command.addTheme": "Thema hinzufügen",
"CityOfMist.command.narrationBox": "Erzählerbox",
"CityOfMist.command.executeMove": "Aktion ausführen",
"CityOfMist.command.destroyTheme": "Thema zerstören",
"CityOfMist.command.deleteImprovement": "Verbesserung entfernen",
"CityOfMist.command.buildUpGained": "Gewonnene Aufbaupunkte",
"CityOfMist.command.editClue": "Hinweis bearbeiten",
"CityOfMist.command.addToJounral": "Dem Journal hinzufügen",
"CityOfMist.command.askQuestion": "Frage stellen",
"CityOfMist.command.bankClue": "Hinweis aufsparen",
"CityOfMist.command.refundClue" : "Hinweis einlösen",
"CityOfMist.command.strikeout" : "Modifikator umschalten",
"CityOfMist.command.use" : "Benutzen",
"CityOfMist.command.cancel" : "Abbrechen",
"CityOfMist.command.confirmText" : "Bestätigen",
"CityOfMist.command.send_to_chat" : "In den Chat senden",
"CityOfMist.command.reveal_alias" : "Alias aufdecken",
"CityOfMist.command.listElements": "Elemente auflisten",

"CityOfMist.message.rejectedQuestion" : "Frage passt nicht zur Methode (Hinweis gutgeschrieben)",
"CityOfMist.message.waitingPlayer": "Auf Reaktion der Spieler:in warten",
"CityOfMist.message.waitingMC": "Auf Reaktion der SL warten",
"CityOfMist.message.clueBanked" : "Aufgespart",
"CityOfMist.message.attentionAwarded": "+1 Aufmerksamkeit",
"CityOfMist.message.attentionManual": "Aufmerksamkeit muss manuell hinzugefügt werden.",
"CityOfMist.message.burns-on-use": "Wird bei Benutzung ausgebrannt",
"CityOfMist.message.noExtraSelected": "Kein Extra-Thema ausgewählt",

"CityOfMist.misc.newMoE": "Entwicklungssprünge",
"CityOfMist.misc.reduceTier": "Stufe des Zustands um 1 reduzieren",
"CityOfMist.misc.subtagOf": "Untermarker von",

"CityOfMist.themebook.adaption.name": "Adaption",
"CityOfMist.themebook.adaption.reference": "CoM Spieler:innen-Handbuch, S. 82-85",
"CityOfMist.themebook.adaption.imp.0.name": "Gutes Blatt",
"CityOfMist.themebook.adaption.imp.1.name": "Die Quelle anzapfen",
"CityOfMist.themebook.adaption.imp.2.name": "Da habe ich genau das Richtige",
"CityOfMist.themebook.adaption.imp.3.name": "Kreativschub",
"CityOfMist.themebook.adaption.imp.4.name": "Spezialisierung",
"CityOfMist.themebook.advancedart.name": "Höhere Kunst",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.bastion.reference": "CoM Spieler:innen-Handbuch, S. 86-89",
"CityOfMist.themebook.bastion.imp.0.name": "Unzerstörbar",
"CityOfMist.themebook.bastion.imp.1.name": "Ich halte dir den Rücken frei",
"CityOfMist.themebook.bastion.imp.2.name": "Opfer",
"CityOfMist.themebook.bastion.imp.3.name": "Sorry, war das deine Knarre?",
"CityOfMist.themebook.bastion.imp.4.name": "Umgeleitete Aggression",
"CityOfMist.themebook.conjuration.name": "Beschwörung",
"CityOfMist.themebook.crew.name": "Team",
"CityOfMist.themebook.crew.reference": "CoM Spieler:innen-Handbuch, S. 145-148",
"CityOfMist.themebook.crew.imp.0.name": "Eingespieltes Team",
"CityOfMist.themebook.crew.imp.1.name": "Qualität ist wichtig",
"CityOfMist.themebook.crew.imp.2.name": "Aufopferung",
"CityOfMist.themebook.crew.imp.3.name": "An einem Strang",
"CityOfMist.themebook.crew.imp.4.name": "Schwarzes Schaf",
"CityOfMist.themebook.definingevent.name": "Schlüsselerlebnis",
"CityOfMist.themebook.definingevent.reference": "CoM Spieler:innen-Handbuch, S. 130-133",
"CityOfMist.themebook.definingevent.imp.0.name": "Heikles Thema",
"CityOfMist.themebook.definingevent.imp.1.name": "Mit ins Grab nehmen",
"CityOfMist.themebook.definingevent.imp.2.name": "Echos der Vergangenheit",
"CityOfMist.themebook.definingevent.imp.3.name": "Drüber weg",
"CityOfMist.themebook.definingevent.imp.4.name": "Gut darin werden",
"CityOfMist.themebook.definingrelationship.name": "Prägende Beziehung",
"CityOfMist.themebook.definingrelationship.reference": "CoM Spieler:innen-Handbuch, S. 122-125",
"CityOfMist.themebook.definingrelationship.imp.0.name": "Für immer und ewig",
"CityOfMist.themebook.definingrelationship.imp.1.name": "Schutz um jeden Preis",
"CityOfMist.themebook.definingrelationship.imp.2.name": "Gemeinsame Erlebnisse",
"CityOfMist.themebook.definingrelationship.imp.3.name": "Rücken an Rücken",
"CityOfMist.themebook.definingrelationship.imp.4.name": "Wer ist der Boss?",
"CityOfMist.themebook.destiny.name": "Bestimmung",
"CityOfMist.themebook.divination.name": "Erkenntnis",
"CityOfMist.themebook.divination.reference": "CoM Spieler:innen-Handbuch, S. 90-93",
"CityOfMist.themebook.divination.imp.0.name": "Offenes Buch",
"CityOfMist.themebook.divination.imp.1.name": "Dem Spiel voraus",
"CityOfMist.themebook.divination.imp.2.name": "Erfahrene:r Ermittler:in",
"CityOfMist.themebook.divination.imp.3.name": "Prophetie",
"CityOfMist.themebook.divination.imp.4.name": "Wissen ist Macht",
"CityOfMist.themebook.enclave.name": "Enklave",
"CityOfMist.themebook.expression.name": "Manifestation",
"CityOfMist.themebook.expression.reference": "CoM Spieler:innen-Handbuch, S. 94-97",
"CityOfMist.themebook.expression.imp.0.name": "Feuer und Flamme",
"CityOfMist.themebook.expression.imp.1.name": "Gebrochener Riss",
"CityOfMist.themebook.expression.imp.2.name": "Mythos-Meisterschaft",
"CityOfMist.themebook.expression.imp.3.name": "Die Flut eindämmen",
"CityOfMist.themebook.expression.imp.4.name": "Wellen",
"CityOfMist.themebook.extra.ally.name": "Bonus: Verbündete",
"CityOfMist.themebook.extra.ally.reference": "CoM Spieler:innen-Handbuch, S. 192-195",
"CityOfMist.themebook.extra.ally.imp.0.name": "Teilen macht Freude",
"CityOfMist.themebook.extra.ally.imp.1.name": "Kommt rum",
"CityOfMist.themebook.extra.ally.imp.2.name": "Rücken an Rücken",
"CityOfMist.themebook.extra.ally.imp.3.name": "Doppel",
"CityOfMist.themebook.extra.ally.imp.4.name": "Massive Feuerkraft",
"CityOfMist.themebook.extra.base.name": "Bonus: Operationsbasis",
"CityOfMist.themebook.extra.base.reference": "CoM Spieler:innen-Handbuch, S. 288-291",
"CityOfMist.themebook.extra.base.imp.0.name": "Stauraum",
"CityOfMist.themebook.extra.base.imp.1.name": "Sprengfallen",
"CityOfMist.themebook.extra.base.imp.2.name": "Schutz von neugierigen Blicken",
"CityOfMist.themebook.extra.base.imp.3.name": "Antiker Ort",
"CityOfMist.themebook.extra.base.imp.4.name": "Seelenfrieden",
"CityOfMist.themebook.extra.ride.name": "Bonus: Fortbewegungsmittel",
"CityOfMist.themebook.extra.ride.reference": "CoM Spieler:innen-Handbuch, S. 284-287",
"CityOfMist.themebook.extra.ride.imp.0.name": "Angeber",
"CityOfMist.themebook.extra.ride.imp.1.name": "Vollgas",
"CityOfMist.themebook.extra.ride.imp.2.name": "Schutzmaßnahmen",
"CityOfMist.themebook.extra.ride.imp.3.name": "Treues Ross",
"CityOfMist.themebook.extra.ride.imp.4.name": "Flucht",
"CityOfMist.themebook.familiar.name": "Vertrauter",
"CityOfMist.themebook.mission.name": "Mission",
"CityOfMist.themebook.mission.reference": "CoM Spieler:innen-Handbuch, S. 114-117",
"CityOfMist.themebook.mission.imp.0.name": "Mit Ansage",
"CityOfMist.themebook.mission.imp.1.name": "Mir nach!",
"CityOfMist.themebook.mission.imp.2.name": "Man kann nie bereit genug sein",
"CityOfMist.themebook.mission.imp.3.name": "Wenn die Hölle zufriert",
"CityOfMist.themebook.mission.imp.4.name": "Gut darin werden",
"CityOfMist.themebook.mobility.name": "Mobilität",
"CityOfMist.themebook.mobility.reference": "CoM Spieler:innen-Handbuch, S. 98-101",
"CityOfMist.themebook.mobility.imp.0.name": "Neun Leben",
"CityOfMist.themebook.mobility.imp.1.name": "Versuch, Schritt zu halten",
"CityOfMist.themebook.mobility.imp.2.name": "Kein Berg ist hoch genug ...",
"CityOfMist.themebook.mobility.imp.3.name": "Vollbremsung",
"CityOfMist.themebook.mobility.imp.4.name": "Vollgas",
"CityOfMist.themebook.personality.name": "Persönlichkeit",
"CityOfMist.themebook.personality.reference": "CoM Spieler:innen-Handbuch, S. 118-121",
"CityOfMist.themebook.personality.imp.0.name": "Dies ist mein großer Augenblick",
"CityOfMist.themebook.personality.imp.1.name": "Jetzt gilt‘s!",
"CityOfMist.themebook.personality.imp.2.name": "Mich neu erfinden",
"CityOfMist.themebook.personality.imp.3.name": "Mein Motiv",
"CityOfMist.themebook.personality.imp.4.name": "Gut darin werden",
"CityOfMist.themebook.possessions.name": "Besitztümer",
"CityOfMist.themebook.possessions.reference": "CoM Spieler:innen-Handbuch, S. 110-113",
"CityOfMist.themebook.possessions.imp.0.name": "Gefunden!",
"CityOfMist.themebook.possessions.imp.1.name": "Das Geschenk, das keine Grenzen kennt",
"CityOfMist.themebook.possessions.imp.2.name": "Handwerkszeug",
"CityOfMist.themebook.possessions.imp.3.name": "Zeugmeister",
"CityOfMist.themebook.possessions.imp.4.name": "Qualität ist wichtig",
"CityOfMist.themebook.relic.name": "Relikt",
"CityOfMist.themebook.relic.reference": "CoM Spieler:innen-Handbuch, S. 102-105",
"CityOfMist.themebook.relic.imp.0.name": "Ewiges Band",
"CityOfMist.themebook.relic.imp.1.name": "Dafür gemacht",
"CityOfMist.themebook.relic.imp.2.name": "Ultimative Enthüllung",
"CityOfMist.themebook.relic.imp.3.name": "Transfer",
"CityOfMist.themebook.relic.imp.4.name": "Der Mythos in mir",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.routine.reference": "CoM Spieler:innen-Handbuch, S. 126-129",
"CityOfMist.themebook.routine.imp.0.name": "Kurzes Nickerchen",
"CityOfMist.themebook.routine.imp.1.name": "Das ist Teil der Arbeit",
"CityOfMist.themebook.routine.imp.2.name": "Gutes Gedächtnis",
"CityOfMist.themebook.routine.imp.3.name": "Warum ich das mache",
"CityOfMist.themebook.routine.imp.4.name": "Gut darin werden",
"CityOfMist.themebook.shrouding.name": "Verschleiern",
"CityOfMist.themebook.struggle.name": "Innere Zerrissenheit",
"CityOfMist.themebook.subversion.name": "Subversion",
"CityOfMist.themebook.subversion.reference": "CoM Spieler:innen-Handbuch, S. 106-109",
"CityOfMist.themebook.subversion.imp.0.name": "Nacht und Nebel",
"CityOfMist.themebook.subversion.imp.1.name": "Unter den Fittichen der Nacht",
"CityOfMist.themebook.subversion.imp.2.name": "Pirschjäger",
"CityOfMist.themebook.subversion.imp.3.name": "Vergesslich",
"CityOfMist.themebook.subversion.imp.4.name": "An die Kehle springen",
"CityOfMist.themebook.training.name": "Training",
"CityOfMist.themebook.training.reference": "CoM Spieler:innen-Handbuch, S. 134-137",
"CityOfMist.themebook.training.imp.0.name": "Expert:innenrat",
"CityOfMist.themebook.training.imp.1.name": "Umfassendes Training",
"CityOfMist.themebook.training.imp.2.name": "Sinn und Zweck",
"CityOfMist.themebook.training.imp.3.name": "Jetzt gilt‘s!",
"CityOfMist.themebook.training.imp.4.name": "Gut darin werden",
"CityOfMist.themebook.turf.name": "Revier",
"CityOfMist.themebook.unit.name": "Einheit",

"CityOfMist.themekit.html.inherit_improvements_checkbox": "Beinhaltet die Verbesserungen des zugrundeliegenden Themenbuchs",

"CityOfMist.chatmessage.clue.use":"benutzt einen Hinweis.",

"CityOfMist.dialog.roll.waitForMC": "Auf Zustimmung der SL warten",
"CityOfMist.dialog.roll.title": "Würfeln",
"CityOfMist.dialog.roll.rollBonus": "Würfle Bonus:",
"CityOfMist.dialog.roll.effect": "Effekt:",
"CityOfMist.dialog.roll.customModifier": "Benutzerdefinierter Modifikator",
"CityOfMist.dialog.roll.allowDynamite": "Ermögliche Mega!",
"CityOfMist.dialog.roll.takePenalty": "Abzug hinnehmen für erhöhten Effekt",
"CityOfMist.dialog.roll.burnTag": "Stärke verbrennen",
"CityOfMist.dialog.roll.dontBurn": "nicht ausbrennen",

"CityOfMist.dialog.downtime.title": "Aktionen in der Drehpause",
"CityOfMist.dialog.downtime.unburn": "Deine nächste Tätigkeit vorbereiten. Beschreibe den anderen Spieler:innen, wie du dich vorbereitest. Stelle alle deine ausgebrannten Stärken wieder her.",
"CityOfMist.dialog.downtime.juice": "Deine nächste Tätigkeit vorbereiten. Beschreibe den anderen Spieler:innen, wie du dich vorbereitest. Erhalte 3 Punkte Momentum mit einer Methode, die zu deiner Beschreibung passt. Diese kannst du für die unter Das Blatt wenden beschriebenen Effektverbesserungen einsetzen.",

"CityOfMist.dialog.downtimeconfirm.title": "Drehpause bestätigen",
"CityOfMist.dialog.downtimeconfirm.body": "Möchtest du den Beginn der Drehpause für alle Spieler:innen beginnen lassen?",

"CityOfMist.dialog.pcdowntime.title": "Drehpause für",

"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Verbesserung gewähren?",
"CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Gewähre eine freie Verbesserung dafür, dass man 2 Schwächen für ein Thema wählt?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Verbesserung entfernen?",
"CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Entferne die freie Verbesserung dafür, dass man 2 Schwächen für ein Thema gewählt hat?",

"CityOfMist.dialog.actorSheet.deleteTheme.title": "Lösche Thema",
"CityOfMist.dialog.actorSheet.deleteTheme.body": "Thema löschen ohne Aufbaupunkte zu gewähren? Diese Aktion kann nicht rückgängig gemacht werden.",
"CityOfMist.dialog.actorSheet.deleteTheme.option.0": "Nur Löschen",
"CityOfMist.dialog.actorSheet.deleteTheme.option.1": "Ersetzen (Aufbaupunkte gutschreiben)",
"CityOfMist.dialog.actorSheet.deleteTheme.option.2": "Abbrechen",

"CityOfMist.dialog.actorSheet.addFade.title": "Bestätige das hinzufügen von Schwund/Bruch",
"CityOfMist.dialog.actorSheet.addFade.body": "Diese Aktion wird das Thema endgültig löschen (und Aufbaupunkte gutschreiben). Sind sie sicher?",

"CityOfMist.dialog.themebook_select.themekit": "Themenkit benutzen",

"CityOfMist.dialog.tag.usageExamples": "Beispiele, bei denen die Stärke oder Schwäche anwendbar ist",
"CityOfMist.dialog.tag.counterExamples": "Beispiele, bei denen die Stärke oder Schwäche nicht anwendbar ist",
"CityOfMist.dialog.tag.restrictions": "Generelle Beschränkungen der Nutzung des Stärke oder Schwäche",

"CityOfMist.dialog.SHB.warning0": "Bist du sicher, dass du 'Jetzt reicht's' nutzen willst?",
"CityOfMist.dialog.SHB.warning1":"Die Folgen können SCHWERWIEGEND sein!",
"CityOfMist.dialog.SHB.source":"Quelle deiner Kraft",
"CityOfMist.dialog.SHB.mythicpower":"Ziehe Kraft aus deinem Mythos (Standard)",
"CityOfMist.dialog.SHB.logosPower":"Ziehe Kraft aus deinem Logos (Optionale Regel)",
"CityOfMist.dialog.SHB.mistPower":"Sich des Nebels bedienen (Gatekeeper)",
"CityOfMist.dialog.SHB.yes": "Auf geht's!",
"CityOfMist.dialog.SHB.no":"Warte, ich habe meine Meinung geändert.",

"CityOfMist.dialog.statusAdd.CoMClassic": "Wähle Zustands-Stufe zum Hinzuzufügen oder Abziehen.",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Wähle eine Anzahl an Boxen zum Hinzufügen oder Abziehen.",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Wähle eine Anzahl an Boxen zum Abziehen.",

"CityOfMist.dialog.endOfSession.name": "Sitzungsende",
"CityOfMist.dialog.endOfSession.query": "Aktionen am Ende der Spielsitzung",

"CityOfMist.dialog.spendHelpHurt.Initial": "Freund/Feind ausgeben",
"CityOfMist.dialog.spendHelpHurt.spendHelp": "Freund-",
"CityOfMist.dialog.spendHelpHurt.spendHurt": "Feind-",

"CityOfMist.dialog.tagReview.title": "Marker überprüfen",
"CityOfMist.dialog.tagReview.purpose": "SL kann die Merkmale überprüfen und sie annehmen/ablehnen",
"CityOfMist.dialog.tagReview.SelectedItems": "Ausgewählte Punkte",
"CityOfMist.dialog.tagReview.Suggestions": "Vorschläge",
"CityOfMist.dialog.tagReview.ApproveAll": "Alle annehmen",
"CityOfMist.dialog.tagReview.Okay": "Bestätigen",
"CityOfMist.dialog.tagReview.approve": "Marker oder Zustand annehmen",
"CityOfMist.dialog.tagReview.requestClarification": "Erläuterungen zu diesem Merkmal/Zustand anfordern",
"CityOfMist.dialog.tagReview.reject": "Marker oder Zustand ablehnen",
"CityOfMist.dialog.tagReview.approved": "Angenommen",
"CityOfMist.dialog.tagReview.rejected": "Abgelehnt",
"CityOfMist.dialog.tagReview.clarification_requested": "Erläuterungen angefordert",
"CityOfMist.dialog.tagReview.pending": "Ausstehend",

"CityOfMist.settings.gritMode.name": "Schneidmodus",
"CityOfMist.settings.gritMode.hint": "Aktivieren den Schneidmodus (Wie in den Regeln beschrieben)",

"CityOfMist.settings.weaknessCap.name": "Schwächebegrenzung",
"CityOfMist.settings.weaknessCap.hint": "Wenn eine Schwäche genutzt wird, ist die Kraft eines Wurfs begrenzt.",

"CityOfMist.settings.maxWeaknessTags.name": "Maximum Schwäche",
"CityOfMist.settings.maxWeaknessTags.hint": "Maximale Anzahl von Schwächen für eine Aktion",

"CityOfMist.settings.maxRollCap.name": "Wurfbegrenzung",
"CityOfMist.settings.maxRollCap.hint": "Lege einen maximalen Bonus fest der auf einen Wurf angerechnet wird (das verändert nicht die Kraft für die Bestimmung des Effekts der Aktion)",

"CityOfMist.settings.commutativeStatusAddition.name": "Kumulatives hinzufügen eines Zustands",
"CityOfMist.settings.commutativeStatusAddition.hint": "Addiere immer den kleineren zum größeren Zustand, so dass eine kleiner Zustand nicht verloren geht in der Wirkung",

"CityOfMist.settings.monologueAttention.name": "Aufmerksamkeitsbonus für Monolog",
"CityOfMist.settings.monologueAttention.hint": "Belohnt das am wenigsten entwickelte Thema desjenigen mit Aufmerksamkeit, der den Anfangsmonolog gehalten hat",
"CityOfMist.settings.loggedActions.name": "Mitschreiben von Änderungen am Character",
"CityOfMist.settings.loggedActions.hint": "Flüstert in den Chat der SL, wenn Änderungen am Charakter durchgeführt werden",

"CityOfMist.settings.autoWeakness.name": "Automatische Aufmerksamkeit bei Schwächen",
"CityOfMist.settings.autoWeakness.hint": "Automatisches hinzufügen der Aufmerksamkeit beim Einsatz von Schwächen",

"CityOfMist.settings.autoAwardWeaknessImp.name": "Automatische Verbesserung bei Schwächen",
"CityOfMist.settings.autoAwardWeaknessImp.hint": "Wenn man 2 oder mehr Schwächen einem Thema hinzufügt, bekommt man automatisch eine Bonusverbesserung auf diesem Thema. Wenn deaktiviert wird stattdessen ein Fragedialog erscheinen.",

"CityOfMist.settings.execEntranceMoves.name": "Bedrohung betritt Szene Aktion",
"CityOfMist.settings.execEntranceMoves.hint": "Aktiviere die Automatisierung für 'Betritt die Szene' Aktionen von Gefahren. Wird ausgelöst, wenn die Spielfigur aufgedeckt oder erstellt wird. Wird entfernt, wenn sie unsichtbar gestellt oder entfernt wird.",
"CityOfMist.settings.execEntranceMoves.0": "Keine Automatisierung",
"CityOfMist.settings.execEntranceMoves.1": "Nutzereingabe anfordern",
"CityOfMist.settings.execEntranceMoves.2": "Automatisch aktivieren",

"CityOfMist.settings.tokenToolTip.name": "Spielfigur Kurzinfos",
"CityOfMist.settings.tokenToolTip.hint": "Anzeigen von Geschichten-Markern und Zuständen, wenn man mit dem Cursor über der Spielfigur schwebt.",

"CityOfMist.settings.trackerSort.name": "Sortierungsmethode für Zustände und Merkmalen",
"CityOfMist.settings.trackerSort.hint": "Wähle, wie der Tracker SC und Gefahren anzeigt",
"CityOfMist.settings.trackerSort.0": "Ausschließlich alphabetisch",
"CityOfMist.settings.trackerSort.1": "SC zuerst",
"CityOfMist.settings.trackerSort.2": "Hebe SC und Bedrohungen mit Merkmalen und Zuständen hervor",

"CityOfMist.settings.enhancedActorDirectory.name": "Verbessertes Akteur Verzeichnis",
"CityOfMist.settings.enhancedActorDirectory.hint": "Zeigt Nicht-Besitzern nur den Alias Namen eines Aktuers im Verzeichnis an und versteckt so den richtigen Namen vor den Spieler:innen (benötigt ein Refresh [F5] des Browser).",

"CityOfMist.settings.clueBoxes.name": "Verbessertes Hinweis System",
"CityOfMist.settings.clueBoxes.hint": "Hinweise werden als eigene interaktive Chatobjekte (Hinweisboxen) angezeigt, die die Spieler:in und die SL ausfüllen können.",
"CityOfMist.settings.clueBoxes.0": "Keine Hinweis Boxen",
"CityOfMist.settings.clueBoxes.1": "Geflüsterte Hinweis Boxen",
"CityOfMist.settings.clueBoxes.2": "Öffentliche Hinweis Boxen",

"CityOfMist.settings.tagReview.name": "SL Merkmal-Überprüfung",
"CityOfMist.settings.tagReview.hint": "Bevor ein Würfelwurf ausgeführt wird muss die SL die ausgewählten Merkmale und Zustände prüfen.",

"CityOfMist.settings.sceneTagWindow.name": "Szenen-Marker",
"CityOfMist.settings.sceneTagWindow.hint": "Zeigt Szenen-Marker und Zustände auf dem Bildschirm an (kann zu einem überfüllten Bildschirm führen).",
"CityOfMist.settings.sceneTagWindow.choice0": "Kein Szenen-Marker-Fenster",
"CityOfMist.settings.sceneTagWindow.choice1": "Zeige Konfliktteilnehmer mit mindestens einem Merkmal oder Zustand an",
"CityOfMist.settings.sceneTagWindow.choice2": "Zeige alle Konfliktteilnehmer:innen in Begegnung an",
"CityOfMist.settings.sceneTagWindowPosition.name": "Szenen-Marker",
"CityOfMist.settings.sceneTagWindowPosition.hint": "Position auf dem Bildschirm an dem das Szenen-Marker-fenster angezeigt wird",
"CityOfMist.settings.sceneTagWindowPosition.choice0": "Links",
"CityOfMist.settings.sceneTagWindowPosition.choice1": "Rechts",
"CityOfMist.settings.sceneTagWindowPosition.choice2": "Ausblenden",

"CityOfMist.settings.devMode.name": "Entwickler Modus",
"CityOfMist.settings.devMode.hint": "Legt etliche, interne Variablen des Spielsystems offen (nur für erfahrene Benutzer)",

"CityOfMist.settings.statusAdditionSystem.name": "Hinzufügen eines Zustands",
"CityOfMist.settings.statusAdditionSystem.hint": "Wähle das System, wie ein Zustand hinzugefügt wird",
"CityOfMist.settings.statusAdditionSystem.0": "Hinzufügen wie bei CoM Klassik",
"CityOfMist.settings.statusAdditionSystem.1": "Stufenbasiert kommutativ",
"CityOfMist.settings.statusAdditionSystem.2": "CoM Reloaded (Boxen)",
"CityOfMist.settings.statusSubtractionSystem.name": "Abziehen eines Zustands",
"CityOfMist.settings.statusSubtractionSystem.hint": "Wähle das System, wie ein Zustand abgezogen wird",
"CityOfMist.settings.statusSubtractionSystem.0": "Abziehen wie bei CoM Klassik",
"CityOfMist.settings.statusSubtractionSystem.1": "CoM Reloaded (Boxen)",

"CityOfMist.settings.altPower.name": "Alternative Kraft Hausregel",
"CityOfMist.settings.altPower.hint": "Kraft wirkt sich nur auf den Würfelwurf aus. Der Effekt der Aktion startet mit 2 und kann mit Abzügen modifiziert werden.",

"CityOfMist.settings.system.name": "Spielsystem",
"CityOfMist.settings.system.hint": "Wähle die Version des CoM Systems",
"CityOfMist.settings.system.0": "City of Mist",
"CityOfMist.settings.system.1": "Otherscape",
"CityOfMist.settings.system.2": "Legend in the Mist",
"CityOfMist.settings.system.3": "Angepasst",

"CityOfMist.settings.debugMode.name": "Fehlersuchmodus",
"CityOfMist.settings.debugMode.hint": "Schaltet den internen Javascript Debug Code an",

"CityOfMist.settings.handleTempItems.name": "Temporäre Zustände oder Merkmale",
"CityOfMist.settings.handleTempItems.hint": "Wie soll damit umgegangen werden, wenn ein temporärer Zustand oder temporäre/leicht entzündliche Markmale bei einem Würfelwurf genutzt wird?",
"CityOfMist.settings.handleTempItems.choice0": "Tue nichts",
"CityOfMist.settings.handleTempItems.choice1": "Verbrenne temporäre/leicht entzündliche Stärken",
"CityOfMist.settings.handleTempItems.choice2": "Verbrenne temporäre/leicht entzündliche Stärken und lösche Zustände",

"CityOfMist.keybinds.narration.name": "Erzählerbox",
"CityOfMist.keybinds.narration.help": "Benutze sie um Szenen zu beschreiben (benutzt die spezielle Merkmal- und Zustand-Schreibweise der SL-Aktionen)",

"CityOfMist.keybinds.sessionEnd.name": "Sitzungsende",
"CityOfMist.keybinds.sessionEnd.help": "Löst die Aktion am Ende der Spielsitzung für alle Spieler:innen aus und setzt Rückblende und andere sitzungsabhängigen Ressourcen zurück.",

"CityOfMist.keybinds.startDowntime.help": "Löst die Auswahl zur Drehpause für alle Spieler:innen aus und ermöglicht der SL, aus den Drehpausen-Aktionen der in der aktuellen Szene befindlichen sichtbaren und unsichtbaren Spielfiguren zu wählen.",
"CityOfMist.keybinds.startDowntime.name": "Drehpause beginnen",

"CityOfMist.tooltip.createStory": "Neuen Geschichten-Marker erstellen",
"CityOfMist.tooltip.createStatus": "Neuen Zustand erstellen",
"CityOfMist.tooltip.removeFromStoryTagWindow": "Von Szenen-Marker-fenster entfernen",
"CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Spielfigur zum Szenen-Marker-fenster hinzufügen oder von diesem entfernen.",

"CityOfMist.tooltip.gmmove": "Benutze [] um Worte, um sie als Zustand oder Merkmal zu kennzeichnen. Benutze [a:Name] um diesen automatisch hinzuzufügen, wenn er ausgeöst wird. [i:Name] ignoriert den Größenfaktor. [ai:Name] macht beides. [s:Name] fügt den Zustand oder Tag der Szene hinzu. Benutzt man {} um einen Textblock, so ist dieser nur für die SL sichtbar. Der Test wird nicht in den Chat geschrieben. Andere Befehle: t: macht einen Zustand temporär, p: macht eine Stärke oder Schwäche permanent.",
"CityOfMist.tooltip.error.missingParent": "FEHLER: Diese Merkmal muss ein Untermerkmal eines anderen Merkmals sein.",

"CityOfMist.log.theme.addImp": "+1 Themenverbesserung",
"CityOfMist.log.theme.remImp": "-1 Themenverbesserung",

"CityOfMist.error.themeKitTagEdit": "Themenset-Marker kann nicht bearbeitet werden",
"CityOfMist.error.dontOwnTag": "Du bist nicht Besitzer des Merkmals und kannst es daher nicht bearbeiten",
"CityOfMist.error.MCEditOnly": "Nur die Spielleitung kann es bearbeiten."
}