{
    "TYPES.Actor.character": "Personaje Jugador",
    "TYPES.Actor.threat": "Peligro / Extra",
    "TYPES.Actor.crew": "Grupo",
    "TYPES.Item.theme" : "Tema",
    "TYPES.Item.themebook" : "Themebook",
    "TYPES.Item.tag" : "Etiqueta",
    "TYPES.Item.improvement" : "Mejora",
    "TYPES.Item.tag_question" : "Pregunta de la etiqueta",
    "TYPES.Item.status" : "Estado",
    "TYPES.Item.clue" : "Pista",
    "TYPES.Item.juice" : "Energía",
    "TYPES.Item.move" : "Movimientos de jugadores",
    "TYPES.Item.gmmove" : "Movimiento de MC",
    "TYPES.Item.spectrum" : "Aguante del peligro",
    "TYPES.Item.themekit" : "Themekit",
    
    "CityOfMistTracker.trackerwindow.title": "Registro de Estados de City of Mist",
    "CityOfMistTracker.trackerwindow.empty": "Coloca un token en la escena para iniciar el registro.",
    "CityOfMistTracker.trackerwindow.statuses": "Estados y Etiquetas",
    "CityOfMistTracker.trackerwindow.status.addto": "Añade el nivel al estado",
    "CityOfMistTracker.trackerwindow.status.subtract": "Resta nivel del estado",
    "CityOfMistTracker.trackerwindow.status.addnew": "Añadir un estado nuevo",
    "CityOfMistTracker.trackerwindow.status.permanent": "Estado permanente",
    "CityOfMistTracker.trackerwindow.status.temporary": "Estado temporal",
    "CityOfMistTracker.trackerwindow.status.delete": "Eliminar estado",
    
    "CityOfMistTracker.trackerwindow.tag.addnew": "Añadir una nueva etiqueta de historia",
    "CityOfMistTracker.trackerwindow.tag.permanent": "Etiqueta permanente",
    "CityOfMistTracker.trackerwindow.tag.temporary": "Etiqueta temporal",
    "CityOfMistTracker.trackerwindow.tag.delete": "Eliminar etiqueta de historia",
    "CityOfMistTracker.trackerwindow.tag.storytag": "Etiqueta de historia",
    "CityOfMistTracker.trackerwindow.tag.burned": "Quemar etiqueta",
    
    "CityOfMist.terms.name": "Nombre",
    "CityOfMist.terms.description": "Descripción",
    "CityOfMist.terms.alias": "Apodo / Nombre del token",
    "CityOfMist.terms.logos": "Logos",
    "CityOfMist.terms.mythos": "Mitos",
    "CityOfMist.terms.mist": "Bruma",
    "CityOfMist.terms.short_desc": "Descripción corta",
    "CityOfMist.terms.attention": "Atención",
    "CityOfMist.terms.crack": "Ruptura",
    "CityOfMist.terms.fade": "Desvanecimiento",
    "CityOfMist.terms.strike": "Strike",
    "CityOfMist.terms.mystery": "Misterio",
    "CityOfMist.terms.identity": "Identidad",
    "CityOfMist.terms.directive": "Directive",
    "CityOfMist.terms.theme": "Tema",
    "CityOfMist.terms.themes": "Temas",
    "CityOfMist.terms.status": "Estado",
    "CityOfMist.terms.statuses": "Estados",
    "CityOfMist.terms.newStatus": "Nuevo Estado",
    "CityOfMist.terms.statusName": "Nombre del Estado",
    "CityOfMist.terms.spectrums": "Mejoras",
    "CityOfMist.terms.themeTags": "Etiquetas del tema",
    "CityOfMist.terms.improvements": "Avances",
    "CityOfMist.terms.tag": "Etiqueta",
    "CityOfMist.terms.tags": "Etiquetas",
    "CityOfMist.terms.powerTags": "Etiquetas de poder",
    "CityOfMist.terms.weaknessTags": "Etiquetas de debilidad",
    "CityOfMist.terms.storyTags": "Etiquetas de historia",
    "CityOfMist.terms.permanentStoryTag": "Etiqueta de historia permanente",
    "CityOfMist.terms.default": "Predeterminado",
    "CityOfMist.terms.broadTag": "Broad Tag",
    "CityOfMist.terms.crispyTag": "Crispy Tag",
    "CityOfMist.terms.temporaryTag": "Etiqueta temporal",
    "CityOfMist.terms.clue": "Pista",
    "CityOfMist.terms.clues": "Pista",
    "CityOfMist.terms.partialClue": "Pista parcial",
    "CityOfMist.terms.clueSource": "Origen",
    "CityOfMist.terms.clueMethod": "Método",
    "CityOfMist.terms.clueAnswer": "Respuesta",
    "CityOfMist.terms.clueQuestion": "Pregunta",
    "CityOfMist.terms.juice": "Energía",
    "CityOfMist.terms.juiceSource": "Origen",
    "CityOfMist.terms.juiceMethod": "Método",
    "CityOfMist.terms.help": "Ayudar",
    "CityOfMist.terms.hurt": "Dañar",
    "CityOfMist.terms.MoEs": "Moments of Evolution",
    "CityOfMist.terms.bio": "Bio",
    "CityOfMist.terms.move": "Movimiento",
    "CityOfMist.terms.moves": "Movimientos",
    "CityOfMist.terms.coreMoves": "Movimientos básicos",
    "CityOfMist.terms.core": "Básico",
    "CityOfMist.terms.specialMoves": "Movimientos especiales",
    "CityOfMist.terms.shb": "Darlo todo",
    "CityOfMist.terms.soft": "Suave",
    "CityOfMist.terms.softMove": "Movimiento suave",
    "CityOfMist.terms.softMoves": "Movimientos suaves",
    "CityOfMist.terms.hard": "Duro",
    "CityOfMist.terms.hardMove": "Movimiento duro",
    "CityOfMist.terms.hardMoves": "Movimientos duros",
    "CityOfMist.terms.intrusion": "Intrusión",
    "CityOfMist.terms.intrusions": "Intrusiones",
    "CityOfMist.terms.custom": "Personalizado",
    "CityOfMist.terms.customMove": "Movimiento personalizado",
    "CityOfMist.terms.customMoves": "Movimientos personalizados",
    "CityOfMist.terms.downtimeMoves": "Movimientos de Descanso",
    "CityOfMist.terms.enterScene": "Al entrar en una Escena",
    "CityOfMist.terms.downtimeTrigger": "En el Descanso",
    "CityOfMist.terms.templates": "Plantilla",
    "CityOfMist.terms.isTemplate": "¿Plantilla?",
    "CityOfMist.terms.collectiveSize": "Collective Size",
    "CityOfMist.terms.activeExtraTheme": "Activar Tema adicional",
    "CityOfMist.terms.MCEdit": "Edición del MC",
    "CityOfMist.terms.customModifier": "Modificador personalizo",
    "CityOfMist.terms.mythosThemes": "Temas de Mitos",
    "CityOfMist.terms.logosThemes": "Temas de Logos",
    "CityOfMist.terms.mistThemes": "Temas de Bruma",
    "CityOfMist.terms.biography": "Biografía",
    "CityOfMist.terms.mc_notes": "Notas de la MC",
    "CityOfMist.terms.bu_points": "Build-Up Points",
    "CityOfMist.terms.choice": "Elección",
    "CityOfMist.terms.amount": "Cantidad",
    "CityOfMist.terms.target": "Objetivo",
    "CityOfMist.terms.scene": "Escena",
    "CityOfMist.terms.showcased": "Mostrar la ventana de Etiquetas en la Escena",
    "CityOfMist.terms.permanent": "Permanente",
    "CityOfMist.terms.temporary": "Temporal",
    "CityOfMist.terms.type": "Tipo",
    "CityOfMist.terms.standard": "Estándar",
    "CityOfMist.terms.noRoll": "Sin tirada",
    "CityOfMist.terms.logosRoll": "Tirada de Logos",
    "CityOfMist.terms.mythosRoll": "Tirada de Mitos",
    "CityOfMist.terms.mistRoll": "Tirada de Bruma",
    "CityOfMist.terms.category": "Categoría",
    "CityOfMist.terms.advanced": "Avanzado",
    "CityOfMist.terms.SHB": "Darlo todo",
    "CityOfMist.terms.alwaysDisplayed": "Siempre visible",
    "CityOfMist.terms.onMiss": "Con Fallo",
    "CityOfMist.terms.onPartial": "Con Parcial",
    "CityOfMist.terms.onSuccess": "Con Éxito",
    "CityOfMist.terms.onDynamite": "On Dynamite",
    "CityOfMist.terms.partial": "Partial",
    "CityOfMist.terms.success": "Success",
    "CityOfMist.terms.dynamite": "Dynamite",
    "CityOfMist.terms.always": "Siempre",
    "CityOfMist.terms.miss": "Fallo",
    "CityOfMist.terms.GM": "DJ",
    "CityOfMist.terms.Tier": "Nivel",
    "CityOfMist.terms.maxTier": "Nivel máximo",
    "CityOfMist.terms.extra" : "Extra",
    "CityOfMist.terms.nascent" : "Naciente",
    "CityOfMist.terms.any" : "Cualquiera",
    "CityOfMist.terms.themeClassRoll": "Añadir número de Temas",
    "CityOfMist.terms.colllective": "Colectivo",
    "CityOfMist.terms.mainTheme": "Tema principal",
    
    "Otherscape.terms.noise": "Noise",
    "Otherscape.terms.self": "Self",
    "Otherscape.terms.ritual": "Ritual",
    "Otherscape.terms.itch": "Itch",
    "Otherscape.terms.decay": "Decay",
    "Otherscape.terms.upgrade": "Upgrade",
    "Otherscape.terms.collective" : "Scale",
    "Otherscape.terms.scale" : "Scale",
    "Otherscape.terms.crew" : "Crew",
    
    
    "Legend.terms.origin": "Origin",
    "Legend.terms.greatness": "Greatness",
    "Legend.terms.motivation": "Motivation",
    "Legend.terms.experience": "Experience",
    "Legend.terms.collective" : "Scale",
    
    "CityOfMist.terms.loadoutTheme.name": "Tema de Equipo",
    "Otherscape.terms.loadoutTheme.name": "Loadout",
    "Legend.terms.loadoutTheme.name": "Backpack",
    
    "CityOfMist.characterSheet.useClue.tooltip": "Enviar tarjeta de pista al chat",
    "CityOfMist.characterSheet.useClue.button": "Utilizar",
    
    "CityOfMist.moves.genericFail": "Movimiento duro de la MC.",
    
    "CityOfMist.moves.CTG.name":"Cambiar el juego",
    "CityOfMist.moves.CTG.partial": "Obtienes Energía = Poder. Gasta tu Energía para conseguir los siguientes efectos, a un punto por efecto:",
    "CityOfMist.moves.CTG.success": "Obtienes un mínimo de 2 (puntos) de Energía. Gasta tu Energía para conseguir los siguientes efectos, a un punto por efecto:",
    "CityOfMist.moves.CTG.dynamite": "You get PWRM3 Juice. Gasta tu Energía para conseguir los siguientes efectos, a un punto por efecto:",
    "CityOfMist.moves.CTG.0": "Crea una etiqueta de historia",
    "CityOfMist.moves.CTG.1": "Quema una etiqueta de Poder o historia",
    "CityOfMist.moves.CTG.2": "Aplica o reduce un estado (un nivel por punto de Energía)",
    "CityOfMist.moves.CTG.3": "Aumentar el efecto (mayor área o más objetivos)",
    "CityOfMist.moves.CTG.4": "Prolongar el efecto (convertirlo en continuo)",
    "CityOfMist.moves.CTG.5": "Ocultar el efecto",
    "CityOfMist.moves.CTG.6": "Cualquier otra mejora con la que la MC y tú estéis de acuerdo",
    "CityOfMist.moves.CTG.7": "Large-scale Effect",
    "CityOfMist.moves.CTG.8": "Permanent Effect",
    "CityOfMist.moves.CTG.9": "Mist-Hidden Effect",
    
    "CityOfMist.moves.convince.name":"Convencer",
    "CityOfMist.moves.convince.partial":"Elige un estado relevante con nivel = Poder. Tu objetivo puede elegir entre sufrir el estado o ceder un poco, pero proteger sus planes.",
    "CityOfMist.moves.convince.success": "Elige un estado relevante con nivel = Poder. Tu objetivo puede elegir entre sufrir el estado o cambiar sus planes para incluir el tuyo, al menos por el momento.",
    "CityOfMist.moves.convince.dynamite": "Elige un estado relevante con nivel = Poder+2. Tu objetivo puede elegir entre sufrir el estado o cambiar sus planes para incluir el tuyo, al menos por el momento. If the target gives in they also take a tier 2 temporary status  representing your influence. It can't be the same status as if they refused.",
    
    "CityOfMist.moves.FD.name": "Afrontar el peligro",
    "CityOfMist.moves.FD.fail": "Sufres el estado al completo.",
    "CityOfMist.moves.FD.partial": "sufres el estado, pero con un nivel menos.",
    "CityOfMist.moves.FD.success": "te defiendes del efecto y no sufres ningún estado.",
    "CityOfMist.moves.FD.dynamite": "Avoid the status completely and choose one:",
    "CityOfMist.moves.FD.0": "You reflect the status at your attacker or otherwise use it against them. You give your attacker an appropriate status of your choice with tier equal to the tier of the original status.",
    "CityOfMist.moves.FD.1": "You bolster your defenses. You take an appropriate ongoing tier-1 status of your choice describing your improved defenses.",
    
    "CityOfMist.moves.GTTT.name": "Enfrentarse cara a cara",
    "CityOfMist.moves.GTTT.partial": "Elige 1",
    "CityOfMist.moves.GTTT.success": "Elige 2",
    "CityOfMist.moves.GTTT.dynamite": "You get all of the following:",
    "CityOfMist.moves.GTTT.0": "Consigues tu objetivo, por ejemplo, arrebatar algo que sostiene tu oponente.",
    "CityOfMist.moves.GTTT.1": "Le das duro, provocando a tu oponente un estado de nivel = Poder.",
    "CityOfMist.moves.GTTT.2": "Bloqueas, esquivas o contrarrestas sus esfuerzos. Si no eliges esto, tu oponente puede imponerte un estado. Si es un personaje, su nivel = su Poder.",
    
    "CityOfMist.moves.HWAYG.name": "Golpear con todo lo que tienes",
    "CityOfMist.moves.HWAYG.partial": "Provocas un estado apropiado de tu elección al objetivo, de nivel = Poder. Elige 1:",
    "CityOfMist.moves.HWAYG.success": "Provocas un estado apropiado de tu elección al objetivo, de nivel = Poder. Elige 2:",
    "CityOfMist.moves.HWAYG.dynamite": "Provocas un estado apropiado de tu elección al objetivo, de nivel = Poder. Choose one option from the Dynamite List:",
    "CityOfMist.moves.HWAYG.0": "Te pones a cubierto o aseguras una posición superior. Si no eliges esto, tu oponente puede imponerte un estado. Si es un personaje, su nivel = su Poder.",
    "CityOfMist.moves.HWAYG.1": "Le das duro (+1 nivel) o alcanzas a muchos de ellos.",
    "CityOfMist.moves.HWAYG.2": "Controlas los daños colaterales.",
    "CityOfMist.moves.HWAYG.3": "Captas la atención de tu objetivo si es posible.",
    "CityOfMist.moves.HWAYG.4": "Ganas una ventaja: obtienes 1 de Energía.",
    "CityOfMist.moves.HWAYG.5": "(Dynamite) Outstanding hit: Choose three options from the move’s standard list.",
    "CityOfMist.moves.HWAYG.6": "(Dynamite) Defend another: You protect both yourself and another ally from a counterstrike. The target of your attack cannot attack that ally on the target’s next move.",
    "CityOfMist.moves.HWAYG.7": "(Dynamite) Hit them hard: You hit them hard, increasing the tier of the status you give by two or hitting two more targets with the same status.",
    "CityOfMist.moves.HWAYG.8": "(Dynamite) Extreme collateral damage: everything and everyone around the target takes a status similar to the main status, with a tier equal to Power. This includes you or any allies, if you are nearby.",
    "CityOfMist.moves.HWAYG.9": "(Dynamite) Control the conflict: Take 2 Juice and you can use it to choose effect improvements from Change the Game.",
    
    "CityOfMist.moves.investigate.name": "Investigar",
    "CityOfMist.moves.investigate.partial": "Obtienes Pistas = Poder. Gasta tus Pistas una a una para hacer preguntas a la MC acerca del asunto de tu investigación o plantear una pregunta relevante a otro jugador sobre su personaje. Deben darte una respuesta directa o un indicio fiable. Ellos pueden también elegir una de estas opciones:",
    "CityOfMist.moves.investigate.success": "Obtienes Pistas = Poder. Gasta tus Pistas una a una para hacer preguntas a la MC acerca del asunto de tu investigación o plantear una pregunta relevante a otro jugador sobre su personaje. Deben darte una respuesta directa o un indicio fiable.",
    "CityOfMist.moves.investigate.dynamite": "You get PWR clues. Your investigation reveals a key detail. The MC will reveal the most valuable detail in the scene that your investigation could reveal. You can then use your Clues to ask follow-up questions or other questions as usual.",
    "CityOfMist.moves.investigate.0": "Tu investigación te expone al peligro.",
    "CityOfMist.moves.investigate.1": "Las Pistas que consigues son confusas, parcialmente falsas o están incompletas.",
    "CityOfMist.moves.investigate.2": "Sea quien sea la persona a la que le estás haciendo preguntas, ella también puede interrogarte. Debes responder en los mismos términos.",
    
    "CityOfMist.moves.lookBeyond.name": "Look Beyond the Mist",
    
    "CityOfMist.moves.sneak.name": "Escabullirse",
    "CityOfMist.moves.sneak.partial": "Todos los que deberían caer en la trampa lo hacen. Se complica; la MC elige 1 opción:",
    "CityOfMist.moves.sneak.success": "Todos los que deberían caer en la trampa lo hacen.",
    "CityOfMist.moves.sneak.dynamite": "Your target is so entirely fooled by your secretive or deceptive actions that you can continue to move and/or act completely undetected by this target for the rest of the scene, so long as you do so in the same way you did when you scored 12 or more.",
    "CityOfMist.moves.sneak.0": "Alguien a priori sin importancia te pilla en el acto; esto lo convierte ahora en importante, ¿no?",
    "CityOfMist.moves.sneak.1": "Te pillan, pero solo a través de un sentido secundario (alguien detecta tu olor mientras le espías; te ven susurrando un mensaje, pero no llegan a escuchar lo que dices, etc.).",
    "CityOfMist.moves.sneak.2": "A no ser que dejes algo importante detrás, te descubren.",
    
    "CityOfMist.moves.TTR.name": "Asumir el riesgo",
    "CityOfMist.moves.TTR.partial": "Las cosas se ponen feas: la MC te ofrecerá un trato difícil o una decisión desagradable.",
    "CityOfMist.moves.TTR.success": "De algún modo lo consigues.",
    "CityOfMist.moves.TTR.dynamite": "You pull it off spectacularly and even turn the situation to your advantage. Take 2 Juice and you can use it to choose effect improvements from Change the Game.",
    
    "CityOfMist.moves.SHB.significant.name": "Darlo todo. (Significativo)",
    "CityOfMist.moves.SHB.significant.fail": "OCURRE ALGO CASTRÓFICO. Además, tacha una casilla de desvanecimiento/ruptura y quemas todas las etiquetas de Poder de un tema.",
    "CityOfMist.moves.SHB.significant.partial": "Logras exactamente lo que esperabas. Tacha una casilla de desvanecimiento/ruptura y quemas todas las etiquetas de Poder de un tema.",
    "CityOfMist.moves.SHB.significant.success": "Logras exactamente lo que esperabas. Tacha una casilla de desvanecimiento/ruptura de un tema.",
    
    "CityOfMist.moves.SHB.noReturn.name": "Darlo todo. (Sin vuelta atrás)",
    "CityOfMist.moves.SHB.noReturn.fail": "OCURRE ALGO CASTRÓFICO. Además, sustituyes un tema.",
    "CityOfMist.moves.SHB.noReturn.partial": "Logras exactamente lo que esperabas. Sustituye un tema.",
    "CityOfMist.moves.SHB.noReturn.success": "Logras exactamente lo que esperabas. Tacha una casilla de desvanecimiento/ruptura y quemas todas las etiquetas de Poder de un tema.",
    
    "CityOfMist.moves.SHB.ultimate.name": "Darlo todo. (Definitivo)",
    "CityOfMist.moves.SHB.ultimate.fail": "OCURRE ALGO CASTRÓFICO. Además, sufres un estado de nivel 6. No puedes Afrontar el peligro para reducirlo.",
    "CityOfMist.moves.SHB.ultimate.partial": "Logras exactamente lo que esperabas. Sufres un estado de nivel 6. No puedes Afrontar el peligro para reducirlo.",
    "CityOfMist.moves.SHB.ultimate.success": "Logras exactamente lo que esperabas. Sustituye un tema.",
    
    "CityOfMist.moves.downtime.name": "Descanso",
    "CityOfMist.moves.downtime.always": "Cuando tu personaje descanse o tenga tiempo libre, elige una manera de aprovecharlo:",
    "CityOfMist.moves.downtime.0": "Prestar atención a uno de tus temas de logos (o extra). Explícales a todos cómo lo haces y tacha una casilla de atención en ese tema.",
    "CityOfMist.moves.downtime.1": "Trabajar en el caso. Explícales a todos cómo lo haces y gana 3 Pistas basadas en el método y la fuente usados en tu descripción.",
    "CityOfMist.moves.downtime.2": "Explorar tu mito. Explícales a todos qué misterio exploras y cómo lo haces. Ganas 1 Pista basada en la fuente y el método usados en tu descripción. Tacha una casilla de atención en el tema.",
    "CityOfMist.moves.downtime.3": "Preparar tu próxima actividad. Explícales a todos cómo te preparas para el futuro y elige una en función del método usado en tu descripción: recuperar todas tus etiquetas de Poder quemadas o ganar 3 de Energía, que puedes emplear a tu elección entre las mejoras del movimiento Cambiar el juego.",
    "CityOfMist.moves.downtime.4": "Recuperarte de tu última actividad. La MC te dirá si puedes reducir (y cómo) cada uno de los estados continuos que aún te afecten, además de cuántos niveles. Alternativamente, la MC puede permitirte reducir en un nivel uno o varios estados por cada etiqueta relevante que tengas.",
    
    "CityOfMist.moves.answers.name": "Finally, Some Answers",
    "CityOfMist.moves.answers.always": "When you find answers to your Mystery, choose one, two, or all three:",
    "CityOfMist.moves.answers.0": "You gain a deeper understanding of your Mythos, of the subject of your Mystery, or of the link between your Mystery and your Mythos. Mark Attention on the theme to which this Mystery belongs.",
    "CityOfMist.moves.answers.1": "You are shocked by the discovery to the point of rejecting your Mythos or an aspect of your ordinary life. Mark Fade or Crack on any theme.",
    "CityOfMist.moves.answers.2": "Your questions are answered. Choose a new Mystery for this theme.",
    
    "CityOfMist.moves.flashback.name": "Flashback",
    "CityOfMist.moves.flashback.always": "Once per session, when you have the spotlight, choose 1:",
    "CityOfMist.moves.flashback.0": "Describe an action carried out by your character in the past and make a move for that action. The outcome of the move affects the current scene.",
    "CityOfMist.moves.flashback.1": "Describe events from your character’s backstory that become relevant now. The MC can award you with 1 Juice or 1 Clue based on your description.",
    
    "CityOfMist.moves.foreshadowing.name": "Foreshadowing",
    "CityOfMist.moves.foreshadowing.miss": "You're safe for now. Your nemesis will not take part in the next session.",
    "CityOfMist.moves.foreshadowing.partial": "You can sense your nemesis is coming but you're not sure. The MC can choose whether to include your Nemesis in the next session or not. If she does, she does not get to make a surprise MC move.",
    "CityOfMist.moves.foreshadowing.success": "One of your Nemeses will overwhelm you or get the drop on you in the next session. When the MC introduces your nemesis, she also gets to make a move as if you missed a player move.",
    
    "CityOfMist.moves.hardchoice.name": "Make A Hard Choice",
    "CityOfMist.moves.hardchoice.0": "When answers to your Mystery are within reach, but you forego them, mark Fade on that Mystery’s theme.",
    "CityOfMist.moves.hardchoice.1": "When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.",
    "CityOfMist.moves.hardchoice.2": "When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme",
    
    "CityOfMist.moves.monologue.name": "Opening Monologue",
    "CityOfMist.moves.monologue.always": "At the beginning of every session, one player goes into a monologue as his or her character, relating the character’s thoughts and feelings at this point in the story.",
    
    "CityOfMist.moves.sessionEnd.name": "Session End",
    "CityOfMist.moves.sessionEnd.always": "At the end of the session, when the credit roll, go around the table. Each player can answer one or more of the following questions:",
    "CityOfMist.moves.sessionEnd.0": "How has the crew grown this session? Recover a burnt crew power tag or mark Attention on a crew theme.",
    "CityOfMist.moves.sessionEnd.1": "Which character had the most meaningful interaction with your character this session? Add one Help point or one Hurt point next to their name on your character card.",
    "CityOfMist.moves.sessionEnd.2": "Which of your themes is under the most strain? If it collapses, what new aspect will show up in its place? Write down the answer under FLIPSIDE on that theme’s card.",
    
    "CityOfMist.moves.escapeFromMemory.name": "Escape From Memory",
    
    
    "CityOfMist.moves.performanceReview.name": "Performance Review",
    "CityOfMist.moves.performanceReview.always": "<p>When you receive credit from your superiors for successfully accomplishing a task given to you as a Directive, mark Attention on its theme. You may also mark Crack on one of your Logos themes to represent an upcoming promotion</p><br><p> When you are accused by your superiors of failing to accomplish a task given to you as a Directive or crossing a line defined by a Directive, mark 1 Strike on the Directive’s theme (2 Strikes if your transgression was especially severe, as chosen by your superiors).</p><br><p> When the Directive is resolved, or if your superiors elect to reassign you, choose an appropriate new Directive for this theme with the MC.</p>",
    
    "CityOfMist.moves.hardchoiceGK.name": "Make a Hard Choice (Gatekeeper)",
    "CityOfMist.moves.hardchoiceGK.always": "<p>When following your Directive demands you act or speak in a given way and you don’t, if it’s discovered, it will show up on your Performance Review.</p><br><p> When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.</p><br><p> When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme.</p>",
    
    "CityOfMist.moves.LBTM.name": "Look Behind the Mist",
    
    "CityOfMist.gmmove.hideName" : "Ocultar nombre del movimiento",
    "CityOfMist.gmmove.header" : "Título del movimiento",
    
    "Otherscape.moves.quickOutcome.name" : "Quick Outcome",
    "Otherscape.moves.quickOutcome.fail" : "Something doesn't work as intended and there are adverse consequences.",
    "Otherscape.moves.quickOutcome.partial" : "The action succeeds or benefits the PC but there are still some consequences",
    "Otherscape.moves.quickOutcome.success" : "The action succeeds as intended, or better. There are no consequences, the player may choose to take consequences for an even greater degree of success",
    
    "Otherscape.moves.trackedOutcome.name" : "Tracked Outcome",
    "Otherscape.moves.generic.fail" : "You suffer a consequence.",
    "Otherscape.moves.trackedOutcome.partial" : "Suffer a consequence and choose effects of Power PWR (Otherscape Page 90).",
    "Otherscape.moves.trackedOutcome.success" : "Choose effects equal to your Power (PWR) (otherscape Page 90).",
    
    "Otherscape.moves.mitigate.name" : "Mitigate Consequences",
    "Otherscape.moves.mitigate.fail" : "You suffer the full consequence",
    "Otherscape.moves.mitigate.partial" : "Spend PWR power to mitigate the consequences.",
    "Otherscape.moves.mitigate.success" : "spend PWR+1 power to mitigate the consequences or use reflexive effects.",
    
    "Otherscape.moves.blazeOfGlory.significant.name": "Go out in a Blaze (significant)",
    "Otherscape.moves.blazeOfGlory.significant.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Burn all tags in a theme (choose which before rolling).",
    "Otherscape.moves.blazeOfGlory.significant.partial": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",
    "Otherscape.moves.blazeOfGlory.significant.success": "You achieve what you wanted. Burn two tags from a theme.",
    
    "Otherscape.moves.blazeOfGlory.noReturn.name": "Go out in a Blaze (No Return)",
    "Otherscape.moves.blazeOfGlory.noReturn.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Replace a theme (chosen before rolling)",
    "Otherscape.moves.blazeOfGlory.noReturn.partial": "You achieve what you wanted. Replace a theme (chosen before rolling)",
    "Otherscape.moves.blazeOfGlory.noReturn.success": "You achieve what you wanted. Burn all tags in a theme (choose which before rolling). ",
    
    "Otherscape.moves.blazeOfGlory.ultimate.name": "Go out in a Blaze (Ultimate)",
    "Otherscape.moves.blazeOfGlory.ultimate.fail": "The moment turns agaisnt you or you fail to achieve what you hoped. Take a tier-6 status, it cannot be mitigated.",
    "Otherscape.moves.blazeOfGlory.ultimate.partial": "You achieve what you wanted. Take a tier-6 status, it cannot be mitigated.",
    "Otherscape.moves.blazeOfGlory.ultimate.success": "You achieve what you wanted. Replace a theme (chosen before rolling)",
    
    "Otherscape.moves.downtime.name": "Descanso",
    "Otherscape.moves.downtime.always": "Each player may represent this actiivty by spending 3 power (without making a roll) or by marking an upgrade box on one of their themes. Alternately the player may forgo downtime benefits and resolve their activity as a player action.",
    "Otherscape.moves.downtime.0": "Heal and Recover (Restore): Recovering burned power tags during downtime costs 1 power per tag instead of 2.",
    "Otherscape.moves.downtime.1": "Prepare for Action (bestow, create, enhance, loadout) : Loadout tags obtained now are added to the PC's loadout theme, butmust be loaded up as normal. Altnerativel, the PC may save some or all of thier power to to the total power they spend on their next loadup.",
    "Otherscape.moves.downtime.2": "Quality Time (Bestow, Disrupt): Spend time with a chosen character or characters. Creates relationship story tag to represent the relationship.",
    "Otherscape.moves.downtime.3": "Research and Inquire (Discover): Gather information.",
    "Otherscape.moves.downtime.4": "Spend Time on a theme: Mark an upgrade box.",
    
    "Otherscape.moves.creditRoll.name": "Credit Roll",
    "Otherscape.moves.creditRoll.always": "At the end of each session, as the imaginary credits are rolling, take some time to discuss what has transpired in this episode of your series.",
    "Otherscape.moves.creditRoll.0": "What did the crew achieve? What new trouble did they get into?",
    "Otherscape.moves.creditRoll.1": "What were the highlight moments of the episode?",
    "Otherscape.moves.creditRoll.2": "Individually, what was the most important thing that happened to each PC?",
    "Otherscape.moves.creditRoll.3": "Did any PCs mark Decay, replace a theme, or have a Moment of Evolution?",
    "Otherscape.moves.creditRoll.4": "Did anyone Go Out In A Blaze? What was the outcome and the Consequences?",
    "Otherscape.moves.creditRoll.5": "If you’re playing a series, each PC has one relationship tag with another PC. First, any such burned tags are restored. Then, go around the table; ask each player whether any of their PC’s relationships with the other PCs changed. If so, they can revise their relationship tags with other PCs to reflect that.",
        "Otherscape.moves.creditRoll.6": "Recover one crew theme power tag for each member in the crew",
    "Otherscape.moves.creditRoll.7": "You may also ask the MC to add any story tags that represent resources you gained access to this session to your loadout theme.",
    
    "CityOfMist.generic.narration": "Narración",
    
    "CityOfMist.command.submit": "Enviar",
    "CityOfMist.command.toggleLock": "Cambiar bloqueo de ficha",
    "CityOfMist.command.addTheme": "Añadir Tema",
    "CityOfMist.command.narrationBox": "Ventana de narración",
    "CityOfMist.command.executeMove": "Realizar movimiento",
    "CityOfMist.command.destroyTheme": "Tema destruido",
    "CityOfMist.command.deleteImprovement": "Eliminar mejora",
    "CityOfMist.command.buildUpGained": "Build Up Points Gained",
    "CityOfMist.command.editClue": "Editar Pista",
    "CityOfMist.command.addToJounral": "Añadir al Diario",
    "CityOfMist.command.askQuestion": "Realizar una pregunta",
    "CityOfMist.command.bankClue": "Almacenar Pista",
    "CityOfMist.command.refundClue" : "Devolver Pista",
    "CityOfMist.command.strikeout" : "Cambiar modificador",
    "CityOfMist.command.use" : "Usar",
    "CityOfMist.command.cancel" : "Cancelar",
    "CityOfMist.command.confirmText" : "Confirmar",
    "CityOfMist.command.send_to_chat" : "Enviar al chat",
    "CityOfMist.command.reveal_alias" : "Revelar Apodo",
    "CityOfMist.command.listElements": "Listar Elementos",
    
    
    "CityOfMist.message.rejectedQuestion" : "La pregunta es incorrecta para el Método (Pista devuelta)",
    "CityOfMist.message.waitingPlayer" : "Esperando la respuesta del jugador",
    "CityOfMist.message.waitingMC" : "Esperando la respuesta de la MC",
    "CityOfMist.message.clueBanked" : "almacenada",
    "CityOfMist.message.attentionAwarded": "+1 Atención",
    "CityOfMist.message.attentionManual": "Hay que añadir la atención manualmente",
    "CityOfMist.message.burns-on-use": "Se quema al usar",
    "CityOfMist.message.noExtraSelected": "No Extra Theme Selected (either give players ownership over a Danger/Extra type actor with a theme or drag and drop a themebook or themekit)",
    "CityOfMist.message.noCrewSelected": "No se ha seleccionado ningún Tema de grupo (crea un Actor de grupo y dale permisos de propietario a los jugadores para que aparezca aquí)",
    "CityOfMist.message.noThemeSelected": "No Theme (either click the add Theme button or drag and drop a themebook or themekit)",
    "CityOfMist.message.levelUpAvailable": "Subida de nivel de Tema disponible",
    
    "CityOfMist.misc.newMoE": "New Moments of Evolution",
    "CityOfMist.misc.reduceTier": "Reduce el nivel del estado en 1",
    "CityOfMist.misc.subtagOf": "Subetiqueta de",
    
    "CityOfMist.themebook.adaption.name": "Adaptación",
    "CityOfMist.themebook.advancedart.name": "Advanced Art",
    "CityOfMist.themebook.bastion.name": "Bastión",
    "CityOfMist.themebook.conjuration.name": "Conjuration",
    "CityOfMist.themebook.crew.name": "Grupo",
    "CityOfMist.themebook.definingevent.name": "Suceso definitorio",
    "CityOfMist.themebook.definingrelationship.name": "Relación definitoria",
    "CityOfMist.themebook.destiny.name": "Destino",
    "CityOfMist.themebook.divination.name": "Adivinación",
    "CityOfMist.themebook.enclave.name": "Enclave",
    "CityOfMist.themebook.expression.name": "Expresión",
    "CityOfMist.themebook.expression.imp.0.name": "On Fire",
    "CityOfMist.themebook.expression.imp.1.name": "Ruptured Rift",
    "CityOfMist.themebook.expression.imp.2.name": "Mythos Mastery",
    "CityOfMist.themebook.expression.imp.3.name": "Contain the Surge",
    "CityOfMist.themebook.expression.imp.4.name": "Ripples",
    "CityOfMist.themebook.extra.ally.name": "Extra: Ally",
    "CityOfMist.themebook.extra.base.name": "Extra: Base of Operations",
    "CityOfMist.themebook.extra.ride.name": "Extra: Ride",
    "CityOfMist.themebook.familiar.name": "Familiar",
    "CityOfMist.themebook.mission.name": "Misión",
    "CityOfMist.themebook.mobility.name": "Movimiento",
    "CityOfMist.themebook.personality.name": "Personalidad",
    "CityOfMist.themebook.possessions.name": "Posesiones",
    "CityOfMist.themebook.relic.name": "Relic",
    "CityOfMist.themebook.routine.name": "Rutina",
    "CityOfMist.themebook.struggle.name": "Struggle",
    "CityOfMist.themebook.subversion.name": "Subversión",
    "CityOfMist.themebook.training.name": "Adiestramiento",
    "CityOfMist.themebook.turf.name": "Territorio",
    "CityOfMist.themebook.unit.name": "Unit",
    "CityOfMist.themebook.tradition.name": "Tradition",
    "CityOfMist.themebook.esoterica.name": "Esoterica",
    "CityOfMist.themebook.shrouding.name": "Shrouding",
    
    "Otherscape.themebook.affiliation.name": "Affiliation",
    "Otherscape.themebook.artifact.name": "Artifact",
    "Otherscape.themebook.assets.name": "Assets",
    "Otherscape.themebook.augmentation.name": "Augmentation",
    "Otherscape.themebook.companion.name": "Companion",
    "Otherscape.themebook.cuttingEdge.name": "Cutting Edge",
    "Otherscape.themebook.cyberspace.name": "Cyberspace",
    "Otherscape.themebook.drones.name": "Drones",
    "Otherscape.themebook.esoterica.name": "Esoterica",
    "Otherscape.themebook.expertise.name": "Expertise",
    "Otherscape.themebook.exposure.name": "Exposure",
    "Otherscape.themebook.horizon.name": "Horizon",
    "Otherscape.themebook.loadout.name": "Loadout",
    "Otherscape.themebook.personality.name": "Personality",
    "Otherscape.themebook.troubledPast.name": "Troubled Past",
    
    
    "CityOfMist.themekit.html.inherit_improvements_checkbox": "Incluir las Mejoras del libro de temas básico",
    
    "CityOfMist.chatmessage.clue.use":"utiliza una pista.",
    
    "CityOfMist.dialog.roll.waitForMC": "Esperando la confirmación de la MC",
    "CityOfMist.dialog.roll.title": "Ralizar la tirada",
    "CityOfMist.dialog.roll.rollBonus": "Bonificador de la tirada:",
    "CityOfMist.dialog.roll.effect": "Efecto:",
    "CityOfMist.dialog.roll.customModifier": "Modificador personalizado",
    "CityOfMist.dialog.roll.allowDynamite": "Allow Dynamite",
    "CityOfMist.dialog.roll.takePenalty": "Take Penalty to Increase Effect",
    "CityOfMist.dialog.roll.burnTag": "Quemar Etiqueta",
    "CityOfMist.dialog.roll.dontBurn": "No quemar",
    
    "CityOfMist.dialog.downtime.title": "Posibles movimientos de descanso",
    "CityOfMist.dialog.downtime.unburn": "Preparar tu próxima actividad. Explícales a todos cómo te preparas para el futuro. Recuperas todas tus etiquetas de Poder quemadas",
    "CityOfMist.dialog.downtime.juice": "Preparar tu próxima actividad. Explícales a todos cómo te preparas para el futuro. Ganas 3 de Energía, que puedes emplear a tu elección entre las mejoras del movimiento Cambiar el juego.",
    
    "CityOfMist.dialog.downtimeconfirm.title": "Confirmación de descanso",
    "CityOfMist.dialog.downtimeconfirm.body": "¿Quieres iniciar un descanso para todos los jugadores?",
    
    
    "CityOfMist.dialog.pcdowntime.title": "Descanso para ",
    
    "CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.title": "Grant Improvement?",
    "CityOfMist.dialog.addTag.confirmExtraImprovementOnWeakness.body": "Grant a free improvement for taking 2+ weakness tags on same theme?",
    "CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.title": "Remove Imrovement?",
    "CityOfMist.dialog.deleteTag.confirmExtraImprovementOnWeakness.body": "Remove the free improvement for taking 2+ weakness tags on a theme?",
    
    "CityOfMist.dialog.actorSheet.deleteTheme.title": "Eliminar Tema",
    "CityOfMist.dialog.actorSheet.deleteTheme.body": "¿Eliminar Tema sin añadir puntos de Build-up? Esta acción no se puede deshacer.",
    "CityOfMist.dialog.actorSheet.deleteTheme.option.0": "Solo eliminar",
    "CityOfMist.dialog.actorSheet.deleteTheme.option.1": "Reemplazar (otorgar build-up)",
    "CityOfMist.dialog.actorSheet.deleteTheme.option.2": "Cancelar",
    
    "CityOfMist.dialog.actorSheet.addFade.title": "Confirmar añadir Desvanecimiento/Ruptura",
    "CityOfMist.dialog.actorSheet.addFade.body": "Esta acción provocará que se destruya el tema (obtendrás puntos de build-up). ¿Estás seguro?",
    
    "CityOfMist.dialog.themebook_select.themekit": "Usar el paquete de temas",
    
    "CityOfMist.dialog.tag.usageExamples": "Ejemplos de dónde se aplicaría la Etiqueta",
    "CityOfMist.dialog.tag.counterExamples": "Ejemplos de dónde no se aplicaría la Etiqueta",
    "CityOfMist.dialog.tag.restrictions": "Restricciones generales al uso de la Etiqueta",
    
    
    "CityOfMist.dialog.SHB.warning0":"¿Estás seguro que quieres Darlo todo?",
    "CityOfMist.dialog.SHB.warning1":"¡Las consecuencias podrían ser TERRIBLES!",
    "CityOfMist.dialog.SHB.source":"Fuente de tu poder",
    "CityOfMist.dialog.SHB.mythicpower":"Basado en el poder de los Mitos (Grieta)",
    "CityOfMist.dialog.SHB.logosPower":"Basado en el poder los Logos (regla opcional)",
    "CityOfMist.dialog.SHB.mistPower":"Basado en el poder la Bruma (Gatekeeper)",
    "CityOfMist.dialog.SHB.yes":"¡Vamos a ello!",
    "CityOfMist.dialog.SHB.no":"Espera, cambié de idea",
    "CityOfMist.dialog.statusAdd.CoMClassic": "Selecciona el nivel de estado para añadir/quitar",
    "CityOfMist.dialog.downtime.query": "Elige los personajes para el Descanso",
    "CityOfMist.dialog.endOfSession.query": "Execute End of Session Move?",
    "CityOfMist.dialog.endOfSession.name": "End Of Session",
    
    "CityOfMist.dialog.spendHelpHurt.Initial": "Spend Help/Hurt",
    "CityOfMist.dialog.spendHelpHurt.spendHelp": "Help",
    "CityOfMist.dialog.spendHelpHurt.spendHurt": "Hurt",
    
    "CityOfMist.dialog.tagReview.title": "Revisar Etiquetas",
    "CityOfMist.dialog.tagReview.purpose": "La MC puede revisar las etiquetas y aceptarlas/rechazarlas",
    "CityOfMist.dialog.tagReview.SelectedItems" : "SelectedItems",
    "CityOfMist.dialog.tagReview.Suggestions" : "Sugerencias",
    "CityOfMist.dialog.tagReview.ApproveAll" : "Aceptarlas todas",
    "CityOfMist.dialog.tagReview.Okay": "confirmar",
    "CityOfMist.dialog.tagReview.approve": "Aceptar esta etiqueta/estado",
    "CityOfMist.dialog.tagReview.requestClarification": "Solicitar explicación de esta etiqueta/estado",
    "CityOfMist.dialog.tagReview.reject": "Rechazar esta etiqueta o estado",
    "CityOfMist.dialog.tagReview.approved": "Aceptada",
    "CityOfMist.dialog.tagReview.rejected": "rechazada",
    "CityOfMist.dialog.tagReview.clarification_requested": "Explicación solicitada",
    "CityOfMist.dialog.tagReview.pending": "En espera",
    
    "CityOfMist.settings.gritMode.name": "Grit Mode",
    "CityOfMist.settings.gritMode.hint": "Enables Grit Mode (as described in the rules)",
    
    "CityOfMist.settings.weaknessCap.name": "Límite en tiradas de debilidad",
    "CityOfMist.settings.weaknessCap.hint": "Establece un límite en el total de Poder en los movimientos que implican etiquetas de debilidad.",
    
    "CityOfMist.settings.maxWeaknessTags.name": "Máximo de etiquetas de debilidad",
    "CityOfMist.settings.maxWeaknessTags.hint": "Máximo permitido de etiquetas de debilidad en un solo movimiento",
    
    
    "CityOfMist.settings.maxRollCap.name": "Límite de bonificador en la tirada",
    "CityOfMist.settings.maxRollCap.hint": "Establece un límite en el máximo de bonificadores para la tirada (no reduce la potencia para el efecto de un movimiento)",
    
    "CityOfMist.settings.monologueAttention.name": "Monologue Attention Bonus",
    "CityOfMist.settings.monologueAttention.hint": "Awards Attention to player's least developed theme for opening monologue",
    "CityOfMist.settings.loggedActions.name": "Character Edit Logging",
    "CityOfMist.settings.loggedActions.hint": "Whisper to GM when character changes are made",
    
    "CityOfMist.settings.autoWeakness.name": "Aplicar atención automáticamente con debilidad",
    "CityOfMist.settings.autoWeakness.hint": "Añade automáticamente uno de atención cuando se utiliza una etiqueta de debilidad",
    
    "CityOfMist.settings.autoAwardWeaknessImp.name": "Avance automático con etiquetas de debilidad",
    "CityOfMist.settings.autoAwardWeaknessImp.hint": "Cuando se añaden 2 o más etiquetas de debilidad a un tema ganarás una mejora en ese tema automáticamente. En caso de desactivar esta opción, aparecerá un mensaje.",
    
    
    "CityOfMist.settings.execEntranceMoves.name": "Danger Entrance Moves",
    "CityOfMist.settings.execEntranceMoves.hint": "Set Automation options for 'enter scene' type moves on dangers. Triggers when token is revealed or created. Removed when token is hidden or deleted.",
    "CityOfMist.settings.execEntranceMoves.0": "No Automation",
    "CityOfMist.settings.execEntranceMoves.1": "Prompt User",
    "CityOfMist.settings.execEntranceMoves.2": "Automatically Activate",
    "CityOfMist.settings.tokenToolTip.name": "Información emergente de los tokens",
    "CityOfMist.settings.tokenToolTip.hint": "Cuando se pasa el ratón sobre un token, se muestran sus etiquetas y estados.",
    "CityOfMist.settings.trackerSort.name": "Método de ordenación de los Registros de Estados/Etiquitas",
    "CityOfMist.settings.trackerSort.hint": "La manera de ordenar el registro los PJ y Peligros",
    "CityOfMist.settings.trackerSort.0": "Solo alfabéticamente",
    "CityOfMist.settings.trackerSort.1": "Los PJ primero",
    "CityOfMist.settings.trackerSort.2": "Primero los PJ y Peligros con etiquetas/estados",
    "CityOfMist.settings.enhancedActorDirectory.name": "Carpeta de Actores mejorada",
    "CityOfMist.settings.enhancedActorDirectory.hint": "Muestra solo el apodo a los no propietarios de un actor, ocultado el nombre real a los jugadores (requiere actualizar el navegador)",
    "CityOfMist.settings.clueBoxes.name": "Sistema de Pistas mejorado",
    "CityOfMist.settings.clueBoxes.hint": "Las pistas aparecen en el chat como objetos interactivos separados (recuadros de pista) que los jugadores y la MC pueden rellenar.",
    "CityOfMist.settings.clueBoxes.0": "Sin recuadros de pista",
    "CityOfMist.settings.clueBoxes.1": "Recuadros de pista susurrados",
    "CityOfMist.settings.clueBoxes.2": "Recuadros de pista públicos",
    "CityOfMist.settings.tagReview.name": "Revisión de etiquetas por la MC",
    "CityOfMist.settings.tagReview.hint": "Antes de que se realice una tirada, la MC puede revisar qué etiquetas y estados están incluidos.",
    
    "CityOfMist.settings.flashyLevelUp.name": "Indicador parpadeante de subida de nivel",
    "CityOfMist.settings.flashyLevelUp.hint": "Añade un indicador que parpadea cuando los temas suben de nivel y pueden mejorar.",
    
    "CityOfMist.settings.gmmoveheaders.name": "Texto inicial del movimiento de peligro",
    "CityOfMist.settings.gmmoveheaders.hint": "Añade un identificador al comienzo de los movimientos de peligro basado en su tipo (suaves, duros, etc)",
    "CityOfMist.settings.gmmoveheaders.choice0": "Ninguno",
    "CityOfMist.settings.gmmoveheaders.choice1": "Símbolos",
    "CityOfMist.settings.gmmoveheaders.choice2": "Texto",
    "CityOfMist.settings.gmmoveheaders.soft": "Como movimiento suave, $name",
    "CityOfMist.settings.gmmoveheaders.hard": "Como movimiento duro, $name",
    "CityOfMist.settings.gmmoveheaders.intrusion": "Como intrusión, $name",
    "CityOfMist.settings.gmmoveheaders.downtime": "Durante el Descanso, $name",
    "CityOfMist.settings.gmmoveheaders.entrance": "Cuando $name entra en la escena,",
    
    "CityOfMist.settings.sceneTagWindow.name": "Etiquetas de escena",
    "CityOfMist.settings.sceneTagWindow.hint": "Muestra las etiquetas de escena y estados en la pantalla principal (puede saturar la pantalla)",
    "CityOfMist.settings.sceneTagWindow.choice0": "Sin ventana de etiquetas de escena",
    "CityOfMist.settings.sceneTagWindow.choice1": "Incluye a los combatientes con al menos una etiqueta o estado",
    "CityOfMist.settings.sceneTagWindow.choice2": "Incluye a todos los combatientes al registro de combate",
    
    "CityOfMist.settings.sceneTagWindowPosition.name": "Etiquetas de escena",
    "CityOfMist.settings.sceneTagWindowPosition.hint": "Posición en la pantalla de la ventana de etiquetas de escena",
    "CityOfMist.settings.sceneTagWindowPosition.choice0": "Izquierda",
    "CityOfMist.settings.sceneTagWindowPosition.choice1": "Derecha",
    "CityOfMist.settings.sceneTagWindowPosition.choice2": "Ocultar",
    
    "CityOfMist.settings.devMode.name": "Modo desarrollador",
    "CityOfMist.settings.devMode.hint": "Muestra diversas variables internas del sistema (solo usuarios avanzados).",
    
    
    "CityOfMist.settings.statusAdditionSystem.name": "Añadido de estados",
    "CityOfMist.settings.statusAdditionSystem.hint": "Selecciona el sistema a usar cuando se añadan estados",
    "CityOfMist.settings.statusAdditionSystem.0": "CoM básico",
    "CityOfMist.settings.statusAdditionSystem.1": "CoM alternativo (conmutativo por niveles)",
    "CityOfMist.settings.statusAdditionSystem.3": "Mist Engine",
    
    "CityOfMist.settings.altPower.name": "Alternate Power House Rule",
    "CityOfMist.settings.altPower.hint": "Roll power just impacts the die roll. For move effect, base effect is set to 2 and can be modified via a penalty.",
    
    "CityOfMist.settings.system.name": "Sistema de juego",
    "CityOfMist.settings.system.hint": "Selecciona la versión del sistema de CoM (esto sobreescribirá las opciones y establecerá la configuración por defecto del sistema elegido)",
    "CityOfMist.settings.system.0": "City of Mist",
    "CityOfMist.settings.system.1": "Otherscape",
    "CityOfMist.settings.system.2": "Legend in the Mist",
    "CityOfMist.settings.system.3": "Personalizado",
    
    "CityOfMist.settings.movesInclude.name": "Movimientos básicos incluidos",
    "CityOfMist.settings.movesInclude.hint": "Selecciona los movimientos básicos a incluir. Útil para los creadores que quieres personalizar los movimientos para sus partidas",
    "CityOfMist.settings.movesInclude.none": "Sin carga de movimientos inicial",
    
    "CityOfMist.settings.baseSystem.name": "Sistema base",
    "CityOfMist.settings.baseSystem.hint": "El sistema base bajo el que se rigen la mayoría de reglas.",
    
    "CityOfMist.settings.loadout.name": "Enable Loadout Theme",
    "CityOfMist.settings.loadout.hint": "Show the Loadout theme on the character Sheet",
    
    "CityOfMist.settings.statusDisplay.name": "Visualización de los estados",
    "CityOfMist.settings.statusDisplay.hint": "Selecciona cómo se muestran los estados en la lista de estados",
    "CityOfMist.settings.statusDisplay.0": "Solo en nivel",
    "CityOfMist.settings.statusDisplay.1": "Nivel + Iconos (solo City of Mist)",
    "CityOfMist.settings.statusDisplay.2": "Nivel + Puntos (solo Otherscape y LitM)",
    
    
    
    "CityOfMist.settings.tagBurn.name": "Mecánica para quemar una etiqueta",
    "CityOfMist.settings.tagBurn.hint": "Gestiona cómo se queman las etiquetas en el sistema",
    "CityOfMist.settings.tagBurn.0": "Estilo City of Mist",
    "CityOfMist.settings.tagBurn.1": "Estilo Mist Engine",
    
    "CityOfMist.settings.themeStyle.name": "Estilo de la Tarjeta de tema",
    "CityOfMist.settings.themeStyle.hint": "Configura el diseño de la tarjeta de tema",
    "CityOfMist.settings.themeStyle.0": "Estilo City of Mist",
    "CityOfMist.settings.themeStyle.1": "Estilo Mist Engine ",
    
    "CityOfMist.settings.collectiveMechanics.name": "Collective/Scale mechanic",
    "CityOfMist.settings.collectiveMechanics.hint": "Determine how the rules handle scale / Collective ",
    
    
    
    "CityOfMist.settings.debugMode.name": "Debug Mode",
    "CityOfMist.settings.debugMode.hint": "Turns on internal Javascript debug code",
    
    "CityOfMist.settings.handleTempItems.name": "Estados/Etiquetas temporales",
    "CityOfMist.settings.handleTempItems.hint": "Selecciona cómo se comportará una etiqueta o estado temporal/crispy cuando se utilice en una tirada",
    "CityOfMist.settings.handleTempItems.choice0": "No realizar ninguna acción",
    "CityOfMist.settings.handleTempItems.choice1": "Quemar las etiquetas temporales o crispy",
    "CityOfMist.settings.handleTempItems.choice2": "Quemar las etiquetas temporales o crispy y eliminar los estados",
    
    "CityOfMist.settings.autofail.name": "Éxito/Fallo automático",
    "CityOfMist.settings.autofail.hint": "Los 2 y 12 naturales son fallos y éxitos automáticos (respectivamente)",
    
    
    "CityOfMist.keybinds.narration.name" : "Narration Box",
    "CityOfMist.keybinds.narration.help" :"Used for Narrating scenes (has special tag and status synatx similar to GM moves)",
    "CityOfMist.keybinds.sessionEnd.name" : "Session End",
    "CityOfMist.keybinds.sessionEnd.help" :"Initiates the End of Session Move for all players, refreshing Flashbacks and other session-based resources.",
    
    "CityOfMist.keybinds.startDowntime.name" : "Iniciar Descanso",
    "CityOfMist.keybinds.startDowntime.help" :"Muestra las opciones de descanso para todos los jugadores y le permite a la MC seleccionar los movimientos de descanso de los tokens visibles e invisibles de la escena actual",
    
    "CityOfMist.tooltip.createStory": "Crear Etiqueta de Historia",
    "CityOfMist.tooltip.createStatus": "Crear nuevo estado",
    "CityOfMist.tooltip.toggleTokenInStoryTagWindow": "Añadir/eliminar token de la ventana de Etiquetas de escena.",
    "CityOfMist.tooltip.removeFromStoryTagWindow": "Eliminar de la ventana de Etiqueta de escena",
    
    "CityOfMist.tooltip.gmmove": "Utiliza [ ] alrededor de una palabra para convertirla en un estado o etiqueta. &#013;[a:nombre] hará que el estado se aplique automáticamente cuando se dispare el movimiento. &#013;[i:nombre] ignorará los bonificadores colectivos.&#013; [a,i:nombre] hará ambas.&#013; [s:nombre] añadirá el estado o etiqueta utilizado a la etiqueta/estado de escena. Utilizar { } alrededor de un bloque de texto lo hará visible solo para el DJ. Ese texto no se mostrará en el chat.&#013 Otros comandos: &#013 &#013 t: hace los estados temporales, &#013 p: hace una etiqueta permanente",
    "CityOfMist.tooltip.error.missingParent": "ERROR: Esta etiqueta necesita ser una subetiqueta de otra etiqueta.",
    
    "CityOfMist.log.theme.addImp" : "+1 Mejora de tema",
    "CityOfMist.log.theme.remImp" : "-1 Mejora de tema",
    
    "CityOfMist.error.themeKitTagEdit": "Can't edit Theme Kit tag",
    "CityOfMist.error.dontOwnTag": "No puedes editar la etiqueta porque no eres su propietario",
    "CityOfMist.error.MCEditOnly" : "Esto solo lo puede editar la MC.",
    
    "General.error.LOTagNotLoaded": "Loadout tags must be loaded before they can be used",
    
    "CityOfMist.notification.reloadRequired" : "La ventana del navegador de todos los jugadores reacargará en breve debido a un cambio en la configuración",
    
    "CityOfMist.logger.action.changeActiveExtra": "Changes active extra to:",
    "CityOfMist.logger.action.changeActiveCrew": "Changes active Crew Theme to:"
    
    }
    
