div.Origin-theme .theme-block {
	/* height: 100%; */
	color: var(--mist-text);
	border-radius: 1em;
	border-bottom: 1em solid var(--mist-blue);
	border-top: 2em solid var(--mist-blue);
	background-image: url(../images/mistcardbg.webp);
	background-color: black;
	background-position: center;
	background-size: cover;
	box-shadow: 0px -5px 0px 10px #28475ba6;	
}

div.Adventure-theme .theme-block {
	color: var(--logos-text);
	/* height: 100%; */
	border-radius: 1em;
	border-bottom: 1em solid var(--logos-orange);
	border-top: 2em solid var(--logos-orange);
	background-image: url(../images/themecardbg.webp);
	box-shadow: 0px -5px 0px 10px #a85d4ba6;
}

div.Greatness-theme .theme-block {
	/* height: auto; */
	/* height: 100%; */
	color: var(--mythos-text);
	border-radius: 1em;
	border-bottom: 1em solid var(--mythos-pink);
	border-top: 2em solid var(--mythos-pink);
	background-image: url(../images/mythoscardbg.webp);
	background-color: black;
	background-position: center;
	background-size: 125%;
	box-shadow: 0px -5px 0px 10px #502c5da6;
}

div.Fellowship-theme .theme-block,
.style-legend div.Extra-theme {
	/* height: 100%; */
	color: var(--extra-text);
	border-radius: 1em;
	border-bottom: 1em solid var(--extra-grey);
	border-top: 2em solid var(--extra-grey);
	background-image: url(../images/extracardbg.webp);
	background-color: black;
	background-position: center;
	background-size: cover;
	box-shadow: 0px -5px 0px 10px #686358a6;
}

