<form class="roll-modifier-dialog" autocomplete="off">
	<select class="move-select">
		{{#select moveId}}
		{{#each moves as |move|}}
		<option value="{{move.id}}">{{move.displayedName}}</option>
		{{/each}}
		{{/select}}
	</select>
	<hr>
	<label class="dialog-label" for="roll-modifier-amt"> Modifier </label>
	<input id="roll-modifier-amt" class="number-modifier-box" type="number" value="0">
	<br>
	<label class="dialog-label" for="dynamite-allowed"> {{localize "CityOfMist.dialog.roll.allowDynamite"}} </label>
	<input id="roll-dynamite-allowed" type="checkbox" {{#if dynamiteAllowed}} checked {{/if}}>
	<hr>
</form>

