<form class="{{cssClass}} gmmove-sheet flex-col item-edit-dialog">
	<label class="dialog-label" for="name">
		{{localize "CityOfMist.terms.name"}}
	</label>
	<input type="text" name="name" value="{{item.name}}">
	<div class="flex-row-left align-center">
		<label class="dialog-label" for="name">
			{{localize "CityOfMist.gmmove.hideName"}}
		</label>
		<input type="checkbox" name="system.hideName" {{#if item.system.hideName}} checked {{/if}}>
		<label class="dialog-label" for="name">
			{{localize "CityOfMist.gmmove.header"}}
		</label>
		<select name="system.header">
			{{#select item.system.header }}
			<option value="default">
			{{localize "CityOfMist.terms.default" }}
			</option>
			<option value="none">
			{{localize "CityOfMist.settings.gmmoveheaders.choice0" }}
			</option>
			<option value="symbols">
			{{localize "CityOfMist.settings.gmmoveheaders.choice1" }}
			</option>
			<option value="text">
			{{localize "CityOfMist.settings.gmmoveheaders.choice2"}}
			</option>
			{{/select}}
		</select>
	</div>
	<select name="system.subtype">
		{{#select item.system.subtype }}
		<option value="soft">
		{{localize "CityOfMist.terms.softMove" }}
		</option>
		<option value="hard">
		{{localize "CityOfMist.terms.hardMove" }}
		</option>
		<option value="custom">
		{{localize "CityOfMist.terms.customMove"}}
		</option>
		<option value="intrusion">
		{{localize "CityOfMist.terms.intrusion" }}
		</option>
		<option value="entrance">
		{{localize "CityOfMist.terms.enterScene" }}
		</option>
		<option value="downtime">
		{{localize "CityOfMist.terms.downtimeTrigger" }}
		</option>
		{{/select}}
	</select>
	<hr>
	<label class="dialog-label" for="description">
		{{localize "CityOfMist.terms.description" }}
	</label>
	<textarea class="gmmove-description" title="{{{localize 'CityOfMist.tooltip.gmmove'}}}" name="system.description">{{item.system.description}}</textarea>
</form>
