<div class="{{dynThemeType theme}}-theme flip-card-inner {{setFlipped sheetowner cardNum}}" id="theme-id-{{id}}" data-theme-id="{{theme.id}}" data-owner-id="{{owner.id}}" data-theme-type="{{themetype}}" data-token-id="{{tokenId}}">
	{{#if (themeDisplayis "city-of-mist")}}
	<div class="flip-card-front">
		{{> "systems/city-of-mist/templates/parts/theme-display-com-front.hbs" owner=owner theme=theme sheetowner=sheetowner themetype=themetype}}
	</div>
	<div class="flip-card-back">
		{{> "systems/city-of-mist/templates/parts/theme-display-com-back.hbs" owner=owner theme=theme sheetowner=sheetowner themetype=themetype}}
	</div>
	{{/if}}
	{{#if (themeDisplayis "mist-engine")}}
	<div class="flip-card-front">
		{{> "systems/city-of-mist/templates/parts/theme-display-me-front.hbs" owner=owner theme=theme sheetowner=sheetowner themetype=themetype}}
	</div>
	<div class="flip-card-back">
		{{> "systems/city-of-mist/templates/parts/theme-display-me-back.hbs" owner=owner theme=theme sheetowner=sheetowner themetype=themetype}}
	</div>
	{{/if}}
</div>
