<div class="theme-destruction-message">
	<div class="destruction-action">
		{{localize "CityOfMist.command.destroyTheme"}}
	</div>
	<div class="theme-name">
		{{theme.name}} ({{theme.themebook.system.type}})
	</div>
	<div class="tags-header"> {{localize "CityOfMist.terms.tags"}} </div>
	<ul class="tag-list">
		{{#each tags as |tag tid|}}
		<li>
			{{> "systems/city-of-mist/templates/parts/tag-display.html" tag=tag owner=../owner locked=true sheetowner=null canBurn=false}}
		</li>
		{{/each}}
	</ul>
	<div class="improvements-header"> {{localize "CityOfMist.terms.improvements"}} </div>
	<ul class="improvement-list">
		{{#each improvements as |imp tid|}}
		<li>
			{{> "systems/city-of-mist/templates/parts/improvement-display.html" improvement=imp owner=../owner locked=true sheetowner=null}}
		</li>
		{{/each}}
	</ul>
	<div class="build-up-gain">
		{{localize "CityOfMist.command.buildUpGained"}} : {{BUGenerated}}
		{{#if (gt BUImpGained 0)}}
		<div class="new-moment-of-evolution">
			({{BUImpGained}} {{localize "CityOfMist.misc.newMoE"}}!)
		</div>
		{{/if}}
	</div>
</div>
